<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/wristacc/acc2actical/">

    <title>
        
        Emulating Actical with an accelerometer | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1 active">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#algorithm"><span class="section-num">1</span> Algorithm</a></li>
    <li><a href="#results"><span class="section-num">2</span> Results</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Emulating Actical with an accelerometer</h1>

<p>Acticals produce an actigraphy counts signal by processing an omniaxial accelerometer.
This actigraphy signal can be used to compare average physical activity between patients.
New research with the goal of continuing past actigraphy studies must either use a device that directly produces a counts signal or emulate that signal with raw accelerometer data.
Philips does not provide their algorithm for producing actigraphy.
They do, however, provide some information on how actigraphy is calculated on their actigraphy site.
A replicate accelerometer-to-actigraphy algorithm has been designed based on the specifications section of the actigraphy site <a id="c029f764c50b606e375f8baaa7e2c94d" href="#actical:specs">()</a>, an email with Jake Covert <a id="08058476bc3ad142d5982413f320c914" href="#covert:email">(Jake Covert, 2016)</a>, simultaneous Actical and GENEActiv recordings, and trial and error.</p>
<h2 id="algorithm"><span class="section-num">1</span> Algorithm</h2>
<p>The method, written specifically for GENEActiv, can be broken down into eight steps.
These steps are as follows: combine the axes, remove out-of-range samples, bandpass filter the signal, remove the baseline, find the distance to the baseline, remove small values, average over the epoch length, and scale (see the <a href="https://bitbucket.org/radcdevicegroup/pipeline/src/master/%2Bactical/accelerometer2Counts.m">source</a>).</p>
<p>Unexpectedly, the best correlation between the processed GENEActiv signal and the Actigraphy signal was when only the y-axis was processed.
As such, the axes combining step was simplified to dropping the x and z axes.</p>
<p>Since the GENEActiv&rsquo;s accelerometer was more sensitive than Actical&rsquo;s, values from GENEActiv&rsquo;s signal below \(\pm 0.05g\) in magnitude were set to \(0\).
GENEActiv&rsquo;s accelerometer was also able to detect a larger range of accelerations so the signal was capped at \(2.0g\) so values larger than \(\pm 2.0g\) were set to \(+2.0g\) or \(-2.0g\) respectively.</p>
<p>The abridged signal was then passed through an FIR bandpass filter.
According to the actigraphy specifications page <a id="c029f764c50b606e375f8baaa7e2c94d" href="#actical:specs">()</a> the bandpass should have cutoff frequencies of \(0.035\) and \(3.5\)Hz.
As can be seen in the frequency response (<a href="#org29884cd">Figure 1</a>), the final filter ended up being more of a low-pass filter since \(0.035\)Hz is so close to \(0\) relative to the length of the filter kernel.
The upper cutoff frequency ended up being \(3.6\)Hz.
MATLAB&rsquo;s <kbd>firls</kbd> function was used to construct the filter with a filter order of \(52\), filter shape of \([0 \ 0.001 \ 0.9 \ 3.8 \ 3.9 \ 30]\)Hz (must be normalized with the Nyquist frequency before using in <kbd>firls</kbd>), and the ideal frequency response \([0 \ 0 \ 1 \ 1 \ 0 \ 0]\).</p>
<p><a id="org29884cd"></a></p>
<figure>
    <img src="/images/BandPassFrequencyResponse.svg"
         alt="Figure 1: Frequency response of the bandpass filter."/> <figcaption>
            <p>Figure 1: Frequency response of the bandpass filter.</p>
        </figcaption>
</figure>

<p>To ignore acceleration due to gravity and other constant accelerations the baseline was removed.
A one second moving average was subtracted from the signal for this purpose.
The estimated baseline, seen in <a href="#org0fbb780">Figure 2</a>, follows the signal much closer than expected, suggesting the baseline removal may get rid of more than just the constant accelerations.</p>
<p><a id="org0fbb780"></a></p>
<figure>
    <img src="/images/Baseline.svg"
         alt="Figure 2: The semi-processed signal prior to removing the baseline and the baseline to be removed."/> <figcaption>
            <p>Figure 2: The semi-processed signal prior to removing the baseline and the baseline to be removed.</p>
        </figcaption>
</figure>

<p>After removing the old baseline, the new baseline is constant at \(0g\).
Finding the distance to the baseline is equivalent to taking the absolute value of the signal at this point.</p>
<p>A threshold was put on the signal to set values less than \(0.19g\) to \(0g\).
This is not mentioned anywhere by Philips but without this second stage of thresholding, the resulting counts signals contain high frequency noise at points where the Actical signal was zero.</p>
<p>The epochs were created by taking a moving sum of the signal over the epoch duration (in this case 15s).
Then one sample of the moving sum was taken at the start of each epoch.
Lastly, the signal was multiplied by a scaler value of 4 to get the correct magnitude.</p>
<h2 id="results"><span class="section-num">2</span> Results</h2>
<p>To test the emulation algorithm, Actical and GENEActiv wore worn in pairs.
Each participant wore an Actical and a GENEActiv device simultaneously over 10-day trials.
The GENEActiv&rsquo;s triaxial accelerometer signal was processed with the algorithm described above and compared to the true Actical&rsquo;s count signal.
<a href="#org752f29e">Figure 3</a> shows an example of a 2-hour period during the trials.
The two signals are close to each other.
But there are some differences; the peaks in activity tend to differ.
Another important feature to compare is the transition periods between rest and active.
As described in <a href="/wristacc/actical-vars/">Actical Metrics</a>, the times when activities start and stop are important for some of the variables.
Taking a close look at <a href="#org752f29e">Figure 3</a>, the transitions times are aligned for most points but there are a few places in low-activity areas where one device register a motion that the other missed and when one device jump a little earlier than the other.</p>
<p><a id="org752f29e"></a></p>
<object type="image/svg+xml" data="/ox-hugo/processedGeneVsActical.svg" class="org-svg" width="85%">
Sorry, your browser does not support SVG.</object>
<br />
At the time there are only four pairs of data, limiting the reliability of the results.
But comparing that existing data, the resulting actical metrics, shown in [Table 1](#table--tab:processedGeneVsActicalVariables), are promising.
<p><a id="table--tab:processedGeneVsActicalVariables"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--tab:processedGeneVsActicalVariables">Table 1</a></span>:
  Average value of Actical metrics calculated with processed GENEActiv and Actical devices. GENEActiv and Actical devices worn in pairs over 10 days on a sample size of 4 participants. The differences row shows the difference between GENEActiv's average and Actical's average for each variable standardized by average standard deviation between the trials.
</div>
<table>
<thead>
<tr>
<th></th>
<th>GENEActiv</th>
<th>Actical</th>
<th>differences</th>
</tr>
</thead>
<tbody>
<tr>
<td>tactivity_d_avg</td>
<td>1.947e+05</td>
<td>2.051e+05</td>
<td>0.1001</td>
</tr>
<tr>
<td>tactivity_acth_avg</td>
<td>3.099e+04</td>
<td>3.074e+04</td>
<td>0.03874</td>
</tr>
<tr>
<td>pert_noact_avg</td>
<td>0.7508</td>
<td>0.7341</td>
<td>0.1877</td>
</tr>
<tr>
<td>kar</td>
<td>0.08315</td>
<td>0.07997</td>
<td>0.116</td>
</tr>
<tr>
<td>kra</td>
<td>0.02244</td>
<td>0.02233</td>
<td>0.03242</td>
</tr>
<tr>
<td>is</td>
<td>0.4561</td>
<td>0.5479</td>
<td>0.5273</td>
</tr>
<tr>
<td>iv</td>
<td>0.6799</td>
<td>0.7716</td>
<td>0.2338</td>
</tr>
<tr>
<td>m10</td>
<td>1.467e+04</td>
<td>1.539e+04</td>
<td>0.09561</td>
</tr>
<tr>
<td>l5</td>
<td>559.9</td>
<td>543.5</td>
<td>0.03101</td>
</tr>
<tr>
<td>amplitude</td>
<td>1.411e+04</td>
<td>1.485e+04</td>
<td>0.1034</td>
</tr>
<tr>
<td>dsr</td>
<td>13.24</td>
<td>12.5</td>
<td>0.2796</td>
</tr>
<tr>
<td>mvpa</td>
<td>43.96</td>
<td>44.64</td>
<td>0.02372</td>
</tr>
<tr>
<td>days_mvpa</td>
<td>9.75</td>
<td>9</td>
<td>3</td>
</tr>
</tbody>
</table>
<p><br />
The GENEActiv and Actical columns of <a href="#table--tab:processedGeneVsActicalVariables">Table 1</a> are the average values of each metric calculated for the respective device.
The last column, differences, is the difference between the devices&rsquo; average value divided by that metric&rsquo;s standard deviation across the trials.</p>
<h1 id="bibliography">Bibliography</h1>
<p><a id="actical:specs" target="_blank"> (). <em>Specifications</em>. Retrieved from <a href=""></a>. .</a> <a href="#c029f764c50b606e375f8baaa7e2c94d">↩</a></p>
<p><a id="covert:email" target="_blank">Covert, J. (2016). <em>Actical questions</em>. Retrieved from <a href=""></a>. .</a> <a href="#08058476bc3ad142d5982413f320c914">↩</a></p>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/wristacc/accelerometer-vars/" title="Accelerometer Metrics"><i class="fas fa-chevron-left p-1"></i>Accelerometer Metrics</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/wristacc/minimum-days/" title="Minimum days needed">Minimum days needed<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
