<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.74.3" />

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/">

    <title>
        
         | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#this-is-the-main-page">This is the main page</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                
	

	<h1></h1>

	<h2 id="this-is-the-main-page">This is the main page</h2>
<p><a href="/contributing/">Getting started</a></p>

	


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 ml-3 d-inline-block text-white text-right" href="/pipeline/" title="Unified device pipeline workflow">Unified device pipeline workflow<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
