<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/pipeline/analyses/">

    <title>
        
        Performing analyses | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1 active">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#generating-data-with-a-customized-pipeline"><span class="section-num">1</span> Generating data with a customized pipeline</a></li>
    <li><a href="#read"><span class="section-num">2</span> Read</a></li>
    <li><a href="#clean"><span class="section-num">3</span> Clean</a></li>
    <li><a href="#explorative-data-analysis"><span class="section-num">4</span> Explorative data analysis</a>
      <ul>
        <li><a href="#combine-and-transform"><span class="section-num">4.1</span> Combine and transform</a></li>
        <li><a href="#split-and-apply"><span class="section-num">4.2</span> Split and apply</a></li>
        <li><a href="#visualize-and-find-patterns"><span class="section-num">4.3</span> Visualize and find patterns</a></li>
      </ul>
    </li>
    <li><a href="#conclusions"><span class="section-num">5</span> Conclusions</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Performing analyses</h1>

<p>While the pipeline is complete after <kbd>pipeline.run()</kbd> is evaluated, the pipeline is only the first step of the overall workflow for understanding data.
The more general workflow is broken into two phases: signal processing&mdash;converting the raw signals into summary metrics&mdash;and data analysis&mdash;using the results of the signal processing to find patterns in the data.
All signals will likely require both phases so data analysis should be discussed here even if it&rsquo;s outside the <kbd>+pipeline</kbd> package.</p>
<p>Analysis consists of reading in data, cleaning the data, then applying the explorative data analysis (EDA) cycle of modifying the data, visualizing it, and looking for patterns <a id="01ff0e21dc5b6207ccea42939ea48f51" href="#wickham16_r">(Wickham, 2016)</a>.
A full example of this workflow is given in <a href="/pipeline/analyzing-actical/">Example: Analyzing choice of rest threshold</a>.
This will be a simple run down of the workflow&rsquo;s overview as the details will be left to the example.</p>
<h2 id="generating-data-with-a-customized-pipeline"><span class="section-num">1</span> Generating data with a customized pipeline</h2>
<p>On the previous page the signal processing stage was performed using the default read and calculate functions.
While these functions should work for the final long-term pipelines, for exploration, a new or modified metric is often being tested (as in <a href="/pipeline/analyzing-actical/">Example: Analyzing choice of rest threshold</a>, where a subset of the Actical metrics are calculated with different rest thresholds).
In these cases the standard calculator will not generate the variables needed for the analysis.
This can be resolved by passing a custom calculator and reader to <kbd>pipeline.run()</kbd>, though the default reader should work in most cases.</p>
<h2 id="read"><span class="section-num">2</span> Read</h2>
<p>At the start of all analyses the data will be read into <kbd>Table</kbd> objects<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.
<kbd>Table</kbd> is a built-in class designed to store table-like data which would be found in csvs or excel files.
As opposed to matrices, <kbd>Table</kbd> objects can store data of multiple types (logicals, doubles, strings, etc) and keeps track of column names.
Analogous classes in other languages are often called dataframes.</p>
<p>At the start there should be a table for each file used.
These files will come from the pipeline but external files can also be used, such as those containing data about participants collected outside a device (test scores, diagnoses, medications, or anything else that may supply valuable information in understanding the signals).</p>
<h2 id="clean"><span class="section-num">3</span> Clean</h2>
<p>When the files have been read in they should be in a standard form.
In data science each row of a table or matrix should be a single observation and each column the value of a variable <a id="386686fa769ea33e0769e383e4797c6e" href="#wickham14_tidy_data">(Hadley Wickham, 2014)</a>.
Data generated with the pipeline should be in the appropriate form but external files may need some processing.
Further cleaning can include handling missing data, throwing away unneeded variables, and changing variables&rsquo; format (like a date) among others.</p>
<p>The above should be enough for running the analysis, but there are additional ideas to what clean data should look like and some subjective decisions for how pipeline prints data.
Each table should provide information about a single &ldquo;unit&rdquo; of data.
A unit of data is not objectively defined, units may be delineated by device or signal used to create the variables or variables in experiment design.</p>
<p>For many analyses the data will then be spread across multiple tables, the basis for relational data.
With the goal of minimizing redundant data.
In this case the pipeline does not provide perfectly clean data.
As a decision, &ldquo;projid&rdquo;, &ldquo;fu_year&rdquo;, and &ldquo;deviceid&rdquo; are saved in all tables and used as key fields.
A cleaner approach would be to create a new column in the records table called &ldquo;recordid&rdquo;, which would be assigned a unique value for the set of keys.
Each other table would then have &ldquo;recordid&rdquo; in-place of the other identifying values.
When any of the original key fields is needed they could be obtained by finding the row associated with &ldquo;recordid&rdquo; in the records table and getting the other fields there.
The less clean method was chosen for simplicity.
Since external files&rsquo; observations will be identifiable with some subset of the &ldquo;projid&rdquo;, &ldquo;fu_year&rdquo;, and &ldquo;deviceid&rdquo; keys, rather than the &ldquo;recordid&rdquo; key, it will remove the extra conversion step required working with these files.
It should also make working other groups easier as this is how many of the current RADC files are structured.</p>
<p>Another choice in the pipeline is using <kbd>DateTime</kbd> objects instead of columns for month, day, year, and hour, minute, second.
It&rsquo;s less clear what would be the cleaner of the two options in this case but both have their benefits.
The <kbd>DateTime</kbd> class is built-in class with functionality for working with times including conversion to other formats, finding the duration between two times, getting the day of the week.
The one column per element approach makes it easier to find patterns related to season and time of day&mdash;such as comparing activity differences between months of the year or hour of the day.
The combine and transform section below will show it&rsquo;s easy to convert between the styles so there&rsquo;s no need to overthink which method should be used.
Because converting from <kbd>DateTime</kbd> to the individual elements seems more straight forward, <kbd>DateTime</kbd> is used.</p>
<h2 id="explorative-data-analysis"><span class="section-num">4</span> Explorative data analysis</h2>
<p>The EDA cycle of the analysis is the hard part of the analysis, and where the understanding of the data comes from.
The goal is to modify the data in different ways to tease out patterns in the data.
After modifying the tables they are viewed using different visualization methods, then the cycle is restarted with what has been learned from the previous cycles.
The visuals should hint at some of the underlying principals of the data that isn&rsquo;t obvious initially, hopefully suggesting better ways to modify the data.
The modification step is further broken down into combine and transform, and split and apply.
Once the cycles have produced noteworthy patterns the figures are exported for documenting the findings.</p>
<h3 id="combine-and-transform"><span class="section-num">4.1</span> Combine and transform</h3>
<p>This step alters tables in preparation for the following split and apply step.
Combining merges tables into a single table while transforming creates new variables from existing variables.
By combining all needed tables, matching up observations between tables and filtering out observations, the split and apply step is simpler.
Merges use the key fields between two tables to find shared observations.
How observations found in only one of the tables is handled depends on the merging strategy.
When all columns for an observation need to exist the strategy implemented in <kbd>innerjoin()</kbd>, which only returns a row if it exists in both tables, should be used and will likely be the best approach for most analyses.
Times when <kbd>innerjoin()</kbd> should not be used would be when there is not a lot of data in this case <kbd>join()</kbd> (or possibly <kbd>outerjoin()</kbd>) should be used followed by handling missing data.
For more information on joins in MATLAB see the join and set operations of <a href="https://www.mathworks.com/help/matlab/tables.html">MATLAB&rsquo;s table documentation</a> a clearer explanation of the differences between join strategies can be found in <a href="https://juliadata.github.io/DataFrames.jl/stable/man/joins/">Julia&rsquo;s dataframe documentation</a>.</p>
<p>Transforming modifies the table by adding a new column, usually as a function of an original or multiple original columns.
This is how a <kbd>DateTime</kbd> column can create single time-element columns.
Transforms use the standard assignment syntax, using dot notation (similar to how a field of a structure would be assigned).
For example to get the month from a <kbd>DateTime</kbd> column named <kbd>date</kbd> in a table named <kbd>t</kbd>, the following code would be used:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">t.month = t.date.Month;
</code></pre></div><p>Or to get the day of the week:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">t.weekday = weekday(t.date);
</code></pre></div><p>Which could be used with the split and apply strategy to compare work week to weekend activity.</p>
<p>Another use for transforming is altering an existing column if it needs to be in a different form.
A common use would be to convert a string column into a categorical column.</p>
<h3 id="split-and-apply"><span class="section-num">4.2</span> Split and apply<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></h3>
<p>Split and apply is the method of separating data into classes based on a label then applying a function on each class.
Performing <kbd>splitapply()</kbd> on a table generates summaries of the classes.
The obvious case would be finding the mean value of a variable for each class.</p>
<p>This complements the visualize step, providing an objective value to go with the picture.</p>
<h3 id="visualize-and-find-patterns"><span class="section-num">4.3</span> Visualize and find patterns</h3>
<p>Visualization uses standard plotting functions (usually <kbd>plot()</kbd> and <kbd>histogram()</kbd>) to show the data.
Tables should be grouped into classes in the same way as in the split and apply step to show the differences between them.
For a thorough explanation of visualizing different types of data see <a id="224e3434a10d667233ced4bb6391beae" href="#wickham09_ggplot">(Wickham, 2009)</a> and <a id="a5275e26764299566e1250d7d0479196" href="#tufte01">(Tufte, 2001)</a>.</p>
<p>Viewing the figures, look for relationships between variables and classes, run a few iterations of the EDA using different combinations of variables.</p>
<h2 id="conclusions"><span class="section-num">5</span> Conclusions</h2>
<p>After the EDA cycle there should be an answer to the original question(s) the analysis was designed for.
Based on the figures viewed an explanation of what underlying principles are driving the patterns should start to form, which, will prompt deeper questions to test the explanations and better understand the phenomena driving the data.
At this point it&rsquo;s time to start another analysis to test these new questions.</p>
<h1 id="bibliography">Bibliography</h1>
<p><a id="wickham16_r" target="_blank">Wickham, H., <em>R for data science : import, tidy, transform, visualize, and model data</em> (2016), Sebastopol, CA: O&rsquo;Reilly Media.</a> <a href="#01ff0e21dc5b6207ccea42939ea48f51">↩</a></p>
<p><a id="wickham14_tidy_data" target="_blank">Wickham, H., <em>Tidy Data</em>, Journal of Statistical Software, <em>59(10)</em>, (2014). <a href="http://dx.doi.org/10.18637/jss.v059.i10">http://dx.doi.org/10.18637/jss.v059.i10</a></a> <a href="#386686fa769ea33e0769e383e4797c6e">↩</a></p>
<p><a id="wickham09_ggplot" target="_blank">Wickham, H., <em>Ggplot2 : elegant graphics for data analysis</em> (2009), Dordrecht New York: Springer.</a> <a href="#224e3434a10d667233ced4bb6391beae">↩</a></p>
<p><a id="tufte01" target="_blank">Tufte, E., <em>The visual display of quantitative information</em> (2001), Cheshire, Conn: Graphics Press.</a> <a href="#a5275e26764299566e1250d7d0479196">↩</a></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.mathworks.com/help/matlab/tables.html">Tables - MATLAB &amp; Simulink</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://www.mathworks.com/help/matlab/matlab%5Fprog/split-table-data-variables-and-apply-functions.html">Split Table Data Variables and Apply Functions - MATLAB &amp; Simulink</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/pipeline/running/" title="Running the pipeline"><i class="fas fa-chevron-left p-1"></i>Running the pipeline</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/pipeline/adding-watchpat/" title="Example: Adding watchPAT to the pipeline">Example: Adding watchPAT to the pipeline<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
