<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/pipeline/device/">

    <title>
        
        Device package | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1 active">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#record-class"><span class="section-num">1</span> Record class</a></li>
    <li><a href="#signal-class"><span class="section-num">2</span> Signal class</a></li>
    <li><a href="#additional-resources"><span class="section-num">3</span> Additional resources</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Device package</h1>

<p>To store data in a consistent manner, a couple classes were created.
The <kbd>Record</kbd> class keeps track of all data related to a single record.
A record is the information recorded by a single device (one record per device per visit).
This includes all the signals recorded by the device, which, are stored in a second class, the <kbd>Signal</kbd> class.
Construction of <kbd>Record</kbd> and <kbd>Signal</kbd> classes are performed during the reading section of the pipeline.</p>
<p>Both of these classes are subclasses to the built-in <kbd>Handle</kbd> class<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> which does not get copied when being passed to functions.
As a result, if an object is passed to a function which alters it, it will remain altered after the function has finished.
This allows better control of memory management, which can be important for larger records.
If a function needs to perform destructive actions on a <kbd>Record</kbd> or <kbd>Signal</kbd>, both classes have a <kbd>copy()</kbd> function.
Any action on a copy will not affect the original.</p>
<h2 id="record-class"><span class="section-num">1</span> Record class</h2>
<p>The <kbd>Record</kbd> class stores all a recording&rsquo;s data.
Creation of a <kbd>Record</kbd> requires four arguments: <kbd>keys</kbd>, <kbd>info</kbd>, <kbd>deviceType</kbd>, and <kbd>signals</kbd> (see <a href="#listing--list:readrecord">Listing 1</a>).
<kbd>keys</kbd> is a structure containing unique identifying data: project ID, device ID and follow-up year.
<kbd>info</kbd> provides data not required for identifying the record.
Like <kbd>keys</kbd> info is a structure.
At construction time, <kbd>info</kbd> should contain: <kbd>startTime</kbd>, <kbd>endTime</kbd>, and <kbd>placement</kbd>.
Fields <kbd>numDays</kbd> and <kbd>maxConsecutiveDays</kbd> are calculated by the constructor.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">file = any.fileIn(appendToDataPath(<span style="color:#4070a0">&#39;actical/server/*.txt&#39;</span>));
record = pipeline.read(file)
</code></pre></div><p><a id="listing--list:readrecord"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">record =
  Record with <span style="color:#007020;font-weight:bold">properties</span>:
          keys:
                  projId: <span style="color:#4070a0">&#39;70917649&#39;</span>
                  fuYear: <span style="color:#4070a0">&#39;5&#39;</span>
                deviceId: <span style="color:#4070a0">&#39;1358&#39;</span>
          info:
                         startTime: <span style="color:#4070a0">&#39;22-Jun-2020 19:00:00&#39;</span>
                           endTime: <span style="color:#4070a0">&#39;02-Jul-2020 19:00:00&#39;</span>
                         placement: <span style="color:#4070a0">&#39;wrist&#39;</span>
                           numDays: <span style="color:#4070a0">&#39;10&#39;</span>
                maxConsecutiveDays: <span style="color:#4070a0">&#39;10&#39;</span>
    deviceType: <span style="color:#4070a0">&#39;Actical&#39;</span>
       signals:
                counts (<span style="color:#40a070">57600</span>x1)
     variables:
    startOfDay: <span style="color:#4070a0">&#39;19&#39;</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:readrecord">Listing 1</a></span>:
  A record constructed from an Actical data file.
</div>
<p><br />
In addition to the required arguments, optional arguments are: <kbd>variables</kbd>, <kbd>qcFunc</kbd>, and <kbd>startOfDay</kbd>.
By default, <kbd>variables</kbd> is initialized as an empty structure, however, an existing variable structure can be used instead.
But passing <kbd>variables</kbd> exists for the <kbd>copy()</kbd> function and should probably not be used directly.
The intended way to add variables to a <kbd>Record</kbd> object is covered in <a href="/pipeline/building/#calculate-variables">calculate variables</a>.
To handle missing or problematic data, a quality control function, <kbd>qcFunc</kbd>, can be used.
This function should accept a <kbd>Record</kbd> object and return a logical vector of length equal to the length of the record in days (obtained with <kbd>getNumDays()</kbd>).
The return value should be a days to keep logical vector, true for good days and false for days to remove.
For records less than a day long, the quality control function should return a singleton true or false indicating if the data is good or not.
If no quality control function is given all days are kept (unless a quality control function is specified in the reader).
Lastly, the start of day can be set.
This is used for trimming the record.
All data before start of day on the first whole day and after start of day on the last day are removed from the record to ensure the record is a whole number of days long.
This defaults to \(19\) (7 p.m.) but can be set to <kbd>'None'</kbd> to prevent trimming, needed for devices less than a day in length.
Like with the quality control function, a default rule can be set for each device in the reader (see <kbd>+pipeline/read.m</kbd> and <a href="/pipeline/adding-watchpat/">Example: Adding watchPAT to the pipeline</a>)</p>
<h2 id="signal-class"><span class="section-num">2</span> Signal class</h2>
<p>The <kbd>Signal</kbd> class is a simpler class.
It is constructed with:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">device.Signal(data, fs);
</code></pre></div><p>Where <kbd>data</kbd> is a matrix of time series data with time going down the columns and axes along the rows.
For example, data from an Actical device would have size \(N\times{}1\), since it has only one axis; a GENEActiv device&rsquo;s data would have size \(N\times{}3\), for it&rsquo;s three axes.
The <kbd>fs</kbd> argument is the signals sampling frequency.
As such, each of a record&rsquo;s signals can have their own sampling frequency but all signals are expected to have a uniform sampling rate.
If a device does not have a constant sampling frequency&mdash;whether intentionally or through fault of the device&mdash;the signal should be resampled during the reading process.</p>
<p>Once the device is read, the end user can treat a <kbd>Signal</kbd> like a structure with <kbd>data</kbd> and <kbd>fs</kbd> fields.
The benefit of using <kbd>Signal</kbd> over a structure is the ability to add methods.
Some useful methods include <kbd>getTime()</kbd>, which creates a time vector from the sampling frequency, and <kbd>reshape()</kbd>, to reshape the data into days, hours, or some other amount of time (see <kbd>help device.Signal/reshape()</kbd> at the MATLAB command-line for more info).
<kbd>Signal</kbd> objects are primarily worked with during <a href="/pipeline/building/#calculate-variables">variable calculation</a>, where the <kbd>Signal</kbd> objects are preferred over <kbd>Record</kbd> objects to keep code as generalized as possible.</p>
<h2 id="additional-resources"><span class="section-num">3</span> Additional resources</h2>
<p>More information about the +device package can be found at the <a href="https://bitbucket.org/radcdevicegroup/device/src/master/">package&rsquo;s repo</a> and via <kbd>help device.Record</kbd> and <kbd>help device.Signal</kbd> at the MATLAB command-line.
For examples of working with these classes see <a href="/pipeline/building/#read">Read</a> and the +pipeline package&rsquo;s <kbd>read.m</kbd></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.mathworks.com/help/matlab/matlab%5Foop/handle-objects.html">Handle Object Behavior - MATLAB &amp; Simulink</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/pipeline/start/" title="Getting started"><i class="fas fa-chevron-left p-1"></i>Getting started</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/pipeline/building/" title="The pipeline">The pipeline<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
