<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/pipeline/running/">

    <title>
        
        Running the pipeline | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1 active">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#running"><span class="section-num">1</span> Running</a></li>
    <li><a href="#outputs"><span class="section-num">2</span> Outputs</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Running the pipeline</h1>

<p>Once a device is set up, running the pipeline should be pretty straight forward via <kbd>pipeline.run()</kbd>.</p>
<h2 id="running"><span class="section-num">1</span> Running</h2>
<p>To run Actical records through the pipeline, pass a list of files and an output directory to the <kbd>run()</kbd> function as shown in <a href="#listing--list:basicrun">Listing 1</a>.</p>
<p><a id="listing--list:basicrun"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">files = any.fileIn(appendToDataPath(<span style="color:#4070a0">&#39;actical/server/*.txt&#39;</span>), <span style="color:#40a070">30</span>);
outdir = appendToDataPath(<span style="color:#4070a0">&#39;pipeline/playground&#39;</span>);
pipeline.run(files(<span style="color:#40a070">1</span>:<span style="color:#40a070">5</span>), outdir);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:basicrun">Listing 1</a></span>:
  Running 5 random files through a new pipeline.
</div>
<p><br />
This results in four csv files and a log file (<a href="#listing--list:runfiles">Listing 2</a>).</p>
<p><a id="listing--list:runfiles"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.
..
pipeline_actical.csv
pipeline_devices.csv
pipeline_.log
.pipeline_processed.csv
pipeline_records.csv
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:runfiles">Listing 2</a></span>:
  Files created by <code>run()</code>.
</div>
<p><br />
All resulting files are prefixed with &ldquo;pipeline_&rdquo;.
The prefix can be set to anything by passing an optional <kbd>prefix</kbd> argument to the <kbd>run()</kbd> function.
By using different prefixes, results from multiple pipelines can coexist in the same output directory.
Of the five files returned, one is specific to the variable set calculated for the records passed to <kbd>run()</kbd>, the other four are special files created for all pipelines.
To prevent a long process from quitting early, instead of sending an error if there is a problem reading a file, <kbd>run()</kbd> keeps track of failed files by listing them in a log file (<kbd>pipeline_.log</kbd>) along with the reason they failed and moves on to the next file.
The <kbd>.pipeline_processed.csv</kbd> keeps track of the files that have already been processed to prevent the pipeline from reprocessing old files.
The other 3 files contain the results of interest.
All pipelines generate the result files <kbd>pipeline_devices.csv</kbd> and <kbd>pipeline_records.csv</kbd>.
The first file contains a list of device IDs and the device type they&rsquo;re associated with.
Each device ID should be listed once in the file.</p>
<p>The records file keeps the basic information for the record (what&rsquo;s stored in a record&rsquo;s <kbd>info</kbd> property).
<a href="#table--tab:recordcontents">Table 1</a> shows the results from the first run of the pipeline from <a href="#listing--list:basicrun">Listing 1</a>.</p>
<p><a id="table--tab:recordcontents"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--tab:recordcontents">Table 1</a></span>:
  Record information from the first 5 processed files.
</div>
<table>
<thead>
<tr>
<th>projid</th>
<th>fu_year</th>
<th>deviceid</th>
<th>start_time</th>
<th>end_time</th>
<th>placement</th>
<th>num_days</th>
<th>max_consecutive_days</th>
</tr>
</thead>
<tbody>
<tr>
<td>29462612</td>
<td>1</td>
<td>2616</td>
<td>25-May-2020 07:00:00</td>
<td>01-Jun-2020 07:00:00</td>
<td>wrist</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td>48192539</td>
<td>8</td>
<td>2094</td>
<td>23-May-2020 07:00:00</td>
<td>01-Jun-2020 07:00:00</td>
<td>wrist</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td>65608216</td>
<td>3</td>
<td>5370</td>
<td>24-May-2020 07:00:00</td>
<td>01-Jun-2020 07:00:00</td>
<td>wrist</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>68813045</td>
<td>7</td>
<td>5388</td>
<td>23-May-2020 07:00:00</td>
<td>01-Jun-2020 07:00:00</td>
<td>wrist</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td>75001294</td>
<td>1</td>
<td>4206</td>
<td>23-May-2020 07:00:00</td>
<td>01-Jun-2020 07:00:00</td>
<td>wrist</td>
<td>9</td>
<td>9</td>
</tr>
</tbody>
</table>
<p>The first three fields in <a href="#table--tab:recordcontents">Table 1</a> are the record identifiers.
Combined, these make a unique key to match records between files.
All csv files except for the devices file start with these three fields.</p>
<p>Actical is the last file returned by the pipeline.
Actical looks like records except after the key fields are the values of the Actical variable set.
If a device with more variable sets was used, pipeline would return a file for each of set.</p>
<p>If the last line of <a href="#listing--list:basicrun">Listing 1</a> was ran a second time nothing would happen since all 5 of the files have already been processed.
To rerun those files pass the overwrite option to <kbd>run()</kbd> as:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">pipeline.run(files(<span style="color:#40a070">1</span>:<span style="color:#40a070">5</span>), outdir, <span style="color:#4070a0">&#39;overWrite&#39;</span>, true);
</code></pre></div><p>Which would rerun the pipeline but result in the same files.
Similarly running the pipeline with files 1&ndash;10 would not rerun the first 5 files.
This makes it possible to run the pipeline on a regularly updating directory in a scheduled job without having to worry about old files being reprocessed.</p>
<p>See <kbd>help pipeline/run</kbd> for more options.</p>
<h2 id="outputs"><span class="section-num">2</span> Outputs</h2>
<p>As described above the pipeline writes multiple files.
All that information could be written to a single file but the multi-file setup is more flexible.
The method used here is called relational data<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.
Relational data is when data is stored in different tables which can be linked together using different keys.
It&rsquo;s a common way of storing data and a lot of work has gone into working with relational data.
In MATLAB, the built-in <kbd>Table</kbd> class is used to work with relational data (described in <a href="/pipeline/analyses/">Performing analyses</a>).
Other languages like python, Julia, and R use dataframes.</p>
<p>Splitting data in this way compartmentalizes the results.
All records in a given pipeline will be added to the records file and devices are stored in the devices file.
For the remaining files a record will only print its data to the file if it has the corresponding variable set.
And a record will only have that variable set if it can be treated the same as all other records that went through that calculator.
Relational data keeps to the goal of separating the results from the specific device.
It also allows external files to be added to analysis including all those in data management.</p>
<p>Having the pipeline write data incrementally to files, as opposed to performing the analysis as the forth step in the pipeline, keeps the analysis separate from the variables.
Once the variables have been calculated many analyses can be performed on those results without having to rerun the pipeline and the analyses can be performed on a scheduled job to keep the results up to date with the latest data.</p>
<p>Distinction between the pipeline and the analyses also allows the use of different programming languages.
For example, while MATLAB is good at working with large records in efficiently and has an easy to use syntax, its preexisting data science support is limiting.
But other languages, like R, have fantastic data science systems set up (namely the tidyverse <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>).
Since csvs are the universal method to store data, the results can easily be read in to other languages.</p>
<p>Tying together the advantages of relational data, <a href="#orge6b96c1">Figure 1</a> was generated with from R&rsquo;s ggplot, a part of the tidyverse.</p>
<p><a id="orge6b96c1"></a></p>
<figure>
    <img src="/images/ggplotexample.svg"
         alt="Figure 1: Variables&amp;rsquo; relation to dcfdx score"/> <figcaption>
            <p>Figure 1: Variables&rsquo; relation to dcfdx score</p>
        </figcaption>
</figure>

<p>In a few lines of code this figure was able to combine the results from running the pipeline over all the Actical files with the dcfdx score of each participant at each visit.
While <a href="#orge6b96c1">Figure 1</a> doesn&rsquo;t show anything groundbreaking, it gives a presentation of how a complicated figure can be easily generated using the concept of the grammar of graphics, which would be much more difficult to write in MATLAB.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://r4ds.had.co.nz/relational-data.html">13 Relational data | R for Data Science</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://www.tidyverse.org/">Tidyverse</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/pipeline/building/" title="The pipeline"><i class="fas fa-chevron-left p-1"></i>The pipeline</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/pipeline/analyses/" title="Performing analyses">Performing analyses<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
