<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/wristacc/accelerometer-vars/">

    <title>
        
        Accelerometer Metrics | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1 active">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#sleep"><span class="section-num">1</span> Sleep</a>
      <ul>
        <li><a href="#average-hours-of-sleep--sleep-avg"><span class="section-num">1.1</span> Average Hours of Sleep (sleep_avg)</a></li>
        <li><a href="#sleep-variance--sleep-var"><span class="section-num">1.2</span> Sleep variance (sleep_var)</a></li>
      </ul>
    </li>
    <li><a href="#steps"><span class="section-num">2</span> Steps</a>
      <ul>
        <li><a href="#average-relative-arm-swing--arm-swing-avg"><span class="section-num">2.1</span> Average Relative Arm Swing (arm_swing_avg)</a></li>
        <li><a href="#average-cadence--cadence-avg"><span class="section-num">2.2</span> Average Cadence (cadence_avg)</a></li>
        <li><a href="#cadence-variance--cadence-var"><span class="section-num">2.3</span> Cadence Variance (cadence_var)</a></li>
        <li><a href="#average-time-walking--time-walking-avg"><span class="section-num">2.4</span> Average Time walking (time_walking_avg)</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Accelerometer Metrics</h1>

<p>The raw triaxial accelerometer signal, from the GENEActiv or Axivity AX3, provides more information than the processed Actical signal.
As a result, the higher resolution accelerometer signals can detect details missed by Actical&rsquo;s signal.
So far, use of accelerometers have added estimation of sleep and steps to the actigraphy analysis pipeline.
Estimating these two activities allow for calculation of these variables: <br /></p>
<p><em>Sleep Metrics</em></p>
<ul>
<li>Average hours of sleep per day</li>
<li>Variance in sleep per day <br /></li>
</ul>
<p><em>Step Metrics</em></p>
<ul>
<li>Time walking per day</li>
<li>Average relative arm swing length</li>
<li>Average Cadence</li>
<li>Cadence variance <br /></li>
</ul>
<p>At the start of the next two subsections are the details of the main two algorithms&mdash;sleep and step detection.
After the descriptions of the main algorithms are the methods for using those algorithms&rsquo; results to calculate their metrics.</p>
<h2 id="sleep"><span class="section-num">1</span> Sleep</h2>
<p>During sleep, movements are generally minimal and slow with the occasional quick turn.
As such, periods of sleep can be visually detected by looking for calm periods in a multi-day accelerometer signal <a href="#org157c367">Figure 1</a>.
Despite being easy to see these lulls, it&rsquo;s hard to explain to a computer how to identify these regions.
At least in the time-domain, in the frequency-domain low-power maps to the low-activity regions seen visually in the time-domain.
The spectrogram (a plot of the power in the frequency bins over-time) of a multi-day signal, featuring both wake and sleep periods, with the original accelerometer signal plotted over it (<a href="#org157c367">Figure 1</a>) shows the relationship.</p>
<p><a id="org157c367"></a></p>
<figure>
    <img src="/ox-hugo/spectrogram.svg"
         alt="Figure 1: Three day section of a GENEActiv produced accelerometer signal (\usebox{\blackline}) placed over its spectrogram. The color scale displays power from low as dark blue to high as bright yellow." width="80%"/> <figcaption>
            <p>Figure 1: Three day section of a GENEActiv produced accelerometer signal (\usebox{\blackline}) placed over its spectrogram. The color scale displays power from low as dark blue to high as bright yellow.</p>
        </figcaption>
</figure>

<p>When viewing <a href="#org157c367">Figure 1</a>, an interesting pattern shows up.
The power down the frequency axis tends to be similar for each time point.
All frequencies&rsquo; powers changing together implies that the different frequency bands are not providing unique information.
This is verified by comparing the normalized powers of different frequency ranges.
When the powers at different frequencies are plotted against time in <a href="#org976e244">Figure 2</a>, it can be seen that the changes in spectral power of the accelerometer data is not strongly dependent on frequency.
As a consequence, analyzing just the low frequency range should provide the same results as viewing the full spectrum of frequencies.
Since a sample frequency of twice the maximum frequency of interest is all that is needed when performing the Fourier transform, the signal can be down sampled, greatly reducing the computation burden for processing the otherwise sluggishly large accelerometer signals.
(As a demonstration, the signal in <a href="#org157c367">Figure 1</a> has been down sampled from 60 samples per second to 1 sample per 200 seconds and yet sleep can still be distinguished from wake.)</p>






<figure>
    <div class="table-subfig table"><table>
        <tr>
            <td><img src="/ox-hugo/powerBandSimilarity.svg" width="90%"></td>
            <td><img src="/ox-hugo/powerBandSimilarityLowFreqs.svg" width="90%"></td>
        </tr><tr>
            <td><a name="fig:highf"></a>A</td>
            <td><a name="fig:lowf"></a>B</td>
        </tr>
    </table></div>
</figure>

<p><a id="org976e244"></a></p>
<figure>
    <img src="/ox-hugo/powerBandSimilarityLowFreqs.svg"
         alt="Figure 2: Plots of different frequency ranges&amp;rsquo; powers over time. A High frequencies of 1 to 5 Hz with 1Hz steps between them. B Low frequencies from 0.1 to 0.5 Hz with a 0.1Hz step size." width="0%"/> <figcaption>
            <p>Figure 2: Plots of different frequency ranges&rsquo; powers over time. <a href="fig:highf">A</a> High frequencies of 1 to 5 Hz with 1Hz steps between them. <a href="fig:highf">B</a> Low frequencies from 0.1 to 0.5 Hz with a 0.1Hz step size.</p>
        </figcaption>
</figure>

<h3 id="average-hours-of-sleep--sleep-avg"><span class="section-num">1.1</span> Average Hours of Sleep (sleep_avg)</h3>
<p>The average number of hours per day spent sleeping.
This value includes naps.</p>
<h3 id="sleep-variance--sleep-var"><span class="section-num">1.2</span> Sleep variance (sleep_var)</h3>
<p>The standard deviation of the number of hours per day spent sleeping.</p>
<h2 id="steps"><span class="section-num">2</span> Steps</h2>
<p>During walking and running, arms oscillate in a cyclic motion.
The position of someone walking&rsquo;s wrist overtime should resemble a sine wave.
One way to detect steps would be to compare the position signal to a wave and mark areas of high correlation as locomotion.
To use this method, first, position must be estimated from the accelerometer signal.</p>
<p>Position is the second integral of acceleration.
This can be approximated as a cumulative sum of the signal divided by the sampling frequency.
This does not, however, take into account the constants of integration.
Without knowing these constants the position will not be scaled correctly and the absolute arm swing cannot be found.</p>
<p>After integration, the signal needs to be compared to a sine wave.
Comparing signals to sine waves is how the Fourier transform works, but the Fourier transform would not be ideal here.
Firstly, the standard Fourier transform does not provide information about time.
To find steps, the algorithm needs to know where they occur in the time domain.
Secondly, the results of the Fourier transform would not have a straight forward interpretation for this purpose.
A large Fourier coefficient for a given frequency does not actually imply the time-domain signal is highly correlated with a sine wave of the frequency if there are other non-negligible Fourier coefficients nearby.
Conversely, a small, but isolated, Fourier coefficient does imply high-correlation with a low-amplitude sine wave.
Applying a short-term Fourier transform instead improves on the first issue but not with the second.</p>
<p>By using the ideas behind the Fourier transform as a template, a custom solution can be created.
This new method needs to be able to compare the input signal with a sine wave with the same frequency as the steps at the given time, should be independent of amplitude, and should have a high temporal resolution.
The Fourier transform takes the dot product between the signal and sine waves for all frequencies, for step detection, only the step frequency (cadence) is needed.
Problematically, the cadence is not guaranteed to be constant.
Instead, the cadence can be estimated over time by treating the entire signal as walking and all the peaks in the signal as individual steps,
The cadence for a given step is one over the time between peaks.
This hypothetical frequency signal provides what would be the frequency of the cyclic steps if they are in fact steps.
Then, to decide if the arm is actually swinging, the position signal should be compared to a sine wave with this frequency.
Since the frequency is not constant, a time-varying wave is created with eq \ref{eq:kernel}.</p>
<p>\begin{equation} \label{eq:kernel}
\exp\left\{{2\pi{}i\int_0^T{f(t)\mathrm{d}t}}\right\}
\end{equation}</p>
<p>In addition to being time varying, the kernel in eq \ref{eq:kernel} is a complex wave (as used in the Fourier transform) rather than a standard sine wave to take into account phase.
Without it the comparison would be erroneously low anywhere the signal and kernel aren&rsquo;t in sync.</p>
<p>The signal only needs to be compared to this single kernel using the dot product.
Taking the dot product works as a measure of correlation because when the two signals are aligned they will be positive and negative at the same time so the product between the two signals at any given time will be positive.
If they are not related the likelihood of the signals having the same sign is the same as the likelihood they don&rsquo;t leading to the positive and negative products canceling out.</p>
<p>The kernel projected onto the real space is compared to the position signal in <a href="#orgf56356e">Figure 3</a>.
The signal closely resembles the kernel at times when it&rsquo;s cyclic.
Because only the real component of the kernel is displayed, places where the kernel and position are out of Sync can be seen.
This is where using the complex wave instead of the real sine wave is needed.</p>
<p><a id="orgf56356e"></a></p>
<figure>
    <img src="/ox-hugo/kernelAndPosition.svg"
         alt="Figure 3: The real component of the kernel over top the position signal." width="80%"/> <figcaption>
            <p>Figure 3: The real component of the kernel over top the position signal.</p>
        </figcaption>
</figure>

<p>The dot product is still influenced by the amplitude of a signal.
A larger signal means larger products so there will be a bias towards high magnitude areas in the signal.
In the same manner for cadence, a hypothetical amplitude signal is found.
This signal is the difference in position between all peaks and the following peak.
The results of the dot product are then normalized by this signal.</p>
<p>At this point the first two requirements have been satisfied, it uses the frequency of the signal over time and the result is independent of amplitude.
However, it only provides a single value for the whole signal.
To fulfill the last requirement it needs to give a rating of each hypothetical step.
For adding time information, the dot product is replaced by a time sensitive analog.
Like with the dot product the signal and kernel are multiplied together element-wise but, instead of taking the sum of all the results, a weighted sum is taken.
The weights are the values of a ten-second Hann window centered around a point of interest.
This is repeated for all-time points.
Using convolution between the signal-kernel product and the weights allows for this to be performed at once.</p>
<p>Step windows are defined as areas where this comparison is high (greater than 0.1).
Lastly, the steps are peaks in the original signal within these step windows.
The resulting steps are used in calculating the below metrics.</p>
<h3 id="average-relative-arm-swing--arm-swing-avg"><span class="section-num">2.1</span> Average Relative Arm Swing (arm_swing_avg)</h3>
<p>The average amplitude of the position signal for peaks classified as steps.
Due to the unknown constants of integration, amplitude is a relative variable.
How this variable will compare between participants or between visits is not known.</p>
<h3 id="average-cadence--cadence-avg"><span class="section-num">2.2</span> Average Cadence (cadence_avg)</h3>
<p>The hypothetical frequency signal calculated in the step detection algorithm is used to approximate cadence.
As with <a href="#average-relative-arm-swing--arm-swing-avg">Arm Swing</a>, the average is taken over only the parts of the signal where steps were predicted.
Units are in steps per minute.</p>
<h3 id="cadence-variance--cadence-var"><span class="section-num">2.3</span> Cadence Variance (cadence_var)</h3>
<p>The standard deviation of the cadence found in the previous subsection.</p>
<h3 id="average-time-walking--time-walking-avg"><span class="section-num">2.4</span> Average Time walking (time_walking_avg)</h3>
<p>Average time per day spent walking, in minutes.
Time spent walking is vague.
Deciding whether a step is a part of a nearby cluster of steps or is a second stint of walking is subjective.
For this metric, the criteria for walking is anywhere there are at least 20 estimated steps in the past 5-minutes.
To give some leeway when a given time point is surrounded by walking time points, the walking indices are smoothed with a moving average filtered.</p>
<p><a href="#org04295b7">Figure 4</a> shows the results of the time walking algorithm on a recording.
Steps were predicted with the step estimation algorithm and compared to the steps found by a second device designed to detect steps.
The step detection device was a pressure sensor attached to the bottom of a shoe.
A time point is considered a step whenever the pressure jumped above a threshold.
Estimation of time walking was based off steps found with the accelerometer and not the pressure sensor step detector, which is only shown for reference.</p>
<p><a id="org04295b7"></a></p>
<figure>
    <img src="/ox-hugo/walkingTime.svg"
         alt="Figure 4: Estimation of walking time. Shows the steps predicted with the accelerometer and, for comparison, those predicted by the pressure sensor." width="80%"/> <figcaption>
            <p>Figure 4: Estimation of walking time. Shows the steps predicted with the accelerometer and, for comparison, those predicted by the pressure sensor.</p>
        </figcaption>
</figure>

<p>From <a href="#org04295b7">Figure 4</a>, the accelerometer step detection algorithm is over-sensitive, estimating steps in non-walking areas.
These false-positives are, however, predicted less frequently than steps during true walking.
For this reason, the time walking algorithm is able to correctly ignore them and return, based on inspection, a close approximation to the true time spent walking.
This discrepancy between the true steps and estimated steps is why raw steps are not their own signal.
It should also be remembered when interpreting the other step-based variables.</p>
<h1 id="bibliography">Bibliography</h1>
<p><a id="cohen14_analy" target="_blank">Cohen, M., <em>Analyzing neural time series data : theory and practice</em> (2014), Cambridge, Massachusetts: The MIT Press.</a> <a href="#422557f5a9ecbebd8a6876f7ced22c75">↩</a></p>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/wristacc/actical-vars/" title="Actical Metrics"><i class="fas fa-chevron-left p-1"></i>Actical Metrics</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/wristacc/acc2actical/" title="Emulating Actical with an accelerometer">Emulating Actical with an accelerometer<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
