<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/pipeline/">

    <title>
        
        Unified device pipeline workflow | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 parent active haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents"></nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Unified device pipeline workflow</h1>

<p>Every device we work with needs to go through a pipeline to get records from the field to a form useful for analysis.
Setting up a new pipeline takes development time, and differences between designs adds confusion and limits reusable code.
Reinventing a pipeline for every device is not necessary.
Although the records produced by different devices vary, the basic processing stream is the same: read the file, clean the data, calculate metrics, and save the outputs.
A general framework can be used to take care of the common aspects of the pipeline, freeing users to only worry about what differs between devices.</p>
<p>In programming, DRY code is code written so you Don&rsquo;t Repeat Yourself<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.
As projects get larger and software gets more complicated, writing DRY code is required to combat complexity, keeping the code manageable and understandable.
Beyond the obvious advantage of DRY code, saving time not rewriting, DRY makes code simpler, readable, modifiable, and consistent.</p>
<p>In order for code to be reusable it has to be general.
Code specific to the current problem must be removed, leaving only an abstract, individual function.
Thereby separating code into single function functions, which, can then be given a clear name and used without knowledge of how it works.
All of programming relies on this concept; if not, plotting would require much more work than <kbd>plot(x, y)</kbd>.
The clear naming and separation of code is what brings about simplicity.
Instead of:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020">floor</span>(<span style="color:#007020">size</span>(acc, <span style="color:#40a070">1</span>) <span style="color:#666">/</span> (<span style="color:#40a070">86400</span> <span style="color:#666">*</span> <span style="color:#40a070">40</span>));
</code></pre></div><p>The function <kbd>acc.getNumDays()</kbd> is used.
Both instances are one line, but naming it exposes the intent of the code, making it much more obvious what it&rsquo;s doing.
Forevermore, when the number of days is needed <kbd>getNumDays()</kbd> can be used instead of having to pause and think through if the sampling frequency should be in the numerator or denominator, or whether time runs along the first or second dimension.
By removing lower level details, all focus can be set on the task at hand.</p>
<p>Beyond using names that make the intent of a function clear, DRY code is also easier to read because it forces organization.
To be reusable, a chunk of code must be broken into a function that does one function; it can not be tangled between lines of unrelated code.
To learn how the number of days was calculated, find where the function is defined.
No need to sieve through a large function trying to understand what every bit of code does to find the parts of interest.
DRY code will tell you where it is.</p>
<p>Because code is not repeated, modification is required in only one location.
In the above example calculating the number of days, if DRY is not used and sampling frequency can no longer be assumed to always be 40Hz, everywhere that snippet was used throughout a project must be edited to accept a variable sample frequency.
If one is missed the code will not work.
With DRY code, only the function <kbd>getNumDays()</kbd> needs to be edited.
This also promotes improving code.
If code is written for a single use how much time can you afford to spend on it?
But when the code is intended to be used repeatably it can be worth putting more effort into it.
You&rsquo;ll be more motivated to write pipeline functionality if you&rsquo;re working on a pipeline package than if you&rsquo;re writing a device package because in the former instance pipeline functionality is the primary goal.
Additionally, all code that relies on a function will benefit from future improvements.
This is particularly important when dealing with a package that will be used by other packages.
If, when working with a new device, it becomes clear that the pipeline isn&rsquo;t handling failures well, logging functionality can be added&mdash;as has been now&mdash;and all packages that depend on the pipeline will log failures.</p>
<p>Another consequence of having a single functionality defined in only one place is it forces consistency.
Solving a single problem in different manners defies expectations.
Because printing is defined in one place, it&rsquo;s not possible for an output file to not fit the formatting rules defined in the print function.</p>
<p>Under the current system, a new pipeline is written for each device.
This is not very DRY and the consequences are clear: time is wasted rewriting general functionality outside the primary goal (writing device specific code), outputs files are not standardized (wasting more time having to walk data management through the format of this device&rsquo;s files), and collaboration is harder as learning someone else&rsquo;s device code requires learning more than just device specific code (and the device specific code will not likely be organized in the same way it would be if there was a pipeline package to suggest a single structure).</p>
<p>These problems are solved with a general purpose pipeline package.
This pipeline takes a list of files (or a directory containing record files) to process in a loop.
The first record is read into a device agnostic data structure (the <kbd>Record</kbd> class described in <a href="/pipeline/device/">Device package</a>).
Next, variables are calculated for that record and the results are printed to a set of files.
With that record evaluated another record is sent down the pipeline until all files are completed.
A more detailed explanation of this loop can be found in the <a href="/pipeline/building/">pipeline</a> section and setting up a new pipeline is shown in <a href="/pipeline/running/">Running the pipeline</a> and <a href="/pipeline/adding-watchpat/">Example: Adding watchPAT to the pipeline</a>.</p>
<p>Once the pipeline has been run analysis can be performed in a common workflow using MATLAB&rsquo;s built-in <kbd>Table</kbd> class by following <a href="/pipeline/analyses/">Performing analyses</a> and <a href="/pipeline/analyzing-actical/">Example: Analyzing choice of rest threshold</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://en.wikipedia.org/wiki/Don%27t%5Frepeat%5Fyourself">Don&rsquo;t repeat yourself - Wikipedia</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/" title=""><i class="fas fa-chevron-left p-1"></i></a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/pipeline/start/" title="Getting started">Getting started<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
