<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/watchpat/features/">

    <title>
        
        Features | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1 active">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#time-domain"><span class="section-num">1</span> Time domain</a></li>
    <li><a href="#frequency-domain"><span class="section-num">2</span> Frequency domain</a></li>
    <li><a href="#non-linear"><span class="section-num">3</span> Non-linear</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Features</h1>

<h2 id="time-domain"><span class="section-num">1</span> Time domain</h2>
<p><em>Mean</em>
The mean beat interval (seconds) over the window.</p>
<p><em>Standard deviation (sdnn)</em>
The standard deviation between beat intervals (normal-to-normal intervals).</p>
<p><em>Standard deviation of successive differences (sdsd)</em>
The standard deviation of the change in interval duration between consecutive beats.</p>
<p><em>PNN</em>
The proportion of intervals which differ by at least a specified value from the prior interval.
Two values are used, 25 and 50 milleseconds (ms), providing pnn25 and pnn50 respectively.
These thresholds differ from those used in <a id="ee3cdad0a4c285be12770414a6a310f3" href="#asl08_suppor_vector_machin_based_arrhy">(Asl et al., 2008)</a> due to the watchPAT&rsquo;s sampling frequency.
The 40Hz sampling frequency leads to a time resolution of 25ms, preventing differentiating interval changes less than 25ms.</p>
<h2 id="frequency-domain"><span class="section-num">2</span> Frequency domain</h2>
<p><em>Power Spectral Analyses (psa)</em>
The ratio of total power of the low (0.04-0.15Hz) and high (0.15-0.4Hz) frequency components in the signal&rsquo;s power spectrum.
Since the windows are broken up by a number of intervals (which vary in duration) rather than a set amount of time, the effective sampling frequency is not constant.
In order to compute the Fourier transform the windows had to first be resampled at a constant rate, which was chosen to be 4Hz.
This resampled signal was also used in calculating spen and lle.</p>
<h2 id="non-linear"><span class="section-num">3</span> Non-linear</h2>
<p><em>Cardiac Sympathetic Index (csi)</em>
Csi incorporates properties of the signal&rsquo;s Lorenz plot.
The Lorenz plot is a plot of the \(i_{th}\) R-R interval, \(I_i\), against the \(i_{th}\) + 1 R-R interval, \(I_{i+1}\).
This plot provides two characteristics of heart rate variability: the standard deviation of the points&rsquo; distances form the \(I_i = I_{i + 1}\) line (L) and the standard deviation of the points&rsquo; distances from the axis perpendicular to the \(I_i = I_{i + 1}\) line (T) <a id="cfb4a780df3564f0011978ef6d9dc35b" href="#golinska13_poinc_plots_analy_selec_biomed_signal">(Goli'nska, 2013)</a><a>, </a><a id="c3f2840306c368b3953e51e090ee2f46" href="#jeppesen14_using_loren_plot_cardiac_sympat">(Jeppesen et al., 2014)</a></p>
<p>The value T may be interpreted as the variance of consecutive heart beat intervals while, L is the total variance for all the intervals.
These characteristics can be calculated using equations eq \ref{eq:L} and eq \ref{eq:T}, modified for simplicity from <a id="48b595eeaf30581c96c8868153b67f6a" href="#pincus94_physiol_time_series_analy">(Pincus &amp; Goldberger, 1994)</a>.</p>
<p>\begin{equation} \label{eq:L}
L = \sqrt{\frac{1}{2N}\sum_{i=1}^{N}{\left[(x_i+y_i) - (\bar{x}+\bar{y})\right]^2}}
\end{equation}</p>
<p>\begin{equation} \label{eq:T}
T = \sqrt{\frac{1}{2N}\sum_{i=1}^{N}{[(x_i-y_i) - (\bar{x}-\bar{y})]^2}}
\end{equation}</p>
<p><em>Approximate Entropy (apen)</em>
APEN is a measure of predictability based on the similarity between different parts of a signal <a id="48b595eeaf30581c96c8868153b67f6a" href="#pincus94_physiol_time_series_analy">(Pincus &amp; Goldberger, 1994)</a> .
Given a signal of heart rates, initially a moving window is used to make groups of size \(m\) of the signal.
For a \(1\times{}N\) signal, \(\vec{s}\), the \(i\)th group is \(\vec{x}_i = [s(i), s(i+1), \dots, s(i+m-1)]\).
To test whether the signal has repeatable characteristics, the distance between each group is computed using eq \ref{eq:dist}.</p>
<p>\begin{equation} \label{eq:dist}
d[\vec{x}_i, \vec{x}_j] = \max{\left \{ |\vec{x}_i(k) - \vec{x}_j(k) | : k = 1 \dots m \right \}}
\end{equation}</p>
<p>For each pair of groups within some distance, \(r\), the next data points (i.e. what would be the \(m+1\)th members of each group) are tested for closeness as well.
If these two members are also close, this suggests some periodicity in the signal and thus low entropy.
Formally, apen is given by eq \ref{eq:phi} and eq \ref{eq:apen} <a id="48b595eeaf30581c96c8868153b67f6a" href="#pincus94_physiol_time_series_analy">(Pincus &amp; Goldberger, 1994)</a>:</p>
<p>\begin{equation} \label{eq:phi}
\phi^m( r) = \frac{1}{N-m+1} \sum_{i=1}^{N-m+1}{\ln{C_i^m}}
\end{equation}</p>
<p>Where \(C_i^m\) is the probability the data points \(s_{i+m}\) and \(s_{j+m}\) will be close given groups \(\vec{x_i}\) and \(\vec{x_j}\) are close.</p>
<p>\begin{equation} \label{eq:apen}
\textrm{ApEn} = \phi^{m+1}( r) - \phi^m( r)
\end{equation}</p>
<p>The variables \(m\) and \(r\) were chosen to be \(2\) and \(0.6\) based off Pincus and Goldberger&rsquo;s choice <a id="48b595eeaf30581c96c8868153b67f6a" href="#pincus94_physiol_time_series_analy">(Pincus &amp; Goldberger, 1994)</a></p>
<p><em>Spectral Entropy (spen)</em>
Another measure of entropy is spen.
SPEN is analogous to Shannon entropy eq \ref{eq:spen} calculated in the frequency domain instead of the time domain.</p>
<p>\begin{equation} \label{eq:spen}
S = -\sum_{i\in{}x}{p(i)*\log_2{p(i)}}
\end{equation}</p>
<p>In eq \ref{eq:spen}, \(x\) is the set of values in the signal and \(p\) is the proportion of values in the signal equal to \(i\).
This amounts to a weighted average of \(\log_2{\frac{1}{p(i)}}\), which goes to \(0\) as \(p(i)\) goes to \(1\) for some \(i\).
As such, the entropy is small when the signal is dominated by a few frequencies.</p>
<p>As opposed to apen, which measures predictability based on repeated
patterns within the signal, spen measures predictability based on the simplicity of the signal&rsquo;s power spectrum.
For example, a sine wave is perfectly repeatable and has a single peak in its power spectrum thereby having \(0\) spen and \(0\) apen.
A sine wave that occasionally changes frequency will have multiple spectrum peaks and therefore have non-zero spen; however, since it is still made of repeatable patterns it will still have small apen.
Lastly, the sum of two, different frequency, sine wave will have little spen since the spectrum is made of two peaks but it will have high apen assuming the frequencies are not multiples) due to each wave rising and falling at different points in each other&rsquo;s cycle, breaking up the patterns.</p>
<p><em>Largest Lyapunov Exponent (lle)</em>
Non-linear phenomena are sensitive to their starting point.
Slight differences in initial conditions grow exponentially.
Lyapunov exponents are the rate at which these differences increase in each dimension.
Generally only the largest, the lle, is used.
In this case the beat intervals are a one dimensional signals so there is only one Lyapunov exponent anyway.</p>
<p>To find the lle a starting point is chosen at random.
Then each point within some radius (100ms) is monitored.
For each of these close points, how quickly it diverges from the selected starting point is measured as the distance between each of the following 40 intervals (resampled as described in psa) to the start point.
This gives a 40 data time series for each point which are then averaged into a single series.
The lle of the signal is the average slope of this series&rsquo;s log calculated from a variety of random initial points.</p>
<p><em>Sequential Trend Analysis (posposdensity/negnegdensity)</em>
Sequential trend analysis finds the probability the trend of lengthening or shortening will continue.
Individually, the proportion of consecutive intervals which both lengthen is the posposdensity and both shorten is the negnegdensity.
The sum of these terms gives the proportion of intervals to continue the trend of the previous interval.</p>
<p><em>Detrended Fluctuation Analysis (dfa)</em> <a id="b287886fefbc34c1f10c5f00d72d5a74" href="#penzel03_compar_detren_fluct_analy_spect">(Penzel et al., 2003)</a>
As the name implies dfa is a measure of fluctuation.
More specifically, it measures how stable a signal is based on how the signals fluctuation changes when calculated on different time scales.</p>
<p>If a signal has zero fluctuation then each value would be the same as the last leading to an integral with a constant slope.
For a discrete signal, the integral is replaced by the cumulative sum.
In dfa terms this is called the profile of the signal.
Linear regression is used as the trend and is calculated over fixed width segments.
The root mean error between a segment&rsquo;s profile and its trend is the fluctuation of the segment.
If a segment is constant than it will be equal to the its trend and therefore have \(0\) fluctuation.
The average fluctuation is found over each segment.
This is stored in \(F[n]\) where \(n\) is the segment length.
Repeating the previous steps for different \(n\) provides a segment length dependent function of fluctuation.</p>
<p>The greater \(F[n]\)&rsquo;s dependency on \(n\) the less stable the signal.
DFA quantifies this dependency as the slope of \(\log(F[n])\) vs \(\log(n)\).
While subsequent increases and decreases to \(F[n]\) could cancel out leading to erroneously low dfa values, \(F[n]\) is expected to increase with increasing \(n\) due to a larger window having greater flexibility than a smaller window (i.e. a two point window must fit a line while increasing the number of points in a signal increases its potential to curve).</p>
<h1 id="bibliography">Bibliography</h1>
<p><a id="asl08_suppor_vector_machin_based_arrhy" target="_blank">Asl, B. M., Setarehdan, S. K., &amp; Mohebbi, M., <em>Support vector machine-based arrhythmia classification using reduced features of heart rate variability signal</em>, Artificial intelligence in medicine, <em>44(1)</em>, 51–64 (2008). </a> <a href="#ee3cdad0a4c285be12770414a6a310f3">↩</a></p>
<p><a id="golinska13_poinc_plots_analy_selec_biomed_signal" target="_blank">Goli'nska, Agnieszka Kitlas, <em>Poincar'e plots in analysis of selected biomedical signals</em>, Studies in logic, grammar and rhetoric, <em>35(1)</em>, 117–127 (2013). </a> <a href="#cfb4a780df3564f0011978ef6d9dc35b">↩</a></p>
<p><a id="jeppesen14_using_loren_plot_cardiac_sympat" target="_blank">Jeppesen, J., Beniczky, S'andor, Johansen, P., Sidenius, P., &amp; Fuglsang-Frederiksen, A., <em>Using lorenz plot and cardiac sympathetic index of heart rate variability for detecting seizures for patients with epilepsy</em>, , <em>()</em>, 4563–4566 (2014). </a> <a href="#c3f2840306c368b3953e51e090ee2f46">↩</a></p>
<p><a id="pincus94_physiol_time_series_analy" target="_blank">Pincus, S. M., &amp; Goldberger, A. L., <em>Physiological time-series analysis: what does regularity quantify?</em>, American Journal of Physiology-Heart and Circulatory Physiology, <em>266(4)</em>, 1643–1656 (1994). </a> <a href="#48b595eeaf30581c96c8868153b67f6a">↩</a></p>
<p><a id="penzel03_compar_detren_fluct_analy_spect" target="_blank">Penzel, T., Kantelhardt, J. W., Grote, L., Peter, J&quot;org-Hermann, &amp; Bunde, A., <em>Comparison of detrended fluctuation analysis and spectral analysis for heart rate variability in sleep and sleep apnea</em>, IEEE Transactions on biomedical engineering, <em>50(10)</em>, 1143–1151 (2003). </a> <a href="#b287886fefbc34c1f10c5f00d72d5a74">↩</a></p>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/watchpat/" title="WatchPAT"><i class="fas fa-chevron-left p-1"></i>WatchPAT</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/watchpat/afib-detection/" title="Atrial fibrillation detection">Atrial fibrillation detection<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
