<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/kinect/setup/">

    <title>
        
        Setup | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1 active">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#set-up">Set Up</a></li>
    <li><a href="#standard-positioning">Standard Positioning</a></li>
    <li><a href="#nonstandard-positioning">Nonstandard Positioning</a></li>
    <li><a href="#nonstandard-positioning---wide-angle-configuration">Nonstandard Positioning - Wide Angle Configuration</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Setup</h1>

<h2 id="set-up">Set Up</h2>
<ol>
<li>Open the tripod and keep all legs at the minimum length</li>
<li>Make sure the tripod is level using the 2 built in bubble view levels
linear bubble view level near the ball head of the tripod
circular bubble view level on top of one of the legs</li>
<li>Mount the camera on the tripod by slipping the plat into the clamp and lock it into place</li>
<li>Move the tripod to the recording location</li>
<li>Plug the USB-C cord from the camera into the PC
Make sure the cord does not create a tripping hazard</li>
</ol>
<h2 id="standard-positioning">Standard Positioning</h2>
<p>If there is at least 12 feet of space available, then proceed with the standard positioning of the Kinect</p>
<ol>
<li>Place the camera 4 feet from the finish line</li>
<li>Kinect should be aimed at the midpoint of the 8-foot walk line and the field of view needs to include the full height of the participant when standing at the midpoint of the walk line</li>
<li>Participant should complete all walking exercises beginning from the start line facing the camera</li>
<li>Balance/standing exercise and the 360 turn exercises should be completed on the midpoint line with the participant should be facing away from the camera
if necessary, move the line for these performances closer to the start line so that the entire height of the subject is within the camera&rsquo;s field of view<br>
<img src="/kinect-images/kinectStandardPos.PNG" alt="Standard Positioning" title="Standard Positioning"></li>
</ol>
<h2 id="nonstandard-positioning">Nonstandard Positioning</h2>
<p>If there is at least 11 feet of space, place the camera 3 feet from the finish line and proceed using the same procedures as the standard positioning<br>
If there is less than 11 feet of space available, then proceed with the non-standard positioning of the Kinect</p>
<ol>
<li>Position the camera 2 feet from the finish line and 2 feet to the side
Either the left or right side, depending on which is more feasible due to space constraints and routing of the cords
Angle the back two legs of the tripod perpendicular to the walkway to minimize interference during walking performances</li>
<li>Use the back handle to rotate the camera so that the chair at the start line that will be used for the TUG is centered on the imaginary vertical line connecting the near vertices on the top and bottom of the hexagonal field of view (see figure)</li>
<li>If the entire height of the subject is not in the field of view when standing at the midpoint line, have the subject step away from the camera until the subject is entirely in the field of view. The participant should perform standing and 360 turn exercises on this line <br>
<img src="/kinect-images/kinectNonstdPos.PNG" alt="Nonstandard Positioning" title="Nonstandard Positioning"></li>
</ol>
<h2 id="nonstandard-positioning---wide-angle-configuration">Nonstandard Positioning - Wide Angle Configuration</h2>
<p>If there is not enough room for the non-standard positioning configuration, proceed with the Wide Angle Configuration</p>
<ol>
<li>Position the camera 2 feet to the side of the end of the walkway
Either the left or right side, depending on which is more feasible due to space constraints and routing of the cords
Angle the tripod legs in a way that will minimize interference during walking performances</li>
<li>In the Set Up Tab of the iPi Recorder, make sure the WFOV (Wide Field of View) is selected</li>
<li>Use the back handle to rotate the camera to get the maximum amount of the walkway in frame while still maintaining the entire subject height is within the circular field of view. Prioritize the subject being in frame at the start of the walkway at the expense of the end of the walkway</li>
<li>If the entire height of the subject is not in the field of view when standing at the midpoint line, have the subject step away from the camera until the subject is entirely in the field of view. The participant should perform the standing and 360 turn exercises on this line <br>
<img src="/kinect-images/kinectPosWFOV.PNG" alt="Wide Angle Configuration" title="Wide Angle Configuration"></li>
</ol>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/kinect/" title="Kinect"><i class="fas fa-chevron-left p-1"></i>Kinect</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/wristacc/" title="Wrist-worn rest-activity monitors">Wrist-worn rest-activity monitors<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
