<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/pipeline/adding-watchpat/">

    <title>
        
        Example: Adding watchPAT to the pipeline | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1 active">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#adding-the-reader"><span class="section-num">1</span> Adding the reader</a></li>
    <li><a href="#calculating-variables"><span class="section-num">2</span> Calculating variables</a></li>
    <li><a href="#calling-the-pipeline"><span class="section-num">3</span> Calling the pipeline</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Example: Adding watchPAT to the pipeline</h1>

<p>This example goes through the steps of adding the watchPAT device to the pipeline and creating a script to run the pipeline.
WatchPAT is used overnight so this device will require adjusting some of the pipeline defaults.</p>
<h2 id="adding-the-reader"><span class="section-num">1</span> Adding the reader</h2>
<p>Assuming a file reader has already been written for watchPAT, the next step is plugging it into the main <kbd>read()</kbd> function, including converting the raw signal and metadata to a <kbd>Record</kbd> class.</p>
<p>Before watchPAT has been added to <kbd>read.m</kbd> it contains:</p>
<p><a id="listing--list:readstart"></a>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span>record =<span style="color:#bbb"> </span><span style="color:#06287e">read</span>(file, varargin)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#60a0b0;font-style:italic">%READ get a record from a file</span>
<span style="color:#60a0b0;font-style:italic">% RECORD = READ(FILE) construct a record from a device generated data FILE.</span>
<span style="color:#60a0b0;font-style:italic">% RECORD = READ(..., &#39;SAVE&#39;, true) save the record to a mat file.</span>
<span style="color:#60a0b0;font-style:italic">% RECORD = READ(..., &#39;NAMEREGEXP&#39;, PATTERN) Use regex PATTERN as the file</span>
<span style="color:#60a0b0;font-style:italic">% naming convention.</span>
<span style="color:#60a0b0;font-style:italic">% RECORD = READ(..., &#39;STARTOFDAY&#39;, STARTOFDAY) pass STARTOFDAY to record constructor.</span>
<span style="color:#60a0b0;font-style:italic">% RECORD = READ(..., &#39;QCFUNC&#39;, QCFUNC) pass QCFUNC to record constructor.</span>
<span style="color:#60a0b0;font-style:italic">% Default QCFUNC depends on the device type.</span>
<span style="color:#60a0b0;font-style:italic">% RECORD = READ(..., &#39;SIGNALS&#39;, SIGNALLIST) specify the desired signals. If</span>
<span style="color:#60a0b0;font-style:italic">% a record does not have a file in SIGNALLIST return an error. If the</span>
<span style="color:#60a0b0;font-style:italic">% record has extra signals, those signals are stripped from the record</span>
<span style="color:#60a0b0;font-style:italic">% before returning. This prevents CALCULATEVARIABLES from calculating additional</span>
<span style="color:#60a0b0;font-style:italic">% variable sets.</span>
<span style="color:#60a0b0;font-style:italic">%</span>
<span style="color:#60a0b0;font-style:italic">% Support for new devices can be added by telling DETECTDEVICE how to</span>
<span style="color:#60a0b0;font-style:italic">% identify the new devices files and including the device to the read switch</span>
<span style="color:#60a0b0;font-style:italic">% statement. If the devices files use a different naming convention also</span>
<span style="color:#60a0b0;font-style:italic">% add a regex pattern to the KNOWNFILENAMEREGEXES variable.</span>
<span style="color:#60a0b0;font-style:italic">%</span>
<span style="color:#60a0b0;font-style:italic">% See also DEVICE/RECORD/RECORD, CALCULATEVARIABLES, REGEXP.</span>

    import device.Record device.Signal;
    import pipeline.readers<span style="color:#666">.*</span>;

    knownFileNameRegexes = <span style="color:#60a0b0;font-style:italic">...</span>
        {<span style="color:#4070a0">&#39;^(?&lt;projId&gt;\d{8})_(?&lt;fuYear&gt;\d{2})_(?&lt;cycle&gt;\d{1})_(?&lt;deviceId&gt;\d{2,4}$)&#39;</span>
         [<span style="color:#4070a0">&#39;^(?&lt;projId&gt;\d{8})-(?&lt;fuYear&gt;\d{2})-\d*_(left|right) wrist_&#39;</span> <span style="color:#60a0b0;font-style:italic">...</span>
          <span style="color:#4070a0">&#39;(?&lt;deviceId&gt;\d{6})_\d{4}-\d{2}-\d{2} \d{2}-\d{2}-\d{2}$&#39;</span>];

    defaultQcFunc = <span style="color:#4070a0">&#39;None&#39;</span>;
    defaultStartOfDay = <span style="color:#40a070">19</span>;

    p = inputParser;
    p.addParameter(<span style="color:#4070a0">&#39;save&#39;</span>, false, @islogical);
    p.addParameter(<span style="color:#4070a0">&#39;startOfDay&#39;</span>, defaultStartOfDay, @ishour);
    p.addParameter(<span style="color:#4070a0">&#39;nameRegexp&#39;</span>, knownFileNameRegexes, @iscellstr);
    p.addParameter(<span style="color:#4070a0">&#39;qcFunc&#39;</span>, defaultQcFunc, @isfunc);
    p.addParameter(<span style="color:#4070a0">&#39;signals&#39;</span>, {}, @iscellstr);
    p.parse(varargin{:});

    [keys.projId, keys.fuYear, keys.deviceId] = <span style="color:#60a0b0;font-style:italic">...</span>
        parseFileName(file, p.Results.nameRegexp);

    qcFunc = [];
    startOfDay = [];
    deviceType = detectDevice(file);
    <span style="color:#007020;font-weight:bold">switch</span> deviceType
      <span style="color:#007020;font-weight:bold">case</span> <span style="color:#4070a0">&#39;Actical&#39;</span>
        assertSignals({<span style="color:#4070a0">&#39;counts&#39;</span>});
        [counts, fs, info.startTime, info.endTime] = readActical(file);
        signals.counts = Signal(counts, fs);
        info.placement = <span style="color:#4070a0">&#39;wrist&#39;</span>;
      <span style="color:#007020;font-weight:bold">case</span> <span style="color:#4070a0">&#39;Mat file&#39;</span>
        record = device.load(file);
        assertSignals(record.listSignals);
        removeUnwantedSignals(record);
        assert(isa(record, <span style="color:#4070a0">&#39;device.Record&#39;</span>), <span style="color:#4070a0">&#39;Pipeline:Reader:NotARecordFile&#39;</span>, <span style="color:#60a0b0;font-style:italic">...</span>
               <span style="color:#4070a0">&#39;The file %s does not contain a Record object.&#39;</span>, file);
        <span style="color:#007020;font-weight:bold">return</span>
    <span style="color:#007020;font-weight:bold">end</span>
    <span style="color:#60a0b0;font-style:italic">% Rest of file excluded for clarity.</span>

<span style="color:#007020;font-weight:bold">end</span></code></pre></td></tr></table>
</div>
</div></p>
<div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:readstart">Listing 1</a></span>:
  Relevant parts of the <code>read()</code> function before watchPAT has been added.
</div>
<p><br />
There are three places for additions: line 26 <kbd>knownFileNameRegexes</kbd>, line 47 <kbd>detectDevice()</kbd>, and the <kbd>switch</kbd> statement.
WatchPAT data files are saved with the naming convention: &ldquo;projectid-fuyear&rdquo;&mdash;8 numbers followed by two numbers.
Adding this to the list of <kbd>knownFileNameRegexes</kbd><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> leads to:</p>
<p><a id="listing--list:addregex"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">knownFileNameRegexes = <span style="color:#60a0b0;font-style:italic">...</span>
    {<span style="color:#4070a0">&#39;^(?&lt;projId&gt;\d{8})_(?&lt;fuYear&gt;\d{2})_(?&lt;cycle&gt;\d{1})_(?&lt;deviceId&gt;\d{2,4}$)&#39;</span>
     [<span style="color:#4070a0">&#39;^(?&lt;projId&gt;\d{8})-(?&lt;fuYear&gt;\d{2})-\d*_(left|right) wrist_&#39;</span> <span style="color:#60a0b0;font-style:italic">...</span>
      <span style="color:#4070a0">&#39;(?&lt;deviceId&gt;\d{6})_\d{4}-\d{2}-\d{2} \d{2}-\d{2}-\d{2}$&#39;</span>]
     <span style="color:#4070a0">&#39;^(?&lt;projId&gt;\d{8})-(?&lt;fuYear&gt;\d{2})$&#39;</span>};
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:addregex">Listing 2</a></span>:
  Encoding the watchPAT file naming convention into a regular expression.
</div>
<p><br />
With the last line of <a href="#listing--list:addregex">Listing 2</a> being the new line.
Next, there needs to be a way to detect if a file is a watchPAT device.
Detecting the file type is done in <kbd>detectDevice()</kbd> function shown in <a href="#listing--list:detectdevice">Listing 3</a>.
As mentioned before, all reader related code is kept in the <kbd>+readers</kbd> subpackage (excluding <kbd>read()</kbd> which is a top level function).</p>
<p><a id="listing--list:detectdevice"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span>device =<span style="color:#bbb"> </span><span style="color:#06287e">detectDevice</span>(filename)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#60a0b0;font-style:italic">%DETECTDEVICE Determine the device used to create file</span>
<span style="color:#60a0b0;font-style:italic">%   DEVICE = DETECTDEVICE(FILENAME) use FILENAME and possibly it&#39;s contents</span>
<span style="color:#60a0b0;font-style:italic">%   to determine the DEVICE used to create the file.</span>

    [<span style="color:#666">~</span>, <span style="color:#666">~</span>, ext] = fileparts(filename);
    <span style="color:#007020;font-weight:bold">switch</span> lower(ext)
      <span style="color:#007020;font-weight:bold">case</span> {<span style="color:#4070a0">&#39;.csv&#39;</span>, <span style="color:#4070a0">&#39;.txt&#39;</span>, <span style="color:#4070a0">&#39;.awc&#39;</span>}
        <span style="color:#007020;font-weight:bold">if</span> strcmp(ext, <span style="color:#4070a0">&#39;.awc&#39;</span>)
            error(<span style="color:#4070a0">&#39;Pipeline:Reader&#39;</span>, <span style="color:#60a0b0;font-style:italic">...</span>
                  <span style="color:#4070a0">&#39;Actical reader has not been setup for awc extension.&#39;</span>);
        <span style="color:#007020;font-weight:bold">end</span>
        device = <span style="color:#4070a0">&#39;Actical&#39;</span>;
      <span style="color:#007020;font-weight:bold">case</span> <span style="color:#4070a0">&#39;.mat&#39;</span>
        device = <span style="color:#4070a0">&#39;Mat file&#39;</span>;
      <span style="color:#007020;font-weight:bold">otherwise</span>
        error(<span style="color:#4070a0">&#39;Pipeline:Reader:UnknownDevice&#39;</span>, <span style="color:#60a0b0;font-style:italic">...</span>
              <span style="color:#4070a0">&#39;Could not determine device of %s&#39;</span>, filename);
    <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:detectdevice">Listing 3</a></span>:
  Contents of <code>+pipeline/+readers/detectDevice.m</code> before watchPAT support.
</div>
<p><br />
WatchPAT files are identified by a &ldquo;edf&rdquo; extension so detection means adding a case in the switch statement to test for that extension.</p>
<p><a id="listing--list:addext"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">switch</span> lower(ext)
  <span style="color:#007020;font-weight:bold">case</span> {<span style="color:#4070a0">&#39;.csv&#39;</span>, <span style="color:#4070a0">&#39;.txt&#39;</span>, <span style="color:#4070a0">&#39;.awc&#39;</span>}
    <span style="color:#007020;font-weight:bold">if</span> strcmp(ext, <span style="color:#4070a0">&#39;.awc&#39;</span>)
        error(<span style="color:#4070a0">&#39;Pipeline:Reader&#39;</span>, <span style="color:#60a0b0;font-style:italic">...</span>
              <span style="color:#4070a0">&#39;Actical reader has not been setup for awc extension.&#39;</span>);
    <span style="color:#007020;font-weight:bold">end</span>
    device = <span style="color:#4070a0">&#39;Actical&#39;</span>;
  <span style="color:#007020;font-weight:bold">case</span> <span style="color:#4070a0">&#39;.edf&#39;</span>
    device = <span style="color:#4070a0">&#39;WatchPAT&#39;</span>;
  <span style="color:#007020;font-weight:bold">case</span> <span style="color:#4070a0">&#39;.mat&#39;</span>
    device = <span style="color:#4070a0">&#39;Mat file&#39;</span>;
  <span style="color:#007020;font-weight:bold">otherwise</span>
    error(<span style="color:#4070a0">&#39;Pipeline:Reader:UnknownDevice&#39;</span>, <span style="color:#60a0b0;font-style:italic">...</span>
          <span style="color:#4070a0">&#39;Could not determine device of %s&#39;</span>, filename);
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:addext">Listing 4</a></span>:
  Adding detection of watchPAT files.
</div>
<p><br />
<a href="#listing--list:addext">Listing 4</a> shows the modified switch statement.
When a file with the &ldquo;edf&rdquo; extension is passed to <kbd>detectDevice()</kbd> it will return a value of <kbd>'WatchPAT'</kbd> which in turn can be used in <kbd>read()</kbd>'s switch statement.
Having a separate <kbd>detectDevice()</kbd> function may seem unnecessary when it&rsquo;s just a switch statement that is used in another switch statement.
The <kbd>read()</kbd> function could be rewritten to test extensions itself.
But <kbd>detectDevice()</kbd> is broken out into it&rsquo;s own function to keep the logic out of the way if it needs to get more complicated when new devices are added.
Multiple devices could use the same extension which, would require reworking the device detection logic.
Since this is in its own function it can be changed without having any affect on <kbd>read()</kbd>.
All <kbd>read()</kbd> cares about is the name of the device not how it was determined.</p>
<p>Now to add the watchPAT file reader to <kbd>read.m</kbd>.
If the base watchPAT reader is a function named <kbd>readWatchPat()</kbd> the file will be added to <kbd>+pipeline/+readers/readWatchPat.m</kbd>.
Any supporting files should be added to <kbd>+readers</kbd>'s private subdirectory where it won&rsquo;t be exposed.
My <kbd>readWatchPat()</kbd> function has the following signature:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">[pulse, fs, startTime, endTime, deviceId] = readWatchpat(filename)
</code></pre></div><p>That&rsquo;s one signal, that signal&rsquo;s sampling frequency, start and end time of the recording, and the device&rsquo;s ID.
Additionally, the filename parser found the project ID and the follow up year.
The only thing missing to construct a new <kbd>Record</kbd> is the placement, which, is known to always be the wrist so that can be hardcoded into the function.
Putting everything together underneath Actical&rsquo;s case:</p>
<p><a id="listing--list:watchpatcase"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">case</span> <span style="color:#4070a0">&#39;WatchPAT&#39;</span>
  assertSignals({<span style="color:#4070a0">&#39;pulse&#39;</span>})
  [pulse, fs, info.startTime, info.endTime, keys.deviceId] = <span style="color:#60a0b0;font-style:italic">...</span>
      readWatchpat(file);
  signals.pulse = Signal(pulse, fs);
  info.placement = <span style="color:#4070a0">&#39;wrist&#39;</span>;
  startOfDay = <span style="color:#4070a0">&#39;None&#39;</span>;
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:watchpatcase">Listing 5</a></span>:
  The new watchPAT case.
</div>
<p><br />
The watchPAT signal is named &ldquo;pulse&rdquo; so an assertion is added before anything else to make sure the user is asking for a &ldquo;pulse&rdquo; signal (or doesn&rsquo;t give any preference).
Ideally, this would be done after reading the file in and dynamically checking the available signals, since this prevents coding errors, but putting the assertion before reading the file prevents wasting time reading a file that isn&rsquo;t needed.</p>
<p>After that, the base watchPAT file reader is called.
Noticing <kbd>startTime</kbd>, <kbd>endtime</kbd>, and <kbd>deviceId</kbd> are being added directly to the appropriate structures.
The <kbd>pulse</kbd> variable will be a column vector since watchPAT only has a single dimension of data and <kbd>Signal</kbd> objects store their data in columnwise matrices.
This <kbd>pulse</kbd> is combined with the sampling frequency to make a <kbd>Signal</kbd> object that is added to a new <kbd>signals</kbd> structure.
For a device with multiple signals this step would be repeated for all signals, each being added to a new field of the <kbd>signals</kbd> structure.
It&rsquo;s important that if two device have equivalent signals they be added to their <kbd>signals</kbd> structure under the same field name.
Placement is then specified at the device level since all watchPAT are placed on the wrist.
In general devices will always be placed on the same area but some devices like the AX6 could be used both on the back and on the wrist.
Finally, since watchPAT are used for less than one day, the <kbd>startOfDay</kbd> is set to <kbd>'None'</kbd>.
This will prevent the <kbd>Record</kbd> constructor from trying to trim the recording.</p>
<p>Now that the reader is set up, the variable calculator needs to know what to do with pulse signals.</p>
<h2 id="calculating-variables"><span class="section-num">2</span> Calculating variables</h2>
<p>Like <kbd>read()</kbd>, <kbd>calculateVariables()</kbd> is a top level function for the pipeline so it resides in <kbd>+pipeline/calculateVariables.m</kbd>.
As seen in <a href="#listing--list:calculator">Listing 6</a>, <kbd>calculateVariables()</kbd> is a simple function that deals with determining which lower level calculators should be called on a given record.</p>
<p><a id="listing--list:calculator"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span><span style="color:#06287e">calculateVariables</span>(record)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#60a0b0;font-style:italic">%CALCULATEVARIABLES default variables to calculate in pipeline</span>
<span style="color:#60a0b0;font-style:italic">%   CALCULATEVARIABLES(RECORD) tests RECORD&#39;s signals and info to determine</span>
<span style="color:#60a0b0;font-style:italic">%   which variables to calculate. Variables are added to RECORD&#39;s variables</span>
<span style="color:#60a0b0;font-style:italic">%   structure under unique variable sets.</span>
<span style="color:#60a0b0;font-style:italic">%</span>
<span style="color:#60a0b0;font-style:italic">%   See also DEVICE/RECORD/LISTALLVARIABLESETS, DEVICE/RECORD/ADDVARIABLE.</span>

    <span style="color:#007020;font-weight:bold">if</span> record.hasSignal(<span style="color:#4070a0">&#39;counts&#39;</span>) <span style="color:#666">||</span> record.hasSignal(<span style="color:#4070a0">&#39;accelerometer&#39;</span>)
        pipeline.actical.calculateAll(record);
    <span style="color:#007020;font-weight:bold">end</span>

    <span style="color:#007020;font-weight:bold">if</span> record.hasSignal(<span style="color:#4070a0">&#39;pulse&#39;</span>)
        pipeline.pulse.calculateAll(record);
    <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:calculator">Listing 6</a></span>:
  Contents of <code>+pipeline/calculateVariables.m</code>
</div>
<p><br />
At the moment, that means testing for a signal using <kbd>Record</kbd>'s <kbd>hasSignal()</kbd> test.
More complicated methods could also test the length of the record, the placement of the device, or the existence of multiple signals.</p>
<p>In <a href="#listing--list:calculator">Listing 6</a>, the two lower level calculator are both in subpackages named after the signal.
They are also both named <kbd>calculateAll()</kbd>.
When adding support for new signals, the variable algorithms should be added to a new subpackage given a unique, descriptive name.
Included in this subpackage should also be a <kbd>calculateAll()</kbd> function that runs through all the variable functions and attaches the values to a unique variable set named after the subpackage.</p>
<p>Taking a look at pulse&rsquo;s <kbd>calculateAll()</kbd> (<a href="#listing--list:calculateAll">Listing 7</a>) there&rsquo;s a lot going on.</p>
<p><a id="listing--list:calculateAll"></a>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span><span style="color:#06287e">calculateAll</span>(record, classifierPath)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#60a0b0;font-style:italic">%CALCULATEALL calculate pulse variables</span>
<span style="color:#60a0b0;font-style:italic">% CALCULATEALL(RECORD) calculate pulse variables for a RECORD. RECORD must</span>
<span style="color:#60a0b0;font-style:italic">% have a pulse signal. All variables are stored in RECORD&#39;s variables</span>
<span style="color:#60a0b0;font-style:italic">% struct under the pulse field.</span>
<span style="color:#60a0b0;font-style:italic">%</span>
<span style="color:#60a0b0;font-style:italic">% CALCULATEALL(RECORD, CLASSIFIERPATH) Specify the path to a classifier.</span>
<span style="color:#60a0b0;font-style:italic">% Defaults to afibClassifier in the current directory. The classifier</span>
<span style="color:#60a0b0;font-style:italic">% selects segment width used so changing the classifier may change the</span>
<span style="color:#60a0b0;font-style:italic">% values of the calculated variables.</span>

    import pipeline.pulse<span style="color:#666">.*</span>
    <span style="color:#007020;font-weight:bold">if</span> nargin <span style="color:#666">==</span> <span style="color:#40a070">1</span>
        d = fileparts(which(<span style="color:#4070a0">&#39;pipeline.pulse.calculateAll&#39;</span>));
        classifierPath = utils.pathjoin(d, <span style="color:#4070a0">&#39;afibClassifier.mat&#39;</span>);
    <span style="color:#007020;font-weight:bold">end</span>
    classifier = load(classifierPath);

    pulse = record.getSignal(<span style="color:#4070a0">&#39;pulse&#39;</span>);
    addVariable = @(name, value) record.addVariable(<span style="color:#4070a0">&#39;pulse&#39;</span>, name, value);

    [intervals, times] = getIntervals(pulse);
    intervals = segment(intervals, classifier.segmentWidth);
    differences = diff(intervals, [], <span style="color:#40a070">2</span>);

    addVariable(<span style="color:#4070a0">&#39;time_since_start&#39;</span>, times(classifier.segmentWidth:classifier.segmentWidth:<span style="color:#007020;font-weight:bold">end</span>));

    <span style="color:#60a0b0;font-style:italic">%% Time-domain</span>
    addVariable(<span style="color:#4070a0">&#39;mean&#39;</span>, mean(intervals, <span style="color:#40a070">2</span>));
    addVariable(<span style="color:#4070a0">&#39;sdnn&#39;</span>, std(intervals, [], <span style="color:#40a070">2</span>));
    addVariable(<span style="color:#4070a0">&#39;sdsd&#39;</span>, std(differences, [], <span style="color:#40a070">2</span>));
    addVariable(<span style="color:#4070a0">&#39;pnn25&#39;</span>, pnn(differences, <span style="color:#40a070">0.025</span>));
    addVariable(<span style="color:#4070a0">&#39;pnn50&#39;</span>, pnn(differences, <span style="color:#40a070">0.05</span>));

    <span style="color:#60a0b0;font-style:italic">%% Freq-domain</span>
    uniformSamplingFreq = <span style="color:#40a070">4</span>;
    [psa, spen, lle] = calcFreqDomain(intervals, uniformSamplingFreq);
    addVariable(<span style="color:#4070a0">&#39;psa&#39;</span>, psa);
    addVariable(<span style="color:#4070a0">&#39;spen&#39;</span>, spen);
    addVariable(<span style="color:#4070a0">&#39;lle&#39;</span>, lle);

    <span style="color:#60a0b0;font-style:italic">%% Non-linear</span>
    addVariable(<span style="color:#4070a0">&#39;csi&#39;</span>, csi(intervals, differences));
    addVariable(<span style="color:#4070a0">&#39;apen&#39;</span>, apen(intervals));
    [posposdensity, negnegdensity] = sta(differences);
    addVariable(<span style="color:#4070a0">&#39;posposdensity&#39;</span>, posposdensity);
    addVariable(<span style="color:#4070a0">&#39;negnegdensity&#39;</span>, negnegdensity);

    windowLengths = <span style="color:#40a070">4</span>:<span style="color:#40a070">4</span>:<span style="color:#40a070">16</span>;
    addVariable(<span style="color:#4070a0">&#39;dfa&#39;</span>, dfa(intervals, <span style="color:#40a070">2</span>, windowLengths));

    <span style="color:#60a0b0;font-style:italic">%% Afib classification</span>
    isAfib = runClassifier(struct2double(record.variables.pulse), <span style="color:#60a0b0;font-style:italic">...</span>
                           classifier);
    addVariable(<span style="color:#4070a0">&#39;isAfib&#39;</span>, isAfib);

<span style="color:#007020;font-weight:bold">end</span>

<span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span>intervals =<span style="color:#bbb"> </span><span style="color:#06287e">segment</span>(intervals, width)<span style="color:#bbb">
</span><span style="color:#bbb"></span>len = nearestMultiple(<span style="color:#007020">length</span>(intervals), width);
intervals = intervals(<span style="color:#40a070">1</span>:len);
intervals = <span style="color:#007020">reshape</span>(intervals, [width len <span style="color:#666">/</span> width])<span style="color:#666">&#39;</span>;

<span style="color:#007020;font-weight:bold">    function</span><span style="color:#bbb"> </span>out =<span style="color:#bbb"> </span><span style="color:#06287e">nearestMultiple</span>(A, B)<span style="color:#bbb">
</span><span style="color:#bbb">    	</span>out = <span style="color:#007020">floor</span>(A <span style="color:#666">/</span> B) <span style="color:#666">*</span> B;
    <span style="color:#007020;font-weight:bold">end</span>

<span style="color:#007020;font-weight:bold">end</span>

<span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span>[vars, fields] =<span style="color:#bbb"> </span><span style="color:#06287e">struct2double</span>(varStruct)<span style="color:#bbb">
</span><span style="color:#bbb"></span>fields = fieldnames(varStruct);
fields = fields(<span style="color:#666">~</span>strcmpi(fields, <span style="color:#4070a0">&#39;time_since_start&#39;</span>));
minLength = <span style="color:#007020">length</span>(varStruct.(fields{<span style="color:#40a070">1</span>}));
vars = <span style="color:#007020">zeros</span>(minLength, <span style="color:#007020">length</span>(fields));
<span style="color:#007020;font-weight:bold">for</span> fieldNum = <span style="color:#40a070">1</span>:<span style="color:#007020">length</span>(fields)
field = fields{fieldNum};
vars(:, fieldNum) = varStruct.(field);
<span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span></code></pre></td></tr></table>
</div>
</div></p>
<div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:calculateAll">Listing 7</a></span>:
  Pulse's <code>calculateAll()</code> function.
</div>
<p><br />
The first line of code (line 12) imports all functions in the pulse subpackage so they don&rsquo;t need to be called with a leading <kbd>pipeline.pulse</kbd>.</p>
<p>Skipping over input management, line 18 assigns the signal to a variable named <kbd>pulse</kbd>.
Due to the way <kbd>Handle</kbd> type classes are referenced, the signal associated with <kbd>pulse</kbd> is not a copy of the signal stored in <kbd>record.signals.pulse</kbd> it&rsquo;s the same object being referenced by multiple variables.
Because of this line 18 is doing something similar to what line 12 did, it reduces the amount of typing.
The code would work exactly the same if this line was excluded and everywhere <kbd>pulse</kbd> is used was replaced with <kbd>record.signals.pulse</kbd>.</p>
<p>The following line is another convenience, creating an alias for <kbd>record.addVariable(&lsquo;pulse&rsquo;, &hellip;)</kbd>.
By adding this line, the variable set is named in only one place.
There&rsquo;s now no chance of making a typo in another location leading to the variable set being split (DRY code).
It also makes it easier to rename the set later as it only needs to be changed in one place.</p>
<p>Lines 21&ndash;23 convert the watchPAT pulse signal to beat intervals.
In the future this should be moved elsewhere as it is specific to watchPAT.
In the case of adding the ADAM device, which has an ECG signal, the new device should work with this same calculator after first converting the ECG to an interval signal.
But at the moment this won&rsquo;t work right do to this calculator&rsquo;s dependence on watchPAT&rsquo;s signal.</p>
<p>The rest of the file is used to call other functions and assign their return values to <kbd>record</kbd>'s <kbd>variables</kbd> structure on the <kbd>pulse</kbd> variable set field.</p>
<p>This should be everything needed to add watchPAT to the pipeline, now it can be run to process the files.</p>
<h2 id="calling-the-pipeline"><span class="section-num">3</span> Calling the pipeline</h2>
<p>Despite the differences between Actical and watchPAT the pipeline can be called for both in the same way once they&rsquo;re fully supported.
The pipeline can be called in the same way as in <a href="/pipeline/running/">Running the pipeline</a>.</p>
<p><a id="listing--list:runwatchpat"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">files = any.fileIn(appendToDataPath(<span style="color:#4070a0">&#39;watchpat/server/*.edf&#39;</span>), <span style="color:#40a070">5</span>);
outdir = appendToDataPath(<span style="color:#4070a0">&#39;pipeline/playground&#39;</span>);
pipeline.run(files, outdir);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:runwatchpat">Listing 8</a></span>:
  Running 5 watchPAT files through the pipeline.
</div>
<p><br />
After the pipeline runs a new file will appear in the output directory for the pulse variable sets.</p>
<p><a id="listing--list:newresult"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">.
..
pipeline_actical.csv
pipeline_devices.csv
pipeline_.log
.pipeline_processed.csv
pipeline_pulse.csv
pipeline_records.csv
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:newresult">Listing 9</a></span>:
  Pulse output has been added to the list of pipeline results.
</div>
<p>Looking into the file (<a href="#table--tab:pulsecsv">Table 1</a>) it looks similar to the records and Actical files except this file has multiple rows per record.
This occurs because watchPAT&rsquo;s variables are calculated along windows leading to a vector of results.</p>
<p><a id="table--tab:pulsecsv"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--tab:pulsecsv">Table 1</a></span>:
  The first 4 watchPAT variables.
</div>
<table>
<thead>
<tr>
<th>projid</th>
<th>fu_year</th>
<th>deviceid</th>
<th>time_since_start</th>
<th>mean</th>
<th>sdnn</th>
<th>sdsd</th>
</tr>
</thead>
<tbody>
<tr>
<td>19924524</td>
<td>2</td>
<td>IM</td>
<td>248.642</td>
<td>1.02487</td>
<td>7.65904</td>
<td>7.63829</td>
</tr>
<tr>
<td>19924524</td>
<td>2</td>
<td>IM</td>
<td>1052.99</td>
<td>0.774755</td>
<td>0.0659378</td>
<td>0.0992756</td>
</tr>
<tr>
<td>19924524</td>
<td>2</td>
<td>IM</td>
<td>1846.34</td>
<td>0.782445</td>
<td>0.0205097</td>
<td>0.026345</td>
</tr>
<tr>
<td>19924524</td>
<td>2</td>
<td>IM</td>
<td>2647.59</td>
<td>0.762744</td>
<td>0.0151938</td>
<td>0.0212292</td>
</tr>
<tr>
<td>19924524</td>
<td>2</td>
<td>IM</td>
<td>3428.61</td>
<td>0.752637</td>
<td>0.0137926</td>
<td>0.0186041</td>
</tr>
<tr>
<td>19924524</td>
<td>2</td>
<td>IM</td>
<td>4199.31</td>
<td>0.753784</td>
<td>0.0136778</td>
<td>0.0190587</td>
</tr>
<tr>
<td>19924524</td>
<td>2</td>
<td>IM</td>
<td>4971.19</td>
<td>0.753858</td>
<td>0.0153623</td>
<td>0.0211571</td>
</tr>
<tr>
<td>19924524</td>
<td>2</td>
<td>IM</td>
<td>5743.14</td>
<td>0.757666</td>
<td>0.0133126</td>
<td>0.019282</td>
</tr>
<tr>
<td>19924524</td>
<td>2</td>
<td>IM</td>
<td>6519.01</td>
<td>0.753369</td>
<td>0.0141151</td>
<td>0.0194869</td>
</tr>
</tbody>
</table>
<p><br />
Because the combination of project ID and follow-up year identify the visit, watchPAT records can be linked to GENEActiv records from the same visit.</p>
<p>At this point a new script similar to <a href="#listing--list:runwatchpat">Listing 8</a> (but without the restriction on the number of files) can be called in a bash script along with a call to download new watchPAT records of the server.
This can be added to a scheduled task to continuously update the results.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.mathworks.com/help/matlab/matlab%5Fprog/regular-expressions.html">Regular Expressions - MATLAB &amp; Simulink</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/pipeline/analyses/" title="Performing analyses"><i class="fas fa-chevron-left p-1"></i>Performing analyses</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/pipeline/analyzing-actical/" title="Example: Analyzing choice of rest threshold">Example: Analyzing choice of rest threshold<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
