<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/pipeline/analyzing-actical/">

    <title>
        
        Example: Analyzing choice of rest threshold | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1 active">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#signal-processing"><span class="section-num">1</span> Signal processing</a>
      <ul>
        <li><a href="#write-calculator"><span class="section-num">1.1</span> Write calculator</a></li>
        <li><a href="#run-pipeline-passing-calculator-and-signals-parameters"><span class="section-num">1.2</span> Run pipeline passing calculator and signals parameters</a></li>
      </ul>
    </li>
    <li><a href="#data-analysis"><span class="section-num">2</span> Data analysis</a>
      <ul>
        <li><a href="#read"><span class="section-num">2.1</span> Read</a></li>
        <li><a href="#clean"><span class="section-num">2.2</span> Clean</a></li>
        <li><a href="#combine-and-transform"><span class="section-num">2.3</span> Combine and transform</a></li>
        <li><a href="#split-and-apply"><span class="section-num">2.4</span> Split and apply</a></li>
        <li><a href="#visualize"><span class="section-num">2.5</span> Visualize</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Example: Analyzing choice of rest threshold</h1>

<p>To show the full workflow for performing an analysis with the pipeline here is an example exploring how the choice of resting threshold affects the ability to distinguish cognitive states.
Some of the Actical based variables rely on a resting threshold, the cutoff value between rest and active epochs.
The natural choice is \(0\) counts.
But, \(0\) counts doesn&rsquo;t actually map to no movement, but movement below the Actical&rsquo;s ability to detect motion.
As such there is no reason to use \(0\) counts over another threshold like \(100\) counts.
This analysis will look at how much the threshold affects our ability to discriminate between cognitive states and what threshold should be selected.</p>
<p>The pipeline workflow consist of two parts: signal processing and data analysis.
Signal processing takes a record and summarizes it into a list a variables.
This is repeated for every record and the resulting data is used for part two.
Data analysis uses those variables and finds patterns within them.
These patterns are then used to gain understanding on the original sources of the data.</p>
<p>In this case, the patterns we are trying to find are related to the spread of data points grouped by cognitive state.
Specifically, the question to answer is &ldquo;what is the optimal rest threshold to use for calculating Actical metrics?&rdquo;
This leaves some ambiguities, what is optimal?
There is no fundamental answer, in this case a distance metric will be created to determine how far the groups are from each other relative to the combined spread of data set.
Scores for dcfdx are available for most of the participants who have been apart of wrist-worn accelerometer studies.
The score corresponds to the cognitive states: &ldquo;NCI&rdquo;, &ldquo;MCI&rdquo;, or &ldquo;AD&rdquo; so the data can be grouped by these states.</p>
<h2 id="signal-processing"><span class="section-num">1</span> Signal processing</h2>
<p>Using the pipeline we need to get the raw record files into a format that can be used for this analysis.
All that is needed for this step is creating a custom variable calculator for the pipeline to use instead of the default which uses a rest threshold of \(0\) counts.</p>
<h3 id="write-calculator"><span class="section-num">1.1</span> Write calculator</h3>
<p>The calculator needs to be able to take in a <kbd>Record</kbd> object, use it&rsquo;s signals to calculate metrics, and add the metrics to the record&rsquo;s variable sets (see <a href="/pipeline/building/#calculate-variables">The pipeline/Calculate variables</a> and the default calculator, <kbd>pipeline/variableCalculator.m</kbd>).
The new custom calculator should calculate Actical metrics (either directly through a counts signal or with an accelerometer signal) with different thresholds.
For this example only two variables will be look at <kbd>tactivity_acth_avg</kbd> and <kbd>pert_noact_avg</kbd>.
Keeping the ideas of relational data in mind each threshold should be in it&rsquo;s own variable set as they provide their own unit of information <a id="386686fa769ea33e0769e383e4797c6e" href="#wickham14_tidy_data">(Hadley Wickham, 2014)</a>.</p>
<p><a id="listing--list:threshcalc"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span><span style="color:#06287e">thresholdCalculator</span>(record)<span style="color:#bbb">
</span><span style="color:#bbb">    </span>import pipeline.actical.avgActivityPerActiveHour
    import pipeline.actical.avgDailyInactivity

    thresholds = <span style="color:#40a070">0</span>:<span style="color:#40a070">100</span>:<span style="color:#40a070">1000</span>;
    counts = record.getSignal(<span style="color:#4070a0">&#39;counts&#39;</span>);
    <span style="color:#007020;font-weight:bold">for</span> thresh = thresholds
        variableSet = [<span style="color:#4070a0">&#39;t&#39;</span> num2str(thresh)];
        addVariable = @(varname, value) record.addVariable(variableSet, varname, value);

        addVariable(<span style="color:#4070a0">&#39;tactivity_acth_avg&#39;</span>, <span style="color:#60a0b0;font-style:italic">...</span>
                    avgActivityPerActiveHour(counts, thresh));

        addVariable(<span style="color:#4070a0">&#39;pert_noact_avg&#39;</span>, <span style="color:#60a0b0;font-style:italic">...</span>
                    avgDailyInactivity(counts, thresh));
    <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:threshcalc">Listing 1</a></span>:
  Special calculator to pass to run for determining thresholds affect on variables <code>tactivity_acth_avg</code> and <code>pert_noact_avg</code>.
</div>
<p><br />
In the above <a href="#listing--list:threshcalc">Listing 1</a>, <kbd>threshold</kbd> is an array of thresholds to test.
As specified above, each threshold is given it&rsquo;s own variable set.
The sets are named by the threshold value prefixed with &ldquo;t&rdquo; (all variables must start with a letter).
These calculator does not satisfy the requirement that any signal that can be converted to counts can be used.
Instead we let the pipeline handle that.</p>
<h3 id="run-pipeline-passing-calculator-and-signals-parameters"><span class="section-num">1.2</span> Run pipeline passing calculator and signals parameters</h3>
<p>The pipeline can be run like in other examples except we need to tell it to use the custom calculator from <a href="#listing--list:threshcalc">Listing 1</a> instead of the default by passing its function handle as an argument.</p>
<p><a id="listing--list:runthresh"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">dataDir = appendToDataPath(<span style="color:#4070a0">&#39;actical/server&#39;</span>);
outDir = appendToDataPath(<span style="color:#4070a0">&#39;pipeline/playground&#39;</span>);
pipeline.run(dataDir, outDir, <span style="color:#60a0b0;font-style:italic">...</span>
             <span style="color:#4070a0">&#39;prefix&#39;</span>, <span style="color:#4070a0">&#39;threshold_&#39;</span>, <span style="color:#60a0b0;font-style:italic">...</span>
             <span style="color:#4070a0">&#39;calculator&#39;</span>, @thresholdCalculator, <span style="color:#60a0b0;font-style:italic">...</span>
             <span style="color:#4070a0">&#39;signals&#39;</span>, {<span style="color:#4070a0">&#39;counts&#39;</span>});
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:runthresh">Listing 2</a></span>:
  Run the pipeline using the analysis specific calculator. The prefix is set to 'threshold_' to separate it from the normal pipeline. In other cases it might be preferred to send the results to a different directory instead.
</div>
<p><br />
In <a href="#listing--list:runthresh">Listing 2</a>, the prefix is set to a non-default value so it can be contained in the same playground used for trying out the pipeline without intermingling.
Without this option the pipeline wouldn&rsquo;t run because it has already processed all the files in the input directory.
The third name-value pair passed to <kbd>run()</kbd> is a signal list.
This is how to tell the pipeline to make sure that all the files read in have a specific signal (or set of signals).
In the current case it won&rsquo;t matter since all files are from Actical which have only a count signal.
But, if other devices were added in later&mdash;specifically those with an accelerometer signal&mdash;not only will these test that the record can generate a counts signal but will do the conversion, which is why <a href="#listing--list:runthresh">Listing 2</a> does not need to worry about signals.</p>
<h2 id="data-analysis"><span class="section-num">2</span> Data analysis</h2>
<p>Once the pipeline finishes running, all the files that needed to be generated to perform the analysis will have been written.
This do not have any information about dcfdx scores, however, so an external file will need to be brought in.
I already have this file in my data path under the name &ldquo;longitudinal.txt&rdquo;.
This file contains more than the dcfdx variable we are interested so as part of cleaning the file the extras will be removed.</p>
<p>With all the files available the general data analysis workflow is read, clean, combine and transform, split and apply, and visualize.</p>
<h3 id="read"><span class="section-num">2.1</span> Read</h3>
<p>When working with MATLAB reading will usually entail creating <kbd>Table</kbd> objects<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.
Table objects are much more flexible than a matrix at the cost of efficiency.
The more computationally burdensome tasks are usually left to the data generation (such as signal processing) steps and by the time for data analysis, efficiency is less important.
With the loss in performance comes ease of manipulation.
As will be seen in the coming subsections tables provide simple methods for analysis tasks.</p>
<p><a id="listing--list:read"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">dcfdxPath = appendToDataPath(<span style="color:#4070a0">&#39;pipeline/longitudinal.txt&#39;</span>);
variablesPaths = <span style="color:#60a0b0;font-style:italic">...</span>
    utils.listFiles(appendToDataPath(<span style="color:#4070a0">&#39;pipeline/playground/threshold_*.csv&#39;</span>));
dcfdxTable = readtable(dcfdxPath);
<span style="color:#007020;font-weight:bold">for</span> file = variablesPaths<span style="color:#666">&#39;</span>
    name = regexp(file{<span style="color:#40a070">1</span>}, <span style="color:#4070a0">&#39;\d*&#39;</span>, <span style="color:#4070a0">&#39;match&#39;</span>);
    <span style="color:#007020;font-weight:bold">if</span> <span style="color:#666">~</span><span style="color:#007020">isempty</span>(name)
        t.([<span style="color:#4070a0">&#39;thresh_&#39;</span> name{<span style="color:#40a070">1</span>}]) = readtable(file{<span style="color:#40a070">1</span>});
    <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:read">Listing 3</a></span>:
  Reading in all the files needed for the analysis.
</div>
<h3 id="clean"><span class="section-num">2.2</span> Clean</h3>
<p>Running <a href="#listing--list:read">Listing 3</a> stores several tables into the workspace.
When using external files like, &ldquo;longitudinal.txt&rdquo; who&rsquo;s contents are currently in <kbd>dcfdxTable</kbd>, the format often needs to be modified to a state of &ldquo;clean&rdquo; data.
As mentioned in <a href="/pipeline/analyses/#clean">Performing analyses/Clean</a> the data generated by the pipeline is intended to be of a specific structure.
By keeping structure consistent it becomes easy to write simple and reusable code, and there is no longer a need to think about how to store some data as it will always be the same way <a id="386686fa769ea33e0769e383e4797c6e" href="#wickham14_tidy_data">(Hadley Wickham, 2014)</a>.</p>
<p>This means external tables will be converted to our way of storing data before moving on.
Additionally, even with files generated from the pipeline there may be some cleaning to do (often removing or coalescing missing data).</p>
<p>To get a look at how the tables that were created in <a href="#listing--list:read">Listing 3</a> are formatted <a href="#listing--list:exampleThreshTable">Listing 4</a> and <a href="#listing--list:dcfdxTableMessy">Listing 5</a> show the first rows of one of the threshold tables and the <kbd>dcfdxTable</kbd> respectively.
(These are displayed as MATLAB prints them. All other ~Table~s will be displayed in document tables.)</p>
<p><a id="listing--list:exampleThreshTable"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020">ans</span> =
  <span style="color:#40a070">8</span>x5 table
      projid      fu_year    deviceid    tactivity_acth_avg    pert_noact_avg
    __________    _______    ________    __________________    ______________
          <span style="color:#40a070">9121</span>       <span style="color:#40a070">0</span>         <span style="color:#40a070">2210</span>            <span style="color:#40a070">37393</span>              <span style="color:#40a070">0.50597</span>
       <span style="color:#40a070">1.3e+05</span>       <span style="color:#40a070">0</span>         <span style="color:#40a070">5529</span>            <span style="color:#40a070">15423</span>              <span style="color:#40a070">0.77931</span>
       <span style="color:#40a070">1.3e+05</span>       <span style="color:#40a070">1</span>         <span style="color:#40a070">5969</span>            <span style="color:#40a070">16090</span>              <span style="color:#40a070">0.73663</span>
    <span style="color:#40a070">2.2819e+05</span>       <span style="color:#40a070">0</span>         <span style="color:#40a070">4862</span>            <span style="color:#40a070">24708</span>              <span style="color:#40a070">0.70579</span>
    <span style="color:#40a070">2.2819e+05</span>       <span style="color:#40a070">1</span>         <span style="color:#40a070">5342</span>            <span style="color:#40a070">22147</span>              <span style="color:#40a070">0.70794</span>
    <span style="color:#40a070">2.2819e+05</span>       <span style="color:#40a070">2</span>         <span style="color:#40a070">5732</span>            <span style="color:#40a070">21188</span>               <span style="color:#40a070">0.6761</span>
    <span style="color:#40a070">2.4626e+05</span>       <span style="color:#40a070">3</span>          <span style="color:#40a070">491</span>            <span style="color:#40a070">29578</span>              <span style="color:#40a070">0.53971</span>
    <span style="color:#40a070">2.4626e+05</span>       <span style="color:#40a070">4</span>          <span style="color:#40a070">862</span>            <span style="color:#40a070">17798</span>              <span style="color:#40a070">0.69348</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:exampleThreshTable">Listing 4</a></span>:
  First rows of the variable table for a threshold of 0. The other threshold tables have the structure but different values.
</div>
<p><a id="listing--list:dcfdxTableMessy"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020">ans</span> =
  <span style="color:#40a070">8</span>x12 table
      projid      study     fu_year    dcfdx    r_pd    r_stroke    age_at_visit    bradysc    gaitsc    parksc    rigidsc    tremsc
    __________    ______    _______    _____    ____    ________    ____________    _______    ______    ______    _______    ______
    <span style="color:#40a070">9.4766e+05</span>    <span style="color:#4070a0">&#39;LATC&#39;</span>       <span style="color:#40a070">0</span>          <span style="color:#40a070">2</span>     NaN         <span style="color:#40a070">4</span>          <span style="color:#40a070">67.923</span>         NaN       NaN       NaN        NaN        <span style="color:#4070a0">&#39;&#39;</span>
    <span style="color:#40a070">9.4766e+05</span>    <span style="color:#4070a0">&#39;LATC&#39;</span>       <span style="color:#40a070">1</span>          <span style="color:#40a070">1</span>     NaN         <span style="color:#40a070">4</span>          <span style="color:#40a070">68.925</span>         NaN       NaN       NaN        NaN        <span style="color:#4070a0">&#39;&#39;</span>
    <span style="color:#40a070">9.4766e+05</span>    <span style="color:#4070a0">&#39;LATC&#39;</span>       <span style="color:#40a070">2</span>        NaN     NaN       NaN          <span style="color:#40a070">69.958</span>         NaN       NaN       NaN        NaN        <span style="color:#4070a0">&#39;&#39;</span>
    <span style="color:#40a070">1.4359e+06</span>    <span style="color:#4070a0">&#39;LATC&#39;</span>       <span style="color:#40a070">0</span>          <span style="color:#40a070">1</span>     NaN         <span style="color:#40a070">4</span>          <span style="color:#40a070">63.493</span>         NaN       NaN       NaN        NaN        <span style="color:#4070a0">&#39;&#39;</span>
    <span style="color:#40a070">1.4359e+06</span>    <span style="color:#4070a0">&#39;LATC&#39;</span>       <span style="color:#40a070">1</span>          <span style="color:#40a070">1</span>     NaN         <span style="color:#40a070">4</span>          <span style="color:#40a070">64.419</span>         NaN       NaN       NaN        NaN        <span style="color:#4070a0">&#39;&#39;</span>
    <span style="color:#40a070">1.4359e+06</span>    <span style="color:#4070a0">&#39;LATC&#39;</span>       <span style="color:#40a070">2</span>          <span style="color:#40a070">1</span>     NaN         <span style="color:#40a070">4</span>          <span style="color:#40a070">65.829</span>         NaN       NaN       NaN        NaN        <span style="color:#4070a0">&#39;&#39;</span>
    <span style="color:#40a070">1.4359e+06</span>    <span style="color:#4070a0">&#39;LATC&#39;</span>       <span style="color:#40a070">3</span>          <span style="color:#40a070">1</span>     NaN         <span style="color:#40a070">4</span>          <span style="color:#40a070">66.653</span>         NaN       NaN       NaN        NaN        <span style="color:#4070a0">&#39;&#39;</span>
    <span style="color:#40a070">1.4359e+06</span>    <span style="color:#4070a0">&#39;LATC&#39;</span>       <span style="color:#40a070">6</span>        NaN     NaN       NaN          <span style="color:#40a070">66.653</span>         NaN       NaN       NaN        NaN        <span style="color:#4070a0">&#39;&#39;</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:dcfdxTableMessy">Listing 5</a></span>:
  First rows of the table storing cognition metric dcfdx before cleaning.
</div>
<p><br />
In <a href="#listing--list:dcfdxTableMessy">Listing 5</a> there are fields that are not needed in the analysis and for the dcfdx field there are some missing scores that should be removed.
In addition to missing scores, some of the dcfdx values are 6 which, do not fit into any of the three classes we are looking at for the analysis.
The snippet in <a href="#listing--list:removedcfdx">Listing 6</a> will remove the extra fields (select in data analysis lingo) and remove all rows with bad dcfdx values (filter).</p>
<p><a id="listing--list:removedcfdx"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">dcfdxTable = dcfdxTable(:, [<span style="color:#40a070">1</span> <span style="color:#40a070">3</span> <span style="color:#40a070">4</span>]);
dcfdxTable = dcfdxTable(<span style="color:#666">~</span><span style="color:#007020">isnan</span>(dcfdxTable.dcfdx) <span style="color:#666">&amp;</span> dcfdxTable.dcfdx <span style="color:#666">&lt;</span> <span style="color:#40a070">6</span>, :);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:removedcfdx">Listing 6</a></span>:
  Removing extra fields and rows with missing or unwanted dcfdx values.
</div>
<p><a id="table--tab:dcfdxshrunk"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--tab:dcfdxshrunk">Table 1</a></span>:
  What is left of <a href="list:dcfdxTableMessy">list:dcfdxTableMessy</a> after pruning.
</div>
<table>
<thead>
<tr>
<th></th>
<th>projid</th>
<th>fu_year</th>
<th>dcfdx</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>9.477e+05</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td>9.477e+05</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>1.436e+06</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>1.436e+06</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>1.436e+06</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>1.436e+06</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>3.1e+06</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td>3.1e+06</td>
<td>1</td>
<td>2</td>
</tr>
</tbody>
</table>
<p><br />
The &ldquo;longitudinal.txt&rdquo; is already in a fairly clean format so it did not need much work.
The threshold tables do need filtering too.
The <kbd>tactivity_acth_avg</kbd> variable requires the participant to have crossed the rest threshold at some point during their visit otherwise there&rsquo;s a divide by zero error.
This is cleaned up in a similar way as <a href="#listing--list:removedcfdx">Listing 6</a> but with the help of a for loop (<a href="#listing--list:cleanthreshtables">Listing 7</a>).</p>
<p><a id="listing--list:cleanthreshtables"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">for</span> field = fieldnames(t)<span style="color:#666">&#39;</span>
    t.(field{<span style="color:#40a070">1</span>}) = t.(field{<span style="color:#40a070">1</span>})(<span style="color:#666">~</span><span style="color:#007020">isnan</span>(t.(field{<span style="color:#40a070">1</span>}).tactivity_acth_avg), :);
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:cleanthreshtables">Listing 7</a></span>:
  Removing all NaNs from the threshold tables. The NaNs are confined to the <code>tactivity_acth_avg</code> field so that is the only field the filter is applied to.
</div>
<h3 id="combine-and-transform"><span class="section-num">2.3</span> Combine and transform</h3>
<p>With the tables in the same form they can be merged easily.
Merging (or joining) combines the fields of two tables using their keys fields to line up the rows.
There multiple combination strategies<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> but the inner join is often the appropriate choice for these types of analysis.
Inner joins only include rows when the row exists in both tables.
The resulting table will often have fewer rows than the original two because of this (with the exception when the two tables match up perfectly).</p>
<p>Transforming is another method to add fields, except here new fields are generated instead of coming from another table.
A problem with the dcfdx score is it can take on a value of 1&ndash;5 but these 5 values correspond to three groups for our purposes.
One way to handle this is to map the dcfdx to 3 groups&mdash;1 to &ldquo;NCI&rdquo; 2&ndash;3 to &ldquo;MCI&rdquo; and 4&ndash;5 to &ldquo;AD&rdquo;&mdash;but a clearer way is to make them categorical.
This will give them a name, providing a more clarity to code.
Additionally, by naming the values they will no longer be a temptation to treat the values like numbers, that have a comparable distance between them.
The current scores are a coding system, and while there is an order of progression to them, it would not be correct to say the distance between a score of 1 and 2 is the same as the distance between 3 and 4, therefore the data should be stored in a way that does not suggest such a relationship.
Categorizing is done with the code in <a href="#listing--list:dcfdxcategorizing">Listing 8</a>.</p>
<p><a id="listing--list:dcfdxcategorizing"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">dcfdxTable.dcfdx = categorical(dcfdxTable.dcfdx, <span style="color:#60a0b0;font-style:italic">...</span>
                               [<span style="color:#40a070">1</span> <span style="color:#40a070">2</span> <span style="color:#40a070">3</span> <span style="color:#40a070">4</span> <span style="color:#40a070">5</span>], {<span style="color:#4070a0">&#39;NCI&#39;</span>, <span style="color:#4070a0">&#39;MCI&#39;</span>, <span style="color:#4070a0">&#39;MCI&#39;</span>, <span style="color:#4070a0">&#39;AD&#39;</span>, <span style="color:#4070a0">&#39;AD&#39;</span>}, <span style="color:#60a0b0;font-style:italic">...</span>
                               <span style="color:#4070a0">&#39;ordinal&#39;</span>, true);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:dcfdxcategorizing">Listing 8</a></span>:
  Converting the raw dcfdx scores to a clearer named score.
</div>
<p><a id="table--tab:cleaneddcfdx"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--tab:cleaneddcfdx">Table 2</a></span>:
  The <code>dcfdxTable</code> after transforming <code>dcfdx</code> to a categorical type.
</div>
<table>
<thead>
<tr>
<th></th>
<th>projid</th>
<th>fu_year</th>
<th>dcfdx</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>9.477e+05</td>
<td>0</td>
<td>MCI</td>
</tr>
<tr>
<td></td>
<td>9.477e+05</td>
<td>1</td>
<td>NCI</td>
</tr>
<tr>
<td></td>
<td>1.436e+06</td>
<td>0</td>
<td>NCI</td>
</tr>
<tr>
<td></td>
<td>1.436e+06</td>
<td>1</td>
<td>NCI</td>
</tr>
<tr>
<td></td>
<td>1.436e+06</td>
<td>2</td>
<td>NCI</td>
</tr>
<tr>
<td></td>
<td>1.436e+06</td>
<td>3</td>
<td>NCI</td>
</tr>
<tr>
<td></td>
<td>3.1e+06</td>
<td>0</td>
<td>MCI</td>
</tr>
<tr>
<td></td>
<td>3.1e+06</td>
<td>1</td>
<td>MCI</td>
</tr>
</tbody>
</table>
<p><br />
Because the <kbd>dcfdxTable</kbd> is going to merged with more than one other table it was easier to perform the <kbd>dcfdx</kbd> transformation first instead of on all the resulting tables.
Now that <kbd>dcfdx</kbd> is in the right form, <a href="#listing--list:merge">Listing 9</a> will merge the threshold tables with <kbd>dcfdxTable</kbd> one at a time.</p>
<p><a id="listing--list:merge"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">for</span> field = fieldnames(t)<span style="color:#666">&#39;</span>
    t.(field{<span style="color:#40a070">1</span>}) = innerjoin(t.(field{<span style="color:#40a070">1</span>}), dcfdxTable);
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:merge">Listing 9</a></span>:
  Joining tables using the <code>projid</code> and <code>fu_year</code> fields to align rows.
</div>
<p><a id="table--tab:combindedtables"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--tab:combindedtables">Table 3</a></span>:
  Resulting table after joining the dcfdx table to the end of the \(0\) count threshold table.
</div>
<table>
<thead>
<tr>
<th></th>
<th>projid</th>
<th>fu_year</th>
<th>deviceid</th>
<th>tactivity_acth_avg</th>
<th>pert_noact_avg</th>
<th>dcfdx</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>9121</td>
<td>0</td>
<td>2210</td>
<td>3.739e+04</td>
<td>0.506</td>
<td>NCI</td>
</tr>
<tr>
<td></td>
<td>1.3e+05</td>
<td>0</td>
<td>5529</td>
<td>1.542e+04</td>
<td>0.7793</td>
<td>NCI</td>
</tr>
<tr>
<td></td>
<td>1.3e+05</td>
<td>1</td>
<td>5969</td>
<td>1.609e+04</td>
<td>0.7366</td>
<td>MCI</td>
</tr>
<tr>
<td></td>
<td>2.282e+05</td>
<td>0</td>
<td>4862</td>
<td>2.471e+04</td>
<td>0.7058</td>
<td>NCI</td>
</tr>
<tr>
<td></td>
<td>2.282e+05</td>
<td>1</td>
<td>5342</td>
<td>2.215e+04</td>
<td>0.7079</td>
<td>NCI</td>
</tr>
<tr>
<td></td>
<td>2.282e+05</td>
<td>2</td>
<td>5732</td>
<td>2.119e+04</td>
<td>0.6761</td>
<td>NCI</td>
</tr>
<tr>
<td></td>
<td>2.463e+05</td>
<td>3</td>
<td>491</td>
<td>2.958e+04</td>
<td>0.5397</td>
<td>NCI</td>
</tr>
<tr>
<td></td>
<td>2.463e+05</td>
<td>4</td>
<td>862</td>
<td>1.78e+04</td>
<td>0.6935</td>
<td>NCI</td>
</tr>
</tbody>
</table>
<h3 id="split-and-apply"><span class="section-num">2.4</span> Split and apply</h3>
<p>The split and apply model is a way to summarize values based on a group they belong to<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.
First, the rows of a table are split by their value of a specified group then a function is applied to each of the splits separately.
In <a href="#listing--list:calcn">Listing 10</a>, the split-apply method is used to count how many visits are in the \(0\) count threshold table (which should be similar to the higher threshold tables but it will differ because of ~NAN~s) are a part of each cognitive state grouping.</p>
<p><a id="listing--list:calcn"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">cognitiveStates = findgroups(t.thresh_0.dcfdx);
splitapply(@<span style="color:#007020">length</span>, t.thresh_0.dcfdx, cognitiveStates)<span style="color:#666">&#39;</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:calcn">Listing 10</a></span>:
  Using split-apply to count the number of visits in each cognitive state.
</div>
<p><a id="listing--list:ngroups"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#666">|</span> <span style="color:#40a070">4080</span> <span style="color:#666">|</span> <span style="color:#40a070">1117</span> <span style="color:#666">|</span> <span style="color:#40a070">409</span> <span style="color:#666">|</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:ngroups">Listing 11</a></span>:
  The number of data points in "NCI", "MCI", and "AD" respectively.
</div>
<p><br />
For the our analysis the summarizing value we want from each table is the distance between &ldquo;NCI&rdquo; and both the other groups.
Distance is determined as the euclidean distance between the means of the groups normalized by the pooled variance.
A large distance means the rest threshold does a good job of separating the groups.</p>
<p><a id="listing--list:distance"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span>d =<span style="color:#bbb"> </span><span style="color:#06287e">distance</span>(t)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#60a0b0;font-style:italic">%DISTANCE calculate the euclidean distance between NCI and the other states</span>

    states = findgroups(t.dcfdx);
    means = [splitapply(@mean, t.tactivity_acth_avg, states), <span style="color:#60a0b0;font-style:italic">...</span>
             splitapply(@mean, t.pert_noact_avg, states)];
    vars = [splitapply(@var, t.tactivity_acth_avg, states), <span style="color:#60a0b0;font-style:italic">...</span>
            splitapply(@var, t.pert_noact_avg, states)];
    n = splitapply(@<span style="color:#007020">length</span>, t.dcfdx, states);
    sp = pooledVar(vars, n);

    d = <span style="color:#007020">sqrt</span>(sum(((means(<span style="color:#40a070">1</span>, :) <span style="color:#666">-</span> means) <span style="color:#666">.^</span> <span style="color:#40a070">2</span>) <span style="color:#666">./</span> sp, <span style="color:#40a070">2</span>));
    d = d(<span style="color:#40a070">2</span>:<span style="color:#007020;font-weight:bold">end</span>);

<span style="color:#007020;font-weight:bold">    function</span><span style="color:#bbb"> </span>sp =<span style="color:#bbb"> </span><span style="color:#06287e">pooledVar</span>(v, n)<span style="color:#bbb">
</span><span style="color:#bbb">        </span>sp = sum(v <span style="color:#666">.*</span> (n <span style="color:#666">-</span> <span style="color:#40a070">1</span>), <span style="color:#40a070">1</span>) <span style="color:#666">./</span> sum(n);
    <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:distance">Listing 12</a></span>:
  The distance function to determine optimal resting threshold selection.
</div>
<p><br />
In <a href="#listing--list:distance">Listing 12</a>, the MATLAB built-in <kbd>splitapply()</kbd> is used for calculating different group-wide values needed to compute the distance.
This function splits the list given as the second argument based on the groupings given as the third argument then passes each split to the function supplied as the first argument.
Groupings are separated with the <kbd>findgroups()</kbd> function.
This function accepts the list to group by and returns a number for each group.
In this case rows with &ldquo;NCI&rdquo; will be 1, rows in &ldquo;MCI&rdquo; are 2, and &ldquo;AD&rdquo; rows are 3.</p>
<p><a href="#listing--list:summarizingTables">Listing 13</a> generates a new table with the distances for each threshold.</p>
<p><a id="listing--list:summarizingTables"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">thresholds = fieldnames(t);
threshold = <span style="color:#007020">zeros</span>(<span style="color:#007020">length</span>(thresholds), <span style="color:#40a070">1</span>);
dist = <span style="color:#007020">zeros</span>(<span style="color:#007020">length</span>(thresholds), <span style="color:#40a070">2</span>);
<span style="color:#007020;font-weight:bold">for</span> <span style="color:#007020">i</span> = <span style="color:#40a070">1</span>:<span style="color:#007020">length</span>(thresholds)
    threshold(<span style="color:#007020">i</span>) = str2num(strrm(thresholds{<span style="color:#007020">i</span>}, <span style="color:#4070a0">&#39;thresh_&#39;</span>));
    dist(<span style="color:#007020">i</span>, :) = distance(t.(thresholds{<span style="color:#007020">i</span>}));
<span style="color:#007020;font-weight:bold">end</span>
distT = table(threshold, dist);
distT = splitvars(distT, <span style="color:#4070a0">&#39;dist&#39;</span>, <span style="color:#4070a0">&#39;NewVariableNames&#39;</span>, {<span style="color:#4070a0">&#39;MCI&#39;</span>, <span style="color:#4070a0">&#39;AD&#39;</span>});
distT = sortrows(distT, <span style="color:#4070a0">&#39;threshold&#39;</span>);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:summarizingTables">Listing 13</a></span>:
  Determining the distance between groups for all tables.
</div>
<h3 id="visualize"><span class="section-num">2.5</span> Visualize</h3>
<p>The resulting table can be visualized with basic plotting functions to find the best resting threshold (<a href="#listing--list:plotdistances">Listing 14</a>).</p>
<p><a id="listing--list:plotdistances"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">plot(distT.threshold, distT.MCI, <span style="color:#4070a0">&#39;linewidth&#39;</span>, <span style="color:#40a070">3</span>)
hold on
plot(distT.threshold, distT.AD, <span style="color:#4070a0">&#39;linewidth&#39;</span>, <span style="color:#40a070">3</span>)
hold off
xlabel(<span style="color:#4070a0">&#39;Rest threshold (counts)&#39;</span>)
ylabel(<span style="color:#4070a0">&#39;Distance from NCI to state&#39;</span>)
legend({<span style="color:#4070a0">&#39;MCI&#39;</span>, <span style="color:#4070a0">&#39;AD&#39;</span>})
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:plotdistances">Listing 14</a></span>:
  Plotting the results.
</div>
<p><a id="org272938e"></a></p>
<figure>
    <img src="/images/thresholdAffectOnStateDistance.svg"
         alt="Figure 1: How choice of rest threshold affects the ability to distinguish between cognitive states." width="95%"/> <figcaption>
            <p>Figure 1: How choice of rest threshold affects the ability to distinguish between cognitive states.</p>
        </figcaption>
</figure>

<p><a href="#org272938e">Figure 1</a> shows the distances between cognitive states is greatest for small thresholds.
For all thresholds the distance between &ldquo;NCI&rdquo; and &ldquo;MCI&rdquo; are much smaller than the distances between &ldquo;NCI&rdquo; and &ldquo;AD&rdquo; this should be expected and so works as a check that the analysis isn&rsquo;t completely off-base.</p>
<p>To see how differentiated the groups are when using the winning threshold, <a href="#listing--list:plottingstates">Listing 15</a> plots the clusters, the results are shown in <a href="#org7ae8dec">Figure 2</a>.</p>
<p><a id="listing--list:plottingstates"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">states = findgroups(t.thresh_0.dcfdx);
plotVars = @(idx) plot(t.thresh_0.tactivity_acth_avg(idx), t.thresh_0.pert_noact_avg(idx), <span style="color:#4070a0">&#39;.&#39;</span>);
plotVars(states <span style="color:#666">==</span> <span style="color:#40a070">1</span>)
hold on
plotVars(states <span style="color:#666">==</span> <span style="color:#40a070">2</span>)
plotVars(states <span style="color:#666">==</span> <span style="color:#40a070">3</span>)
hold off
xlabel(<span style="color:#4070a0">&#39;tactivity_acth_avg&#39;</span>, <span style="color:#4070a0">&#39;Interpreter&#39;</span>, <span style="color:#4070a0">&#39;None&#39;</span>)
ylabel(<span style="color:#4070a0">&#39;pert_noact_avg&#39;</span>, <span style="color:#4070a0">&#39;Interpreter&#39;</span>, <span style="color:#4070a0">&#39;None&#39;</span>)
legend({<span style="color:#4070a0">&#39;NCI&#39;</span>, <span style="color:#4070a0">&#39;MCI&#39;</span>, <span style="color:#4070a0">&#39;AD&#39;</span>})
pbaspect([<span style="color:#40a070">1</span> <span style="color:#40a070">1</span> <span style="color:#40a070">1</span>]);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:plottingstates">Listing 15</a></span>:
  Plotting the cognitive state clusters.
</div>
<p><br />
<a href="#listing--list:plottingstates">Listing 15</a> is a bit ugly and, although it doesn&rsquo;t take that much code, requires a bit of thought to put together.
This is an area where MATLAB&rsquo;s builtin plotting framework is weak.
Using a third party package such as <a href="https://github.com/piermorel/gramm">Gramm</a> would clean up the task and keep the focus on what to do rather than how to do it.</p>
<p><a id="org7ae8dec"></a></p>
<figure>
    <img src="/images/states.svg"
         alt="Figure 2: Points for participants grouped by current cognitive state. Variables calculated with a rest threshold of \(0\) counts." width="95%"/> <figcaption>
            <p>Figure 2: Points for participants grouped by current cognitive state. Variables calculated with a rest threshold of \(0\) counts.</p>
        </figcaption>
</figure>

<p><a href="#org7ae8dec">Figure 2</a> shows there is still much overlap between the classes but a trend can be seen with &ldquo;AD&rdquo; clustering in the top left corner.</p>
<h1 id="bibliography">Bibliography</h1>
<p><a id="wickham14_tidy_data" target="_blank">Wickham, H., <em>Tidy Data</em>, Journal of Statistical Software, <em>59(10)</em>, (2014). <a href="http://dx.doi.org/10.18637/jss.v059.i10">http://dx.doi.org/10.18637/jss.v059.i10</a></a> <a href="#386686fa769ea33e0769e383e4797c6e">↩</a></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.mathworks.com/help/matlab/tables.html">Tables - MATLAB &amp; Simulink</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://r4ds.had.co.nz/relational-data.html">13 Relational data | R for Data Science</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="https://www.mathworks.com/help/matlab/matlab%5Fprog/split-table-data-variables-and-apply-functions.html">Split Table Data Variables and Apply Functions - MATLAB &amp; Simulink</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/pipeline/adding-watchpat/" title="Example: Adding watchPAT to the pipeline"><i class="fas fa-chevron-left p-1"></i>Example: Adding watchPAT to the pipeline</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/pipeline/designing-qc/" title="Example: Designing a quality control model">Example: Designing a quality control model<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
