<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/pipeline/building/">

    <title>
        
        The pipeline | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1 active">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#read"><span class="section-num">1</span> Read</a></li>
    <li><a href="#calculate-variables"><span class="section-num">2</span> Calculate variables</a></li>
    <li><a href="#print"><span class="section-num">3</span> Print</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>The pipeline</h1>

<p>The pipeline consist of three parts: reading, calculating variables, and printing.
In the introduction, a cleaning step was also mentioned but here that is combined with reading.
Reading is everything to get data from a file into a pipeline appropriate form.
This page explains how each part of the pipeline works.</p>
<h2 id="read"><span class="section-num">1</span> Read</h2>
<p>Reading is the only step that will require development for every device.
Device specific readers are located in the <kbd>+reading</kbd> subpackage.
The main reader file is <kbd>read.m</kbd>, which calls on the device readers.
When a file is read, the read function determines the device, calls the appropriate device specific file reader, and constructs a <kbd>Record</kbd> object from the results.</p>
<p>When adding a new device, device specific details can be hardcoded into the function.
For example, since a watchPAT is used over night, none of their signals&rsquo; are going to be more than a day long.
As mentioned in <a href="/pipeline/device/">Device package</a>, records shorter than a day need to turn off trimming by setting <kbd>startOfDay</kbd> to <kbd>'None'</kbd>, which can be set in the reader (as is shown in <a href="/pipeline/adding-watchpat/#adding-the-reader">Example: Adding watchPAT to the pipeline/Adding the reader</a>).
This will cause <kbd>'None'</kbd> to be the default value for <kbd>startOfDay</kbd> when reading a watchPAT device but can be overridden by passing a different value.
This is also convenient for adding device specific default quality control functions (which should be stored in the <kbd>+qcFuncs</kbd> subpackage).</p>
<p>The <kbd>read()</kbd> function requires a filename and accepts optional arguments: <kbd>startOfDay</kbd>, <kbd>qcFunc</kbd>, <kbd>save</kbd>, <kbd>nameRegexp</kbd>, and <kbd>signals</kbd>.
The <kbd>startOfDay</kbd> and <kbd>qcFunc</kbd> optionals are the same as those from <kbd>Record</kbd>.
If <kbd>save</kbd> is set to true the record will be saved to a file after being read.
Loading a record this way can be much faster than rereading from the original data file for some larger records and can be used as part of the development process so the file doesn&rsquo;t need to be reread every time a function change is tested.
The <kbd>nameRegexp</kbd> argument is used to parse the filename.
New naming conventions should be added to the <kbd>knownFileNameRegexes</kbd> list at the top <kbd>read.m</kbd> but for special cases a specific one can be passed straight to the reader via <kbd>nameRegexp</kbd>.
Lastly, the <kbd>signals</kbd> variable explicitly lists the desired signals.
By default the reader does not check for signals and returns a <kbd>Record</kbd> with whatever signals it has.
When a list of signals is passed in, the reader ensures the <kbd>Record</kbd> has all the signals in <kbd>signals</kbd> and removes extras.
In the special case of precursor signals (an accelerometer signal is a precursor to the counts signal), the reader checks for the desired signal or any signal that can be converted to that signal, converts precursor signals as needed and then removes extra signals.
Explicitly declaring the signals a returned <kbd>Record</kbd> object should have allows a pipeline to run for an analysis specific to a signal without worrying about it wasting time reading and calculating values for files that do not have the signal.
And those files that do have that signal as well as other signals will not waste time calculating values for the other signals.
This also prevents the output directory from getting littered with extra files.</p>
<h2 id="calculate-variables"><span class="section-num">2</span> Calculate variables</h2>
<p>Commonly, when a new device is being added to the pipeline the <kbd>calculateVariables.m</kbd> file will need to be edited to add variables for the device.
But one of the main goals of the pipeline is to separate the signals from the device that calculated them.
The pipeline should not care what device was used to record a signal.
Because the pipeline is already set up for wrist-worn accelerometer signals, adding a new wrist-worn accelerometer device will not require editing <kbd>calculateVariables.m</kbd>.
Unless the new device also records not-yet-supported signals.
If the ANNE device gets added to the reader and is worn on the wrist, the accelerometer signal will be treated the same way it would if it were from a GENEActiv or AX3 (and the pipeline should not know the difference).
But the pipeline can also calculate variables for the ANNE&rsquo;s other signals, once added to the variable calculator, and keep those separate, allowing the ANNE to replace other devices and still take advantage of its extra signals.</p>
<p>The <kbd>calculateVariables()</kbd> function does this by calling signal specific calculators based on the <kbd>Record</kbd> object.
For most cases, this will be an if statement that uses <kbd>Record.hasSignal()</kbd> to check if a signal exists then sending the record to appropriate variable calculator if it does.
But, the logic can be as complicated as it needs to be.
A check may include other information such as duration of the recording or the existence of multiple signals.
Each variable calculator should be called under only one set of conditions.</p>
<p>Signal specific calculators add their variables to the <kbd>Record</kbd>'s variable structure using the <kbd>addVariable()</kbd> function.
This function takes 3 arguments: the name of a variable set, the variable name and the variables value.
The <kbd>Record</kbd> object&rsquo;s <kbd>variables</kbd> property will have a field for each variable set and each variable set will have a field for all the variables in that set.
Specific variable calculators have their own variable set name that all their variables are assigned to.
By sorting variables in this manner, the variable sets are guaranteed to have all the variables calculator for a single variable calculator and no others.
This makes variable sets comparable across <kbd>Record</kbd> objects even when they are not from the same device type.</p>
<p><a id="listing--list:variablesets"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">actical:
    tactivity_d_avg
    tactivity_acth_avg
    pert_noact_avg
    kar
    kra
    is
    iv
    m10
    l5
    amplitude
    dsr
    mvpa
    daysMvpa

accelerometer:
    cadence_avg
    cadence_var
    arm_swing
    time_walking_avg
    sleep_avg
    sleep_var
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:variablesets">Listing 1</a></span>:
  Structure of a <code>Record</code>'s variables.
</div>
<p><br /></p>
<p>Passing a GENEActiv file through <kbd>calculateVariables()</kbd> calculates the <kbd>actical</kbd> and <kbd>accelerometer</kbd> variable sets, as shown in <a href="#listing--list:variablesets">Listing 1</a>.
This variable organization method makes it easy for the printer to print to files based on what was calculated for the record.
Variable sets are given their own subpackage, named after the variable set.
These subpackage will have the necessary variable functions and a special <kbd>calculateAll()</kbd> function, which will generate the variables and attach them to the <kbd>Record</kbd> object&rsquo;s <kbd>varibales</kbd> property using the <kbd>Recrod.addVariable()</kbd> method (see <a href="/pipeline/adding-watchpat/#calculating-variables">Example: Adding watchPAT to the pipeline/Calculating variables</a>).</p>
<h2 id="print"><span class="section-num">3</span> Print</h2>
<p>Printing is handle by the <kbd>Record</kbd> class and called in <kbd>pipeline.run()</kbd>.
As mentioned above, variables are printed in sets based on what variables exist.
For the special case for variables stored as vectors, <kbd>print()</kbd> checks that all variables are either singleton values or vectors and vectors have the same number of elements.
The vectors are then printed one element to a row in the output and all singleton values are repeated over all rows.
Variable sets should be set up so if one variable is a vector all the variables are vectors.
The printer then prints a row for each element and repeats the record&rsquo;s keys.
Because of the way keys are copied over multiple rows, the keys could not be used to select a single row.
In some cases it will make sense to make a pseudo-key variable in the variable set to allow for finer filtering later on.
The printer works the same regardless of the rest of the pipeline so there should not be a need to edit it.</p>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/pipeline/device/" title="Device package"><i class="fas fa-chevron-left p-1"></i>Device package</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/pipeline/running/" title="Running the pipeline">Running the pipeline<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
