<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/pipeline/designing-qc/">

    <title>
        
        Example: Designing a quality control model | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1 active">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#first-pipeline--labeling-days"><span class="section-num">1</span> First pipeline (labeling days)</a></li>
    <li><a href="#second-pipeline--calculating-feature-vector"><span class="section-num">2</span> Second pipeline (calculating feature vector)</a></li>
    <li><a href="#designing-model"><span class="section-num">3</span> Designing model</a>
      <ul>
        <li><a href="#read"><span class="section-num">3.1</span> Read</a></li>
        <li><a href="#explorative-data-analysis"><span class="section-num">3.2</span> Explorative data analysis</a></li>
        <li><a href="#train-the-model"><span class="section-num">3.3</span> Train the model</a></li>
        <li><a href="#validate-the-model"><span class="section-num">3.4</span> Validate the model</a></li>
      </ul>
    </li>
    <li><a href="#writing-into-a-qc-function"><span class="section-num">4</span> Writing into a QC function</a></li>
    <li><a href="#adding-to-pipeline-reader"><span class="section-num">5</span> Adding to pipeline reader</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Example: Designing a quality control model</h1>

<p>Training an automated quality control (QC) model requires labels for which values are okay and which should be removed.
For the accelerometers each day is labeled.
To get the labels the signals have to be checked manually, requiring a visual component.
This gives a chance to design an interactive pipeline using a GUI.</p>
<p>The signal processing component of designing this model requires getting labels and calculating a list of features that will be used to classify the days.
Since the labels require manual intervention and the features do not this step will be broken into two pipelines: the manual pipeline for labeling days and the automated pipeline for calculating the features.</p>
<p>Once the data has been generated by the two pipelines they will be combined into a single table and some simple machine learning techniques will be used to train the model.
When the model has been trained it can be written into a QC function for that can be used by the <kbd>Record</kbd> constructor.</p>
<p>Before getting started, <a href="#listing--list:defaultPaths">Listing 1</a> defines where the accelerometer data is stored and where the results of the pipelines should be written.</p>
<p><a id="listing--list:defaultPaths"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">dataDir = appendToDataPath(<span style="color:#4070a0">&#39;geneactiv/server&#39;</span>);
outDir = appendToOutPath(<span style="color:#4070a0">&#39;accelerometerQcFunc&#39;</span>);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:defaultPaths">Listing 1</a></span>:
  Default paths to use throughout the design process.
</div>
<h2 id="first-pipeline--labeling-days"><span class="section-num">1</span> First pipeline (labeling days)</h2>
<p>When working with a pipeline we need a reader and a calculator.
The default reader already handles accelerometer devices so it will work fine here.
But there a new calculator is needed to label the days.
<a href="#listing--list:labelCalculator">Listing 2</a> shows how to write a calculator for this purpose.</p>
<p>While working can help to use <kbd>debug</kbd> and <kbd>overWrite</kbd> options.</p>
<p><a id="listing--list:labelCalculator"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span><span style="color:#06287e">guiDayLabeler</span>(record)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#60a0b0;font-style:italic">%GUIDAYLABELER gui pipeline calculator to mark days as good or bad</span>
<span style="color:#60a0b0;font-style:italic">%   GUIDAYLABELER(RECORD) a pipeline calculator to manually label days in an</span>
<span style="color:#60a0b0;font-style:italic">%   accelerometer signal as good or bad based on whether appearance.</span>

    indices = labelGui(record);

    addVariable = @(name, value) record.addVariable(<span style="color:#4070a0">&#39;label&#39;</span>, name, value);
    addVariable(<span style="color:#4070a0">&#39;day&#39;</span>, <span style="color:#40a070">1</span>:record.getNumDays);
    addVariable(<span style="color:#4070a0">&#39;isgood&#39;</span>, indices);
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:labelCalculator">Listing 2</a></span>:
  A pipeline calculator for interactively labeling the days of a record.
</div>
<p><br />
<a href="#listing--list:labelCalculator">Listing 2</a> relies on <a href="#listing--list:labelgui">Listing 3</a> to create the GUI for viewing and marking the days of a record.
then <a href="#listing--list:labelCalculator">Listing 2</a> adds variables in the same manner as described in <a href="/pipeline/adding-watchpat/#calculating-variables">Example: Adding watchPAT to the pipeline/Calculating variables</a>.
Two variables are added: the <kbd>'isgood'</kbd> variable which provides the label and a <kbd>'day'</kbd> variable which is used a new key variable.
As mentioned in <a href="/pipeline/building/#print">The pipeline/Print</a> when printing a vector, a new key variable may be needed.
Since each element of the vector <kbd>'isgood'</kbd> represents the value for a single day the day number should be included in the table.</p>
<p><a id="listing--list:labelgui"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span>indices =<span style="color:#bbb"> </span><span style="color:#06287e">labelGui</span>(record)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#60a0b0;font-style:italic">%LABELGUI determine days</span>
<span style="color:#60a0b0;font-style:italic">%   INDICES = LABELGUI(RECORD) display the RECORD&#39;s accelerometer signal in a</span>
<span style="color:#60a0b0;font-style:italic">%   plot with check boxes to select days as good (checked) or bad</span>
<span style="color:#60a0b0;font-style:italic">%   (unchecked). Return an indices vector with the resulting check box states.</span>

    acc = record.getSignal(<span style="color:#4070a0">&#39;accelerometer&#39;</span>);
    days = acc.getNumDays;

    <span style="color:#60a0b0;font-style:italic">% Downsample to reduce memory requirements.</span>
    acc.slice(<span style="color:#40a070">1</span>:acc.fs<span style="color:#666">*</span><span style="color:#40a070">15</span>:<span style="color:#007020">length</span>(acc));
    x = <span style="color:#007020">linspace</span>(<span style="color:#40a070">0</span>, days, <span style="color:#007020">length</span>(acc));
    plot(x, acc.data)
    xlabel(<span style="color:#4070a0">&#39;Day&#39;</span>)
    ylabel(<span style="color:#4070a0">&#39;Acceleration (g)&#39;</span>)

    set(gca, <span style="color:#4070a0">&#39;XGrid&#39;</span>, true)
    set(gca, <span style="color:#4070a0">&#39;XTick&#39;</span>, <span style="color:#40a070">0</span>:(days <span style="color:#666">-</span> <span style="color:#40a070">1</span>));
    set(gca, <span style="color:#4070a0">&#39;XLim&#39;</span>, [<span style="color:#40a070">0</span> days]);
    set(gca, <span style="color:#4070a0">&#39;YLim&#39;</span>, [<span style="color:#666">-</span><span style="color:#40a070">2</span> <span style="color:#40a070">2</span>]);

    next = uicontrol;
    next.Parent = gcf;
    next.Style = <span style="color:#4070a0">&#39;pushbutton&#39;</span>;
    next.Units = <span style="color:#4070a0">&#39;Normalized&#39;</span>;
    next.Position = [<span style="color:#40a070">0.9</span>, <span style="color:#40a070">0.005</span>, <span style="color:#40a070">0.09</span>, <span style="color:#40a070">0.08</span>];
    next.String = <span style="color:#4070a0">&#39;Continue&#39;</span>;
    next.Callback = {@setIndicesAndClose, days};

    axPos = get(gca, <span style="color:#4070a0">&#39;Position&#39;</span>);
    boxes = cell(days, <span style="color:#40a070">1</span>);
    indices = true(days, <span style="color:#40a070">1</span>);
    <span style="color:#007020;font-weight:bold">for</span> d = <span style="color:#40a070">1</span>:days
        boxes{d} = addCheckBox(d);
    <span style="color:#007020;font-weight:bold">end</span>
    uiwait

<span style="color:#007020;font-weight:bold">    function</span><span style="color:#bbb"> </span>box =<span style="color:#bbb"> </span><span style="color:#06287e">addCheckBox</span>(day)<span style="color:#bbb">
</span><span style="color:#bbb">        </span>width = <span style="color:#40a070">0.025</span>;
        height = <span style="color:#40a070">0.05</span>;
        axWidth = axPos(<span style="color:#40a070">3</span>);
        dayWidth = axWidth <span style="color:#666">/</span> days;
        relXPos = ((day <span style="color:#666">-</span> <span style="color:#40a070">0.5</span>) <span style="color:#666">*</span> dayWidth) <span style="color:#666">-</span> (width <span style="color:#666">/</span> <span style="color:#40a070">4</span>);

        box = uicontrol;
        box.Parent = gcf;
        box.Style = <span style="color:#4070a0">&#39;checkbox&#39;</span>;
        box.Units = <span style="color:#4070a0">&#39;Normalized&#39;</span>;
        box.Position = [relXPos <span style="color:#666">+</span> axPos(<span style="color:#40a070">1</span>),
                        axPos(<span style="color:#40a070">2</span>) <span style="color:#666">-</span> (<span style="color:#40a070">1.25</span> <span style="color:#666">*</span> height),
                        width,
                        height];
        box.Value = true;
    <span style="color:#007020;font-weight:bold">end</span>

<span style="color:#007020;font-weight:bold">    function</span><span style="color:#bbb"> </span><span style="color:#06287e">setIndicesAndClose</span>(~, ~, days)<span style="color:#bbb">
</span><span style="color:#bbb">        </span><span style="color:#007020;font-weight:bold">for</span> d = <span style="color:#40a070">1</span>:days
            indices(d) = boxes{d}.Value;
        <span style="color:#007020;font-weight:bold">end</span>
        close(gcf);
    <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:labelgui">Listing 3</a></span>:
  The GUI for manually labeling the days of a record.
</div>
<p><br />
<a name="list:labelgui"></a> generates a plot of the record passed to it and segments into days (<a href="#orga9bbe05">Figure 1</a>).
Below each day is a tick box to mark if the day is okay (ticked) or not (un-ticked).
The labeler requires a call to <kbd>uiwait</kbd> to prevent the function from returning before the user has finishing selecting days.
The status of each day is returned in a logical vector of length number-of-days.
This is the same as what the <kbd>Record</kbd> constructor expects a QC function to return.</p>
<p>With the calculator written it can be passed to the interactive pipeline (<a href="#listing--list:interactivepipeline">Listing 4</a>).</p>
<p><a id="listing--list:interactivepipeline"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">pipeline.run(dataDir, outDir, <span style="color:#60a0b0;font-style:italic">...</span>
             <span style="color:#4070a0">&#39;prefix&#39;</span>, <span style="color:#4070a0">&#39;interactive&#39;</span>, <span style="color:#60a0b0;font-style:italic">...</span>
             <span style="color:#4070a0">&#39;calculator&#39;</span>, @guiDayLabeler);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:interactivepipeline">Listing 4</a></span>:
  Running the interactive pipeline.
</div>
<p><br /></p>
<p>This pipeline runs all records in the data directory defined in <a href="#listing--list:defaultPaths">Listing 1</a> and writes to files in the out directory defined in the same place.
The files are prefixed with &ldquo;interactive&rdquo; instead of the default &ldquo;pipeline&rdquo; prefix to keep the automated and interactive pipelines that are sent to the same directory from interfering with each other.</p>

<div class="alert alert-success" role="alert">
    Note: During the development process it is generally helpful to run the pipeline with the parameters <kbd>'debug'</kbd> and <kbd>'overWrite'</kbd> set to true.
The <kbd>'debug'</kbd> parameter will stop the pipeline when it comes to an error and print the full error stack to the console making it much easier to find what is causing the problem.
(The default behavior is to log the error to a log file and keep running which is desirable once the pipeline has been set up and errors are due to faults with the record and not the pipeline.)
The <kbd>'overWrite'</kbd> parameter will clear the list of processed files so they won&rsquo;t be skipped once the problems have been fixed.
</div>

<p><a id="orga9bbe05"></a></p>
<figure>
    <img src="/images/qcGui.png"
         alt="Figure 1: Example of a record being labled. In this record the device looks to have been left on after the visit was over leading to days 11&amp;ndash;16 showing little motion. Notice that day 11 is unchecked despite the day being partially okay. If a day isn&amp;rsquo;t 100% good it should be marked for removal." width="100%"/> <figcaption>
            <p>Figure 1: Example of a record being labled. In this record the device looks to have been left on after the visit was over leading to days 11&ndash;16 showing little motion. Notice that day 11 is unchecked despite the day being partially okay. If a day isn&rsquo;t 100% good it should be marked for removal.</p>
        </figcaption>
</figure>

<h2 id="second-pipeline--calculating-feature-vector"><span class="section-num">2</span> Second pipeline (calculating feature vector)</h2>
<p>The second pipeline calculates a features for each day.
Since this will be used in the final QC function (as opposed to the labeler above) this will be added to the <kbd>+qcFunction</kbd> subpackage in <kbd>+pipeline</kbd>.
The pipeline is called using <a href="#listing--list:automatedpipeline">Listing 5</a>.</p>
<p><a id="listing--list:automatedpipeline"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">featureCalculator = @(record) pipeline.qcFunctions.calcFeatures(record, <span style="color:#4070a0">&#39;qcFeatures&#39;</span>);
pipeline.run(dataDir, outDir, <span style="color:#60a0b0;font-style:italic">...</span>
             <span style="color:#4070a0">&#39;calculator&#39;</span>, featureCalculator, <span style="color:#60a0b0;font-style:italic">...</span>
             <span style="color:#4070a0">&#39;prefix&#39;</span>, <span style="color:#4070a0">&#39;automated&#39;</span>);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:automatedpipeline">Listing 5</a></span>:
  Pipeline for calculating features for the days of all records.
</div>
<p><br />
As with <a href="#listing--list:interactivepipeline">Listing 4</a>, a prefix is passed to the pipeline to keep the outputs separate between pipelines.</p>
<p><a id="listing--list:calcFeatures"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span><span style="color:#06287e">calcFeatures</span>(record, featureSet)<span style="color:#bbb">
</span><span style="color:#bbb">    </span>acc = record.getSignal(<span style="color:#4070a0">&#39;accelerometer&#39;</span>);
    acc.<span style="color:#007020">reshape</span>;
    enmo = acc.norm <span style="color:#666">-</span> <span style="color:#40a070">1</span>;
    addVariable = @(name, value) record.addVariable(featureSet, name, value);

    addVariable(<span style="color:#4070a0">&#39;day&#39;</span>, <span style="color:#40a070">1</span>:acc.getNumDays);
    addVariable(<span style="color:#4070a0">&#39;mean&#39;</span>, mean(enmo, <span style="color:#40a070">1</span>));
    addVariable(<span style="color:#4070a0">&#39;meanX&#39;</span>, mean(acc.data(:, :, <span style="color:#40a070">1</span>), <span style="color:#40a070">1</span>));
    addVariable(<span style="color:#4070a0">&#39;meanY&#39;</span>, mean(acc.data(:, :, <span style="color:#40a070">2</span>), <span style="color:#40a070">1</span>));
    addVariable(<span style="color:#4070a0">&#39;meanZ&#39;</span>, mean(acc.data(:, :, <span style="color:#40a070">3</span>), <span style="color:#40a070">1</span>));
    addVariable(<span style="color:#4070a0">&#39;sd&#39;</span>, std(enmo, [], <span style="color:#40a070">1</span>));
    addVariable(<span style="color:#4070a0">&#39;min&#39;</span>, min(enmo, [], <span style="color:#40a070">1</span>));
    addVariable(<span style="color:#4070a0">&#39;max&#39;</span>, max(enmo, [], <span style="color:#40a070">1</span>));
    addVariable(<span style="color:#4070a0">&#39;median&#39;</span>, median(enmo, <span style="color:#40a070">1</span>));

    sorted = sort(enmo, <span style="color:#40a070">1</span>);
    addVariable(<span style="color:#4070a0">&#39;perc25&#39;</span>, median(enmo(<span style="color:#40a070">1</span>:<span style="color:#007020">floor</span>(<span style="color:#007020">length</span>(sorted)<span style="color:#666">/</span><span style="color:#40a070">2</span>), :), <span style="color:#40a070">1</span>));
    addVariable(<span style="color:#4070a0">&#39;perc75&#39;</span>, median(enmo(<span style="color:#007020">floor</span>(<span style="color:#007020">length</span>(sorted)<span style="color:#666">/</span><span style="color:#40a070">2</span>):<span style="color:#007020;font-weight:bold">end</span>, :), <span style="color:#40a070">1</span>));
    clear(<span style="color:#4070a0">&#39;sorted&#39;</span>);

    addVariable(<span style="color:#4070a0">&#39;skew&#39;</span>, stats.skew(enmo, <span style="color:#40a070">1</span>));
    addVariable(<span style="color:#4070a0">&#39;kertosis&#39;</span>, stats.kertosis(enmo, <span style="color:#40a070">1</span>));
    addVariable(<span style="color:#4070a0">&#39;meanDiff&#39;</span>, mean((enmo(<span style="color:#40a070">3</span>:<span style="color:#007020;font-weight:bold">end</span>, :) <span style="color:#666">-</span> enmo(<span style="color:#40a070">1</span>:<span style="color:#007020;font-weight:bold">end</span><span style="color:#666">-</span><span style="color:#40a070">2</span>, :)) <span style="color:#666">*</span> acc.fs <span style="color:#666">/</span> <span style="color:#40a070">2</span>, <span style="color:#40a070">1</span>));

    addVariable(<span style="color:#4070a0">&#39;corrXY&#39;</span>, corr(acc.data(:, :, <span style="color:#40a070">1</span>), acc.data(:, :, <span style="color:#40a070">2</span>)));
    addVariable(<span style="color:#4070a0">&#39;corrXZ&#39;</span>, corr(acc.data(:, :, <span style="color:#40a070">1</span>), acc.data(:, :, <span style="color:#40a070">3</span>)));
    addVariable(<span style="color:#4070a0">&#39;corrYZ&#39;</span>, corr(acc.data(:, :, <span style="color:#40a070">2</span>), acc.data(:, :, <span style="color:#40a070">3</span>)));

    power = <span style="color:#007020">abs</span>(fft(enmo, [], <span style="color:#40a070">1</span>) <span style="color:#666">.^</span> <span style="color:#40a070">2</span>);
    power = power(<span style="color:#40a070">2</span>:<span style="color:#007020">floor</span>(<span style="color:#007020">length</span>(power) <span style="color:#666">/</span> <span style="color:#40a070">2</span>), :);
    hzTicks = <span style="color:#007020">linspace</span>(<span style="color:#40a070">1</span>, <span style="color:#007020">length</span>(power), acc.fs <span style="color:#666">/</span> <span style="color:#40a070">2</span>);
    <span style="color:#007020;font-weight:bold">for</span> hz = <span style="color:#40a070">1</span>:<span style="color:#40a070">19</span>
        hzIndex = <span style="color:#007020">round</span>(hzTicks(hz)):<span style="color:#007020">round</span>(hzTicks(hz<span style="color:#666">+</span><span style="color:#40a070">1</span>));
        avgPower = mean(power(hzIndex, :), <span style="color:#40a070">1</span>);

        <span style="color:#007020;font-weight:bold">if</span> hz <span style="color:#666">&gt;</span> <span style="color:#40a070">1</span>
            addVariable([<span style="color:#4070a0">&#39;powerChange&#39;</span> num2str(hz<span style="color:#666">-</span><span style="color:#40a070">1</span>)], <span style="color:#60a0b0;font-style:italic">...</span>
                        (prev <span style="color:#666">-</span> avgPower) <span style="color:#666">./</span> prev);
        <span style="color:#007020;font-weight:bold">end</span>

        addVariable([<span style="color:#4070a0">&#39;power&#39;</span> num2str(hz)], avgPower);
        prev = avgPower;
    <span style="color:#007020;font-weight:bold">end</span>

<span style="color:#007020;font-weight:bold">    function</span><span style="color:#bbb"> </span>r2 =<span style="color:#bbb"> </span><span style="color:#06287e">corr</span>(x, y)<span style="color:#bbb">
</span><span style="color:#bbb">        </span>x = x <span style="color:#666">-</span> mean(x, <span style="color:#40a070">1</span>);
        y = y <span style="color:#666">-</span> mean(y, <span style="color:#40a070">1</span>);

        normalizationFactor = (sum(x <span style="color:#666">.^</span> <span style="color:#40a070">2</span>, <span style="color:#40a070">1</span>) <span style="color:#666">.^</span> <span style="color:#40a070">0.5</span>) <span style="color:#666">.*</span> (sum(y <span style="color:#666">.^</span> <span style="color:#40a070">2</span>, <span style="color:#40a070">1</span>) <span style="color:#666">.^</span> <span style="color:#40a070">0.5</span>);
        r2 = sum(x <span style="color:#666">.*</span> y, <span style="color:#40a070">1</span>) <span style="color:#666">./</span> normalizationFactor;
    <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:calcFeatures">Listing 6</a></span>:
  Calculator for creating the feature vector for the days of each record.
</div>
<p><br />
<a href="#listing--list:calcFeatures">Listing 6</a> calculates the features that will be used to create the model.
As with <a href="#listing--list:labelCalculator">Listing 2</a>, these generates a <kbd>'day'</kbd> variable as a new key variable.
Some of the features calculated in <a href="#listing--list:calcFeatures">Listing 6</a> may not provide information to determine the quality of a day.
At the moment we are trying to calculating anything that might help with the problem.
During the model designing process, variables that are not helpful will be removed.</p>
<h2 id="designing-model"><span class="section-num">3</span> Designing model</h2>
<h3 id="read"><span class="section-num">3.1</span> Read</h3>
<p>Model design is data analysis so the data generated in the two pipelines will be read into tables (<a href="#listing--list:readtables">Listing 7</a>).</p>
<p><a id="listing--list:readtables"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">features = readtable(utils.pathjoin(outDir, <span style="color:#4070a0">&#39;automated_qcFeatures.csv&#39;</span>));
labels = readtable(utils.pathjoin(outDir, <span style="color:#4070a0">&#39;interactive_label.csv&#39;</span>));
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:readtables">Listing 7</a></span>:
  Read the results from the two pipelines into tables.
</div>
<p><br />
The resulting features shown in <a href="#table--tab:features">Table 1</a> and the labels are in <a href="#table--tab:labels">Table 2</a>.</p>
<p><a id="table--tab:features"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--tab:features">Table 1</a></span>:
  First four features calculated by day generated with the automated pipeline.
</div>
<table>
<thead>
<tr>
<th></th>
<th>projid</th>
<th>fu_year</th>
<th>deviceid</th>
<th>day</th>
<th>mean</th>
<th>mean_x</th>
<th>mean_y</th>
<th>mean_z</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>1</td>
<td>-0.000908</td>
<td>-0.5761</td>
<td>0.01943</td>
<td>-0.05404</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>2</td>
<td>0.002958</td>
<td>-0.3311</td>
<td>-0.03735</td>
<td>-0.1132</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>3</td>
<td>0.0003316</td>
<td>-0.339</td>
<td>0.08612</td>
<td>0.1083</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>4</td>
<td>0.0014</td>
<td>-0.3589</td>
<td>-0.04366</td>
<td>-0.02956</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>5</td>
<td>-0.0007924</td>
<td>-0.3333</td>
<td>0.05595</td>
<td>-0.05228</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>6</td>
<td>0.002238</td>
<td>-0.2469</td>
<td>0.01359</td>
<td>0.03893</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>7</td>
<td>0.004773</td>
<td>-0.337</td>
<td>-0.007844</td>
<td>-0.1941</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>8</td>
<td>0.003024</td>
<td>-0.268</td>
<td>0.007922</td>
<td>-0.01319</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>1</td>
<td>-0.0002351</td>
<td>-0.1658</td>
<td>0.0344</td>
<td>-0.1761</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>2</td>
<td>0.004292</td>
<td>0.4639</td>
<td>0.00564</td>
<td>0.2644</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>3</td>
<td>0.004171</td>
<td>0.4171</td>
<td>0.01301</td>
<td>0.3479</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>4</td>
<td>0.001726</td>
<td>-0.2104</td>
<td>0.07007</td>
<td>-0.02815</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>5</td>
<td>0.001209</td>
<td>-0.2833</td>
<td>0.07508</td>
<td>0.2345</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>6</td>
<td>0.001203</td>
<td>-0.4781</td>
<td>0.02081</td>
<td>0.3059</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>7</td>
<td>0.004147</td>
<td>0.3518</td>
<td>0.05679</td>
<td>0.3219</td>
</tr>
</tbody>
</table>
<p><br /></p>
<p><a id="table--tab:labels"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--tab:labels">Table 2</a></span>:
  Labels marked using the interactive pipeline.
</div>
<table>
<thead>
<tr>
<th></th>
<th>projid</th>
<th>fu_year</th>
<th>deviceid</th>
<th>day</th>
<th>isgood</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>7</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>5.83e+05</td>
<td>0</td>
<td>3.802e+04</td>
<td>8</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>8.079e+05</td>
<td>8</td>
<td>3.802e+04</td>
<td>7</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><br /></p>
<p><a id="listing--list:jointables"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">features = innerjoin(features, labels);
<span style="color:#007020">size</span>(features)
features = features(:, <span style="color:#40a070">5</span>:<span style="color:#007020;font-weight:bold">end</span>); <span style="color:#60a0b0;font-style:italic">% Remove keys.</span>
<span style="color:#007020">size</span>(features)
clear(<span style="color:#4070a0">&#39;labels&#39;</span>);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:jointables">Listing 8</a></span>:
  Join the labels and features into a single features table.
</div>
<h3 id="explorative-data-analysis"><span class="section-num">3.2</span> Explorative data analysis</h3>
<p>With the tables read in and cleaned up into the correct format the features can be viewed to look for patterns.
As mentioned above it&rsquo;s likely that some of the features will not be very informative of the quality of the day.
To get an idea of which features predict the quality of the day a heat map showing the correlation between all features is created (<a href="#listing--list:primaryCorr">Listing 9</a> and <a href="#orgf1e80bb">Figure 2</a>).</p>
<p><a id="listing--list:primaryCorr"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">corr = <span style="color:#007020">abs</span>(dsp.pearsonCorr(features{:, :}));
<span style="color:#007020">size</span>(features)
h = heatmap(corr);
h.XDisplayLabels = features.Properties.VariableNames;
h.YDisplayLabels = features.Properties.VariableNames;
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:primaryCorr">Listing 9</a></span>:
  Test correlation between all features.
</div>
<p><a id="orgf1e80bb"></a></p>
<figure>
    <img src="/images/featuresCorrelation.svg"
         alt="Figure 2: Correlation between features." width="90%"/> <figcaption>
            <p>Figure 2: Correlation between features.</p>
        </figcaption>
</figure>

<p><a href="#orgf1e80bb">Figure 2</a> shows a few of the features are not too correlated with the labels.
To trim down the number of dimensions&mdash;keeping the flexibility of the final model lower&mdash;poorly related features can be removed (<a href="#listing--list:removeUncorrelatedVariables">Listing 10</a>).</p>
<p><a id="listing--list:removeUncorrelatedVariables"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">featuresToKeep = corr(:, <span style="color:#007020;font-weight:bold">end</span>) <span style="color:#666">&gt;</span> <span style="color:#40a070">0.1</span>;
features = features(:, featuresToKeep);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:removeUncorrelatedVariables">Listing 10</a></span>:
  Remove all variables that have a correlation with less than 0.1 with the label.
</div>
<p><br />
<a href="#orgf1e80bb">Figure 2</a> also shows some of the features have high correlation with one another.
This high correlation means not all variables that predict the quality of the day are providing unique information about the label.
<a href="#listing--list:pca">Listing 11</a> removes redundant information using PCA with all features (not the label as this will not be known when the model is being used to test new records).</p>
<p><a id="listing--list:pca"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">labels = features{:, <span style="color:#007020;font-weight:bold">end</span>};
pcaProjectionMatrix = dsp.pca(features{:, <span style="color:#40a070">1</span>:(<span style="color:#007020;font-weight:bold">end</span> <span style="color:#666">-</span> <span style="color:#40a070">1</span>)});
features = features{:, <span style="color:#40a070">1</span>:(<span style="color:#007020;font-weight:bold">end</span><span style="color:#666">-</span><span style="color:#40a070">1</span>)} <span style="color:#666">*</span> pcaProjectionMatrix;
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:pca">Listing 11</a></span>:
  Transform features using PCA.
</div>
<p><br />
The features are then retested by using <a href="#listing--list:pcaCorr">Listing 12</a>.</p>
<p><a id="listing--list:pcaCorr"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">corr = <span style="color:#007020">abs</span>(dsp.pearsonCorr([features labels]));
heatmap(corr);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:pcaCorr">Listing 12</a></span>:
  Find correlation between PCA transformed features and label.
</div>
<p><br /></p>
<p><a id="orgdf76a68"></a></p>
<figure>
    <img src="/images/pcaCorr.svg"
         alt="Figure 3: Correlation matrix for features after transforming with PCA." width="90%"/> <figcaption>
            <p>Figure 3: Correlation matrix for features after transforming with PCA.</p>
        </figcaption>
</figure>

<p><a href="#orgdf76a68">Figure 3</a> shows the features (not including the labels) are no longer correlated&mdash;as expected after using PCA.
To further reduce the dimensionality of the model a second pruning is performed in <a href="#listing--list:secondPrune">Listing 13</a>.</p>
<p><a id="listing--list:secondPrune"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">pcaFeaturesToKeep = corr(<span style="color:#40a070">1</span>:(<span style="color:#007020;font-weight:bold">end</span> <span style="color:#666">-</span> <span style="color:#40a070">1</span>), <span style="color:#007020;font-weight:bold">end</span>) <span style="color:#666">&gt;</span> <span style="color:#40a070">0.1</span>;
features = features(:, pcaFeaturesToKeep);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:secondPrune">Listing 13</a></span>:
  Remove all PCA features with less than 0.1 correlation with labels.
</div>
<p><br />
This leaves <code>13</code> features for the model.</p>
<h3 id="train-the-model"><span class="section-num">3.3</span> Train the model</h3>
<p>For this problem a linear model will be used to classify days.
A linear model multiplies each feature by a weight and takes the sum shifted by a bias term.
Then makes a guess based on which side of zeros the results are on.
To create the model <a href="#listing--list:initmodel">Listing 14</a> first adds ones to each observations feature vector.
This will be used to create a bias term.
The weight associated with this \(1\) will shift the model by a constant value to move the discrimination boundary around \(0\).
Effectively this weight is a threshold, if it were not for this extra &ldquo;feature&rdquo; the model would worked the same when compared to the threshold instead of \(0\).
But by adding this bias term to the feature vector the threshold can be fit like the rest of the weights.</p>
<p><a id="listing--list:initmodel"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">features = [<span style="color:#007020">ones</span>(<span style="color:#007020">size</span>(features, <span style="color:#40a070">1</span>), <span style="color:#40a070">1</span>), features]; <span style="color:#60a0b0;font-style:italic">% Add bias term.</span>
labels = (labels <span style="color:#666">-</span> <span style="color:#40a070">0.5</span>) <span style="color:#666">*</span> <span style="color:#40a070">2</span>;
model = @(features, weights) (((features <span style="color:#666">*</span> weights) <span style="color:#666">&gt;</span> <span style="color:#40a070">0</span>) <span style="color:#666">-</span> <span style="color:#40a070">0.5</span>) <span style="color:#666">*</span> <span style="color:#40a070">2</span>;
</code></pre></div><p><br /></p>
<p>With the bias term added, <a href="#listing--list:initmodel">Listing 14</a> then creates the model.
The model takes the dot product between the features and the weights and compares to \(0\).
If the result of the dot product is greater than \(0\) the guess for the given observation is <kbd>true</kbd> otherwise the guess is <kbd>false</kbd>.
To convert <kbd>true</kbd> and <kbd>false</kbd> to the expect \(1\) and \(-1\) the guesses are shifted by \(-0.5\) then multiplied by \(2\) since <kbd>true</kbd> has a value of \(1\) and <kbd>false</kbd> has a value of \(0\).
Since observations go along the rows of <kbd>features</kbd> and <kbd>weights</kbd> is a column vector, this will generate a column vector of guesses&mdash;one for each observation.</p>
<p>To fit the model, a <kbd>fit()</kbd> function is written (<a href="#listing--list:fit">Listing 14</a>) to optimize the weights used in <kbd>model()</kbd>.
This function returns the <kbd>model()</kbd> with the weights set.</p>
<p><a id="listing--list:fit"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span>[model, exit] =<span style="color:#bbb"> </span><span style="color:#06287e">fit</span>(model, features, labels, eta)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#60a0b0;font-style:italic">%FIT a model to labels</span>
<span style="color:#60a0b0;font-style:italic">%   MODEL = FIT(MODEL, FEATURES, LABELS, ETA) find a vector of weights to</span>
<span style="color:#60a0b0;font-style:italic">%   minimize the error of MODEL. MODEL should be a function that accepts a</span>
<span style="color:#60a0b0;font-style:italic">%   vector of WEIGHTS and returns a prediction. FEATURES should be a matrix of</span>
<span style="color:#60a0b0;font-style:italic">%   feature vectors for different observations and LABELS should be the true</span>
<span style="color:#60a0b0;font-style:italic">%   class for each observation. MODEL&#39;s prediction using the current iterations</span>
<span style="color:#60a0b0;font-style:italic">%   weights is compared to the true LABELS to determine its error. The rate</span>
<span style="color:#60a0b0;font-style:italic">%   weights are changed is determined by the error using the current weights and</span>
<span style="color:#60a0b0;font-style:italic">%   the learning rate ETA.</span>
<span style="color:#60a0b0;font-style:italic">%</span>
<span style="color:#60a0b0;font-style:italic">%   The MODEL is iteratively fit to the labels until the mean squared</span>
<span style="color:#60a0b0;font-style:italic">%   error is small, the sum weight change is small, or the max number of</span>
<span style="color:#60a0b0;font-style:italic">%   iterations is reached.</span>
<span style="color:#60a0b0;font-style:italic">%</span>
<span style="color:#60a0b0;font-style:italic">%   The returned MODEL is the same MODEL input with the weights set to the</span>
<span style="color:#60a0b0;font-style:italic">%   trained weights such that the returned MODEL is called MODEL(FEATURES)</span>
<span style="color:#60a0b0;font-style:italic">%   instead of MODEL(FEATURES, WEIGHTS).</span>
<span style="color:#60a0b0;font-style:italic">%</span>
<span style="color:#60a0b0;font-style:italic">%   [MODEL, EXIT] = FIT(MODEL, FEATURES, LABELS, ETA) return the exit</span>
<span style="color:#60a0b0;font-style:italic">%   condition that lead to the training terminating. EXIT of 0 means error</span>
<span style="color:#60a0b0;font-style:italic">%   was below a small level, 1 means hit max number of iterations, and 2</span>
<span style="color:#60a0b0;font-style:italic">%   means weight change was small.</span>

    nFeatures = <span style="color:#007020">size</span>(features, <span style="color:#40a070">2</span>);
    weights = <span style="color:#007020">randn</span>(nFeatures, <span style="color:#40a070">1</span>); <span style="color:#60a0b0;font-style:italic">% Initial guess.</span>
    delta = <span style="color:#007020">ones</span>(nFeatures, <span style="color:#40a070">1</span>);    <span style="color:#60a0b0;font-style:italic">% Change in weights.</span>
    mse = @(weights) mean((model(features, weights) <span style="color:#666">-</span> labels) <span style="color:#666">.^</span> <span style="color:#40a070">2</span>);

    H = <span style="color:#40a070">0.25</span>;
    EPSILON = <span style="color:#40a070">10</span> ^ <span style="color:#666">-</span><span style="color:#40a070">5</span>;
    MAXITER = <span style="color:#40a070">10000</span>;

    iter = <span style="color:#40a070">0</span>;
    <span style="color:#007020;font-weight:bold">while</span> (mse(weights) <span style="color:#666">&gt;</span> EPSILON) <span style="color:#666">&amp;&amp;</span> (iter <span style="color:#666">&lt;</span> MAXITER) <span style="color:#666">&amp;&amp;</span> (sum(delta <span style="color:#666">.^</span> <span style="color:#40a070">2</span>) <span style="color:#666">&gt;</span> EPSILON)
        iter = iter <span style="color:#666">+</span> <span style="color:#40a070">1</span>;

        <span style="color:#007020;font-weight:bold">for</span> <span style="color:#007020">i</span> = <span style="color:#40a070">1</span>:nFeatures
            delta(<span style="color:#007020">i</span>) = derivative(<span style="color:#007020">i</span>);
        <span style="color:#007020;font-weight:bold">end</span>
        weights = weights <span style="color:#666">-</span> (eta <span style="color:#666">*</span> delta);
    <span style="color:#007020;font-weight:bold">end</span>
    model = @(features) model(features, weights);

    <span style="color:#007020;font-weight:bold">if</span> mse(weights) <span style="color:#666">&lt;</span>= EPSILON
        exit = <span style="color:#40a070">0</span>;
    <span style="color:#007020;font-weight:bold">elseif</span> iter <span style="color:#666">==</span> MAXITER
        exit = <span style="color:#40a070">1</span>;
    <span style="color:#007020;font-weight:bold">elseif</span> sum(delta <span style="color:#666">.^</span> <span style="color:#40a070">2</span>) <span style="color:#666">&lt;</span>= EPSILON
        exit = <span style="color:#40a070">2</span>;
    <span style="color:#007020;font-weight:bold">else</span>
        exit = <span style="color:#40a070">3</span>;
    <span style="color:#007020;font-weight:bold">end</span>

<span style="color:#007020;font-weight:bold">    function</span><span style="color:#bbb"> </span>delta =<span style="color:#bbb"> </span><span style="color:#06287e">derivative</span>(i)<span style="color:#bbb">
</span><span style="color:#bbb">        </span>left = weights; right = weights;
        left(<span style="color:#007020">i</span>) = left(<span style="color:#007020">i</span>) <span style="color:#666">-</span> H;
        right(<span style="color:#007020">i</span>) = right(<span style="color:#007020">i</span>) <span style="color:#666">+</span> H;
        delta = (mse(right) <span style="color:#666">-</span> mse(left)) <span style="color:#666">/</span> (<span style="color:#40a070">2</span> <span style="color:#666">*</span> H);
    <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:fit">Listing 14</a></span>:
  A function to fit a set of weights, to the supplied model, that minimizes the model's error.
</div>
<p><br /></p>
<p>The <kbd>fit()</kbd> function works by making a random guess for the weights then finding the slope of the error as a function of each weight.
Weights are then moved down the gradient in the direction of a local minimum of the error function.
Because this move towards local minimum, it can not guarantee global optimization.
This is done iteratively until one of the stop criteria is met.
If everything goes well the fitting will end once the mean squared error (MSE) between the model&rsquo;s guesses and the true labels drops below a threshold value.
If the model is not converging to a local minimum it might never go below the threshold error, leading to an infinite loop.
This can sometimes be fixed by trying again with a new set of initial guesses or by adjusting the learning rate.
Lastly, the model may hit a flat spot in the error function which will cause the change in weights to stay small, preventing it from getting out of the plateau.
Again different initial weights or changing the learning rate can fix this problem.</p>
<p>The <kbd>eta</kbd> parameter selects the learning rate.
Larger learning rates mean a greater weight change during each iteration.
The larger the learning rate the quicker the model will learn but if the rate is too large it can jump past minima and end up oscillating around the minimum.
If the rate is too small it will take a long time to find minima and the model is more likely to get stuck in flat patches that can get skipped with larger rates.
Finding the optimal <kbd>eta</kbd> for the problem is often up to trial-and-error.</p>
<p>A common problem in machine learning is overfitting.
Overfitting occurs when the model has learned the randomness in the observations.
When a model has been overfit it will do well on the set it has been trained on but poor on other sets.
To assure the model has not been overfit the model should be trained on one set of data and validated on a second set of data.
The data is split in <a href="#listing--list:split">Listing 15</a>.</p>
<p><a id="listing--list:split"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">indices = randperm(<span style="color:#007020">size</span>(features, <span style="color:#40a070">1</span>));
split = <span style="color:#007020">round</span>(<span style="color:#40a070">0.8</span> <span style="color:#666">*</span> <span style="color:#007020">size</span>(features, <span style="color:#40a070">1</span>));
trainingFeatures = features(<span style="color:#40a070">1</span>:split, :);
trainingLabels = labels(<span style="color:#40a070">1</span>:split, :);
testFeatures = features((split <span style="color:#666">+</span> <span style="color:#40a070">1</span>):<span style="color:#007020;font-weight:bold">end</span>, :);
testLabels = labels((split <span style="color:#666">+</span> <span style="color:#40a070">1</span>):<span style="color:#007020;font-weight:bold">end</span>, :);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:split">Listing 15</a></span>:
  Randomly split observations into training in test sets with 80% of observations used for training and 20% for testing.
</div>
<p><br /></p>
<p>Now there are a features and labels pair for training the model that will be passed to <kbd>fit()</kbd> and a test pair that will be used to validate.
Using <a href="#listing--list:trainmodel">Listing 16</a>, <kbd>fit()</kbd> trains the model based on the training observations and sets <kbd>model()</kbd>'s weights.</p>
<p><a id="listing--list:trainmodel"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">model = fit(model, trainingFeatures, trainingLabels, <span style="color:#40a070">0.05</span>);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:trainmodel">Listing 16</a></span>:
  Train the model using <code>fit()</code> and the training observations.
</div>
<h3 id="validate-the-model"><span class="section-num">3.4</span> Validate the model</h3>
<p>With the model trained it&rsquo;s performance can be tested.
<a href="#listing--list:mse">Listing 17</a> defines a <kbd>mse()</kbd> function which will be used to validate the model.
An error of \(0\) indicates perfect prediction.</p>
<p><a id="listing--list:mse"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">mse = @(features, labels) mean((model(features) <span style="color:#666">-</span> labels) <span style="color:#666">.^</span> <span style="color:#40a070">2</span>);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:mse">Listing 17</a></span>:
  Create a <code>mse()</code> function to calculate the mean squared error between the model's guesses and the true labels.
</div>
<p><br /></p>
<p>When running <kbd>mse()</kbd> on the training set the model scores a <code>0.20938</code> and when validating with the test set the model gets <code>0.21441</code>.
(If the model predicts wrong the difference between model and label is \(2\) or \(-2\) and if the model is correct the difference is \(0\) so the maximum MSE, when all predictions are wrong, would be \(4\).)
As expected the model does worse on the test set.
It is inevitable the model will learn some characteristics specific to the training set.
The small difference between the two sets indicates that little overfitting exists and the model is still adequate for sets other than the training set.</p>
<p>The results can be visualized by showing \(2\) most significant features based on PCA and coloring them to show labels (<a href="#listing--list:visualizemodel">Listing 18</a>).
From <a href="#orgdf76a68">Figure 3</a>, the two components with the largest correlation to the labels are \(1\) and \(22\) so those will be displayed.
The real separation between classes will be better than those shown in <a href="#org3ef3ea0">Figure 4</a> since the full dimensionality of the model has been reduced to \(2\) for display purposes.</p>
<p><a id="listing--list:visualizemodel"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">one = <span style="color:#40a070">2</span>; two = <span style="color:#40a070">14</span>;
correctGood = testLabels <span style="color:#666">==</span> <span style="color:#40a070">1</span> <span style="color:#666">&amp;</span> (model(testFeatures) <span style="color:#666">==</span> testLabels);
wrongGood = testLabels <span style="color:#666">==</span> <span style="color:#40a070">1</span> <span style="color:#666">&amp;</span> (model(testFeatures) <span style="color:#666">~=</span> testLabels);
correctBad = testLabels <span style="color:#666">==</span> <span style="color:#666">-</span><span style="color:#40a070">1</span> <span style="color:#666">&amp;</span> (model(testFeatures) <span style="color:#666">==</span> testLabels);
wrongBad = testLabels <span style="color:#666">==</span> <span style="color:#666">-</span><span style="color:#40a070">1</span> <span style="color:#666">&amp;</span> model(testFeatures) <span style="color:#666">~=</span> testLabels;
plotModel = @(idx, marker, color) plot(testFeatures(idx, one), <span style="color:#60a0b0;font-style:italic">...</span>
                                       testFeatures(idx, two), marker, <span style="color:#60a0b0;font-style:italic">...</span>
                                       <span style="color:#4070a0">&#39;color&#39;</span>, color)

plotModel(correctGood, <span style="color:#4070a0">&#39;.&#39;</span>, <span style="color:#4070a0">&#39;b&#39;</span>)
hold on
plotModel(wrongGood, <span style="color:#4070a0">&#39;x&#39;</span>, <span style="color:#4070a0">&#39;b&#39;</span>)
plotModel(correctBad, <span style="color:#4070a0">&#39;.&#39;</span>, <span style="color:#4070a0">&#39;r&#39;</span>)
plotModel(wrongBad, <span style="color:#4070a0">&#39;x&#39;</span>, <span style="color:#4070a0">&#39;r&#39;</span>)
hold off
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:visualizemodel">Listing 18</a></span>:
  Show the model's prediction quality.
</div>
<p><a id="org3ef3ea0"></a></p>
<figure>
    <img src="/images/visualizeModel.svg"
         alt="Figure 4: Visualize the model&amp;rsquo;s performance. Blue values are true good days, red values are true bad days. &amp;lsquo;o&amp;rsquo;s are values the model predicted correctly and &amp;lsquo;x&amp;rsquo;s were misclassified." width="90%"/> <figcaption>
            <p>Figure 4: Visualize the model&rsquo;s performance. Blue values are true good days, red values are true bad days. &lsquo;o&rsquo;s are values the model predicted correctly and &lsquo;x&rsquo;s were misclassified.</p>
        </figcaption>
</figure>

<p><a href="#org3ef3ea0">Figure 4</a> shows the model is making many errors.
There are a few reasons this may be the case including: inconsistencies in labelling the days, calculating features over the entire day, and using too simple of a model.
When labelling days it&rsquo;s possible that errors in selections due to the large number of files manually processed and due to some days not being clearly good or bad may have lead to some days being wrongly classified.
This would make it impossible for the model to correctly classify all the days and might lead to it pickup incorrect patterns.
In <a href="#org3ef3ea0">Figure 4</a> it can be seen that there are some &ldquo;bad&rdquo; days surrounded by good days.
This could be due to the low dimensionality of the plot not showing how these days are actually different from the good days but it could also be because these days were misclassified in the interactive pipeline.</p>
<p>Additionally, many of the bad days are days when the device was removed.
Because of this most the day looks okay except for the last few hours.
Since features are calculated over the entire day those last hours might not how enough of impact on the features to allow the model to pickup on them.
A better solution might be to calculate features over hours and have the model identify a day as bad if any of its hours are determined to be bad.</p>
<p>Thirdly, the model created here was a linear model.
This is a simple model type that classify points based on which side of a hyperplane they are on.
Since there is likely more than one type of bad day it&rsquo;s possible this is too simple to properly classify the days.
Some bad days may be due to device faults or low battery and others due to the device being removed.
If those types are on different sides of the good days it would not be possible for a linear model to properly fit the problem.
Variance between patients might also mean different types of good days which could lead to the same problems.
It&rsquo;s possible an unsupervised method could identify clusters of days that could then be identify as good and bad.</p>
<h2 id="writing-into-a-qc-function"><span class="section-num">4</span> Writing into a QC function</h2>
<p>Once the model has been train it needs to be written to a file to save between MATLAB sessions.
This is done via <a href="#listing--list:saveModel">Listing 19</a>.</p>
<p><a id="listing--list:saveModel"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">pathToPackages = <span style="color:#4070a0">&#39;~/programs/MatlabPackages/devel/&#39;</span>
save(utils.pathjoin(pathToPackages, <span style="color:#4070a0">&#39;+pipeline/+qcFunctions/private/accModel.mat&#39;</span>), <span style="color:#60a0b0;font-style:italic">...</span>
     <span style="color:#4070a0">&#39;model&#39;</span>, <span style="color:#4070a0">&#39;featuresToKeep&#39;</span>, <span style="color:#4070a0">&#39;pcaFeaturesToKeep&#39;</span>, <span style="color:#4070a0">&#39;pcaProjectionMatrix&#39;</span>);
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:saveModel">Listing 19</a></span>:
  Save the trained model for use later. Stores all information needed process a record for use with the model.
</div>
<p><br /></p>
<p>The indices <kbd>featuresToKeep</kbd> and <kbd>pcaFeaturesToKeep</kbd> are saved along with the model to make sure the correct feature vector can be generated for a new record.
In order to use this model with the pipeline, the steps taken to create the model&rsquo;s feature vector need to be reproduced.
In the pipeline&rsquo;s <kbd>+qcFunctions</kbd> subpackage, a new <kbd>accelerometer()</kbd> function can be added to run quality control on accelerometer devices.
This function should be fit the <kbd>Record</kbd> class constructor&rsquo;s expectations for a QC function.
The restrictions the <kbd>Record</kbd> constructor puts on a QC function are: it should accept the <kbd>Record</kbd> being constructed and it should return a list logicals with length number of days.
As a start <kbd>accelerometer()</kbd> should look like <a href="#listing--list:qcSnippet">Listing 20</a>:</p>
<p><a id="listing--list:qcSnippet"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span>indices =<span style="color:#bbb"> </span><span style="color:#06287e">accelerometer</span>(record)<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:qcSnippet">Listing 20</a></span>:
  The initial function snippet for the <code>accelerometer()</code> QC function.
</div>
<p><br /></p>
<p>Writing the automated pipeline above relied on the <kbd>calcFetures()</kbd> function to calculate all the features used for the model.
To reproduce steps for designing the model this should be done next (<a href="#listing--list:qcCalcFeatures">Listing 21</a>)</p>
<p><a id="listing--list:qcCalcFeatures"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span>indices =<span style="color:#bbb"> </span><span style="color:#06287e">accelerometer</span>(record)<span style="color:#bbb">
</span><span style="color:#bbb">    </span>featureSet = <span style="color:#4070a0">&#39;qcFeatures&#39;</span>;
    pipeline.qcFunctions.calcFeatures(record, featureSet);
    <span style="color:#60a0b0;font-style:italic">% Run model</span>
    record.removeVariableSet(featureSet);
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:qcCalcFeatures">Listing 21</a></span>:
  Add in feature calculation to <code>accelerometer()</code>
</div>
<p><br /></p>
<p>At the end of <a href="#listing--list:qcCalcFeatures">Listing 21</a>, the features are removed.
If they don&rsquo;t get removed, during the pipeline, this variable set would be printed.
Next the features need to be converted to a matrix.
Each row of the matrix is one day and the columns are variables.
Conversion can be done in a nested function as in <a href="#listing--list:qcConvertFeatures">Listing 22</a>.</p>
<p><a id="listing--list:qcConvertFeatures"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span>indices =<span style="color:#bbb"> </span><span style="color:#06287e">accelerometer</span>(record)<span style="color:#bbb">
</span><span style="color:#bbb">    </span>featureSet = <span style="color:#4070a0">&#39;qcFeatures&#39;</span>;
    pipeline.qcFunctions.calcFeatures(record, featureSet);
    features = variableSet2Double(record, featureSet);

    record.removeVariableSet(featureSet);

<span style="color:#007020;font-weight:bold">    function</span><span style="color:#bbb"> </span>mat =<span style="color:#bbb"> </span><span style="color:#06287e">variableSet2Double</span>(record, variableSet)<span style="color:#bbb">
</span><span style="color:#bbb">        </span>variables = record.listVariables(variableSet);
        variables = variables(<span style="color:#666">~</span>strcmpi(<span style="color:#4070a0">&#39;day&#39;</span>, variables));
        mat = <span style="color:#007020">zeros</span>(<span style="color:#007020">length</span>(record.variables.(variableSet).day), <span style="color:#007020">length</span>(variables));
        <span style="color:#007020;font-weight:bold">for</span> <span style="color:#007020">i</span> = <span style="color:#40a070">1</span>:<span style="color:#007020">length</span>(variables)
            mat(:, <span style="color:#007020">i</span>) = record.variables.(variableSet).(variables{<span style="color:#007020">i</span>});
        <span style="color:#007020;font-weight:bold">end</span>
    <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:qcConvertFeatures">Listing 22</a></span>:
  Convert the features variable set to a function for use with the model.
</div>
<p><br /></p>
<p>With the features in the right form the steps to process them used in <a href="#explorative-data-analysis">Explorative data analysis</a> and <a href="#train-the-model">Train the model</a> can be repeated.
This requires knowing which features to remove so the model file needs to be loaded at this point.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span>indices =<span style="color:#bbb"> </span><span style="color:#06287e">accelerometer</span>(record)<span style="color:#bbb">
</span><span style="color:#bbb">    </span>featureSet = <span style="color:#4070a0">&#39;qcFeatures&#39;</span>;
    pipeline.qcFunctions.calcFeatures(record, featureSet);
    features = variableSet2Double(record, featureSet);
    features

    qcDir = fileparts(which(&#34;pipeline.qcFunctions.accelerometer&#34;));
    modelParams = load(utils.pathjoin(qcDir, <span style="color:#4070a0">&#39;private/accModel.mat&#39;</span>));

    features = features(:, modelParams.featuresToKeep);
    features = features <span style="color:#666">*</span> modelParams.pcaProjectionMatrix;
    features = features(:, modelParams.pcaFeaturesToKeep);
    features = [<span style="color:#007020">ones</span>(<span style="color:#007020">size</span>(features, <span style="color:#40a070">1</span>), <span style="color:#40a070">1</span>), features];

    record.removeVariableSet(featureSet);

<span style="color:#007020;font-weight:bold">    function</span><span style="color:#bbb"> </span>mat =<span style="color:#bbb"> </span><span style="color:#06287e">variableSet2Double</span>(record, variableSet)<span style="color:#bbb">
</span><span style="color:#bbb">        </span>variables = record.listVariables(variableSet);
        variables = variables(<span style="color:#666">~</span>strcmpi(<span style="color:#4070a0">&#39;day&#39;</span>, variables));
        mat = <span style="color:#007020">zeros</span>(<span style="color:#007020">length</span>(record.variables.(variableSet).day), <span style="color:#007020">length</span>(variables));
        <span style="color:#007020;font-weight:bold">for</span> <span style="color:#007020">i</span> = <span style="color:#40a070">1</span>:<span style="color:#007020">length</span>(variables)
            mat(:, <span style="color:#007020">i</span>) = record.variables.(variableSet).(variables{<span style="color:#007020">i</span>});
        <span style="color:#007020;font-weight:bold">end</span>
    <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><p><br /></p>
<p>And finally the model can be run.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab"><span style="color:#007020;font-weight:bold">function</span><span style="color:#bbb"> </span>indices =<span style="color:#bbb"> </span><span style="color:#06287e">accelerometer</span>(record)<span style="color:#bbb">
</span><span style="color:#bbb">    </span>featureSet = <span style="color:#4070a0">&#39;qcFeatures&#39;</span>;
    pipeline.qcFunctions.calcFeatures(record, featureSet);
    features = variableSet2Double(record, featureSet);

    qcDir = fileparts(which(&#34;pipeline.qcFunctions.accelerometer&#34;));
    modelParams = load(utils.pathjoin(qcDir, <span style="color:#4070a0">&#39;private/accModel.mat&#39;</span>));

    features = features(:, modelParams.featuresToKeep(<span style="color:#40a070">1</span>:(<span style="color:#007020;font-weight:bold">end</span> <span style="color:#666">-</span> <span style="color:#40a070">1</span>)));
    features = features <span style="color:#666">*</span> modelParams.pcaProjectionMatrix;
    features = features(:, modelParams.pcaFeaturesToKeep);
    features = [<span style="color:#007020">ones</span>(<span style="color:#007020">size</span>(features, <span style="color:#40a070">1</span>), <span style="color:#40a070">1</span>), features];
    indices = modelParams.model(features) <span style="color:#666">==</span> <span style="color:#40a070">1</span>;

    <span style="color:#60a0b0;font-style:italic">% Clean up so feature vector not printed in pipeline.</span>
    record.removeVariableSet(featureSet);

<span style="color:#007020;font-weight:bold">    function</span><span style="color:#bbb"> </span>mat =<span style="color:#bbb"> </span><span style="color:#06287e">variableSet2Double</span>(record, variableSet)<span style="color:#bbb">
</span><span style="color:#bbb">        </span>variables = record.listVariables(variableSet);
        variables = variables(<span style="color:#666">~</span>strcmpi(<span style="color:#4070a0">&#39;day&#39;</span>, variables));
        mat = <span style="color:#007020">zeros</span>(<span style="color:#007020">length</span>(record.variables.(variableSet).day), <span style="color:#007020">length</span>(variables));
        <span style="color:#007020;font-weight:bold">for</span> <span style="color:#007020">i</span> = <span style="color:#40a070">1</span>:<span style="color:#007020">length</span>(variables)
            mat(:, <span style="color:#007020">i</span>) = record.variables.(variableSet).(variables{<span style="color:#007020">i</span>});
        <span style="color:#007020;font-weight:bold">end</span>
    <span style="color:#007020;font-weight:bold">end</span>
<span style="color:#007020;font-weight:bold">end</span>
</code></pre></div><p><br /></p>
<h2 id="adding-to-pipeline-reader"><span class="section-num">5</span> Adding to pipeline reader</h2>
<p>Once the QC function has been created it can be added to a pipeline.
Both the <kbd>pipeline.run()</kbd> and <kbd>pipeline.read()</kbd> functions accept a name-value pair parameter for a QC function.
The new QC function can be supplied to the <kbd>pipeline.run()</kbd> by calling it as in <a href="#listing--list:tempAddQcFunc">Listing 23</a>.</p>
<p><a id="listing--list:tempAddQcFunc"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">pipeline.run(dataDir, outDir, <span style="color:#60a0b0;font-style:italic">..., &#39;qcFunc&#39;, @pipeline.qcFunctions.accelerometer);</span>
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:tempAddQcFunc">Listing 23</a></span>:
  Explicitly using the QC function in a pipeline.
</div>
<p>The reader can be called in an analogous way.
<a href="#listing--list:tempAddQcFunc">Listing 23</a> will work if all the records are accelerometer types.
But if some of the records do not have an accelerometer signal the pipeline will still try to use the accelerometer QC function on them.
There are a few ways to fix this problem, a test could be added to the accelerometer QC function to ensure the record has a accelerometer signal but this would still not allow for different QC functions depending on the signal type.
A single QC function could be created for all signals like what was done for <kbd>pipeline.calculator()</kbd> but this could lead to multiple QC functions being run on records from multi-signal devices or complex logic to prevent multiple QC functions from passing.
A better solution is to add the QC functions to the reader.
This allows each device to have their own QC function based on which signals they generate.
And in the case of equivalent devices&mdash;like GENEActiv and AX3 below (<a href="#listing--list:readerBeforeQcFunc">Listing 24</a>)&mdash;the same logic can be applied to both by giving them a single case in the reader&rsquo;s switch statement.</p>
<p><a id="listing--list:readerBeforeQcFunc"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">      <span style="color:#007020;font-weight:bold">case</span> {<span style="color:#4070a0">&#39;GENEActiv&#39;</span>, <span style="color:#4070a0">&#39;AX3&#39;</span>}
        assertSignals({<span style="color:#4070a0">&#39;accelerometer&#39;</span>})
        <span style="color:#007020;font-weight:bold">if</span> strcmp(deviceType, <span style="color:#4070a0">&#39;GENEActiv&#39;</span>)
            [acc, fs, info.startTime, info.endTime, keys.deviceId] = <span style="color:#60a0b0;font-style:italic">...</span>
                readGeneactiv(file);
        <span style="color:#007020;font-weight:bold">else</span>
            [acc, fs, info.startTime, info.endTime] = readAx3(file);
        <span style="color:#007020;font-weight:bold">end</span>

        signals.accelerometer = Signal(acc, fs);
        info.placement = <span style="color:#4070a0">&#39;wrist&#39;</span>;
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:readerBeforeQcFunc">Listing 24</a></span>:
  The accelerometer case in <code>pipeline.read()</code> before adding a QC function.
</div>
<p><br />
QC functions can be added to <kbd>pipeline.read()</kbd>'s switch cases by assigning a function to the variable <kbd>qcFunc</kbd>, <a href="#listing--list:addToReader">Listing 25</a>.</p>
<p><a id="listing--list:addToReader"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">      <span style="color:#007020;font-weight:bold">case</span> {<span style="color:#4070a0">&#39;GENEActiv&#39;</span>, <span style="color:#4070a0">&#39;AX3&#39;</span>}
        assertSignals({<span style="color:#4070a0">&#39;accelerometer&#39;</span>})
        <span style="color:#007020;font-weight:bold">if</span> strcmp(deviceType, <span style="color:#4070a0">&#39;GENEActiv&#39;</span>)
            [acc, fs, info.startTime, info.endTime, keys.deviceId] = <span style="color:#60a0b0;font-style:italic">...</span>
                readGeneactiv(file);
        <span style="color:#007020;font-weight:bold">else</span>
            [acc, fs, info.startTime, info.endTime] = readAx3(file);
        <span style="color:#007020;font-weight:bold">end</span>

        signals.accelerometer = Signal(acc, fs);
        info.placement = <span style="color:#4070a0">&#39;wrist&#39;</span>;
        qcFunc = @pipeline.qcFunctions.accelerometer;
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:addToReader">Listing 25</a></span>:
  The accelerometer case in <code>pipeline.read()</code> after adding the QC function created in this example. The last line is the only edit to add the QC function.
</div>
<p><br />
The <kbd>pipeline.read()</kbd> function will still check if the user passed a different QC function and will use that instead.
Now the accelerometer QC function will be run by default anytime a accelerometer type device (GENEActiv or AX3 as of now) record is read.</p>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/pipeline/analyzing-actical/" title="Example: Analyzing choice of rest threshold"><i class="fas fa-chevron-left p-1"></i>Example: Analyzing choice of rest threshold</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/kinect/" title="Kinect">Kinect<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
