<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/watchpat/afib-detection/">

    <title>
        
        Atrial fibrillation detection | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1 active">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#data-collection-and-pre-processing"><span class="section-num">1</span> Data collection and pre-processing</a></li>
    <li><a href="#variables"><span class="section-num">2</span> Variables</a></li>
    <li><a href="#model"><span class="section-num">3</span> Model</a></li>
    <li><a href="#optimizing-model-parameters"><span class="section-num">4</span> Optimizing model parameters</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Atrial fibrillation detection</h1>

<h2 id="data-collection-and-pre-processing"><span class="section-num">1</span> Data collection and pre-processing</h2>
<p>Test data was collected from <a href="http://www.physionet.org">physionet.org</a>, a collection physiological databases.
Records from two ECG databases (<a href="http://www.physionet.org/physiobank/database/ltafdb">MIT-BIH Long-Term Atrial Fibrillation Database</a> and <a href="http://www.physionet.org/physiobank/database/nsrdb">MIT-BIH Normal Sinus Rhythm Database</a>) and one, interbeat interval (<a href="http://www.physionet.org/physiobank/database/nsr2db">Normal Sinus Rhythm RR Interval Database</a>) database <a id="aa70906ced77aebc3b75698bb6a73ab9" href="#goldberger00_physiob_physiot_physion">(Goldberger et al., 2000)</a><a>, </a><a id="ce6a940e1bded9c561108d0b9e6cc4c9" href="#moody83_new_method_detec_atrial_fibril">(Moody, 1983)</a> were used.
In addition to the atrial fibrillation (afib) database, the databases from healthy participants were included under the suspicion healthy beats near afib might differ from beats in individuals without heart arrhythmia.</p>
<p>Data was downloaded and formatted with the help of physionet&rsquo;s WFDB Matlab package.
Using the provided <kbd>rdann</kbd> function, annotation files were downloaded for each record.
All other information was discarded.</p>
<p>In addition to beats, annotations demarcate rhythm changes, onset of ventricular flutter, ECG peaks, signal artifacts, etc.
Of these, beats and rhythm changes were needed.
To separate out these specific annotations, the annotations files contained three signals of interest: time (in samples), type, and comments.
All beats and rhythm changes were selected using the type signal.
The comment signal, which identifies the oncoming state at a rhythm change, was used to further filter the rhythm changes to only those leading to afib and returning to a normal state.
This enable the state for each sample to be determined using the remaining rhythm changes by marking all samples between a change to normal state and a change to afib as normal and all samples between a change to afib state and a change back to normal as afib.</p>
<p>Using the indices of only the beat annotations, obtained via the type signal, all non-beat annotations were removed from the time signal and labels were created for each beat based on the state of the sample found above.
Knowing the ECG sampling frequencies (250Hz for the afib database and 128Hz for both the normal databases) the intervals lengths were calculated in seconds from the beat locations by dividing the number of samples between subsequent beats by the sampling frequency.</p>
<h2 id="variables"><span class="section-num">2</span> Variables</h2>
<p>With the new interval signal, the 13 variables described in <a href="/watchpat/features/">Features</a> were calculated.
These variables all characterize a set of beats so the intervals were first
windowed into segments of 1024 beats each (see <a href="#optimizing-model-parameters">Optimizing model parameters</a> for decision on segment width).
As a consequence, the afib detection model predicts the state of each segment rather than each beat.</p>
<p>Intervals were segmented on a record basis to prevent any segments from being made up of beats from two separate records.
A segment was classified as afib if all beats within it were afib and normal if all beats were normal.
Mixed segments were removed.
Due to this, it is possible short duration afib events were ignored and smaller windows may be preferred for this reason despite a lower accuracy.</p>
<p>Each segment was then replaced by the 13 variables.
Due to correlation between the variables, some of the information on separating the two classes (normal and afib) for any given variable is likely to be shared by other variables.
Principal component analysis (PCA) is often used to decouple variance between variables; however, this method does not take into account the class labels.
As a result, there is no guarantee the data will be more separable on the principal components than from original variables.
By modifying PCA to project the data onto the axis of greatest class distance instead of greatest variance the separation between the variables will be decoupled.
Transforming the data in this way should cause the noise (information not relevant to classification) to settle to the lower dimensions which can be discarded allowing for a more robust model.</p>
<p>The first principal axis, in standard PCA, is the axis which maximizes the variance of a data set.
For a new axis, \(\vec{u}\), the variance is \(\textrm{s}_u = \vec{u}^T\boldsymbol{\textrm{S}}\vec{u}\).
Then finding \(\vec{u}\) is a maximization problem for \(\vec{u}^T\boldsymbol{\textrm{S}}\vec{u}\).
Adding the constraint \(\vec{u}^T\vec{u} = 1\) allows the new variance to be written with a Lagrange multiplier eq \ref{eq:lagrange}.</p>
<p>\begin{equation} \label{eq:lagrange}
\textrm{s}_{u} = \vec{u}^{T}\boldsymbol{\textrm{S}}\vec{u} - \lambda{}(\vec{u}^{T}\vec{u} - 1)
\end{equation}</p>
<p>The maximization of \(\textrm{s}_{u}\) can be found by finding the fixed point of the derivative eq \ref{eq:pca} <a id="1cc7315ec8a940215ee8e6963221e6f6" href="#bishop06_patter">(Bishop, 2006)</a>.</p>
<p>\begin{equation} \label{eq:derivative}
0 = 2\boldsymbol{\textrm{S}}\vec{u} - 2\lambda{}(\vec{u})
\end{equation}</p>
<p>\begin{equation} \label{eq:pca}
\boldsymbol{\textrm{S}}\vec{u} = \lambda{}\vec{u}
\end{equation}</p>
<p>The solution to \(\vec{u}\) is then the eigenvector of the data&rsquo;s covariance matrix, \(\boldsymbol{\textrm{S}}\) with the largest magnitude eigenvalue, \(\lambda_{1}\).</p>
<p>If the covariance matrix is replaced by another symmetric matrix, \(\boldsymbol{\textrm{K}}\) for which \(\vec{u}^T\boldsymbol{\textrm{K}}\vec{u}\) produces a related term, \(\textrm{k}_{u}\), for the new axis \(\vec{u}\), the same logic can be applied to maximize it.
A matrix proposed for the purpose of separating the data is a &ldquo;co-distance&rdquo; matrix which uses class labels from the training data to find the class distance, the average distance of every point to the opposing classes mean, where distance is defined as the square of the difference between two points.
The \(\boldsymbol{D}\) matrix in eq \ref{eq:codistance} calculates the class distance between different variables similar to how covariance is calculated as the average distance between every point and the overall mean between variables.</p>
<p>\[
\vec{a} = \sum_{i=0}^N(\bar{x}_0 - \vec{x}_{1,i}) + \sum_{i=0}^M(\bar{x}_1 - \vec{x}_{0,i)}
\]</p>
<p>\begin{equation} \label{eq:codistance}
\boldsymbol{D} = \frac{\vec{a}^T\vec{a}}{(N + M - 1)}
\end{equation}</p>
<p>In eq \ref{eq:codistance} the mean of the \(j_{th}\) class is, \(\bar{x}_j\) (the vector symbol \(,\to,\) is omitted for clarity), \(\vec{x}_{j,i}\) is the \(i_{th}\) sample for the \(j_{th}\) class and \(N\) and \(M\) are the number of samples in class \(1\) and \(0\) respectively.</p>
<p>The projection of a sample onto \(\vec{u}\) is the scalar value \(\vec{x}u^T\).
As such:</p>
<p>\[
(N + M - 1)d_{u} = \left(\sum_{i=0}^N(\bar{x}_0\vec{u}^T - \vec{x}_{1,i}\vec{u}^T) + \sum_{i=0}^M(\bar{x}_1\vec{u}^T - \vec{x}_{0,i}\vec{u}^T)\right)^T \dots
\]</p>
<p>\begin{equation}
\left(\sum_{i=0}^N(\bar{x}_0\vec{u}^T - \vec{x}_{1,i}\vec{u}^T) + \sum_{i=0}^M(\bar{x}_1\vec{u}^T - \vec{x}_{0,i}\vec{u}^T)\right) =
\end{equation}</p>
<p>\[
\vec{u}\left(\sum_{i=0}^N(\bar{x}_0 - \vec{x}_{1,i}) + \sum_{i=0}^M(\bar{x}_1 - \vec{x}_{0,i})\right)^T \dots
\]</p>
<p>\begin{equation}
\left(\sum_{i=0}^N\vec{u}(\bar{x}_0 - \vec{x}_{1,i}) + \sum_{i=0}^M(\bar{x}_1 - \vec{x}_{0,i})\right)\vec{u}^T =
\end{equation}</p>
<p>\begin{equation}
(N + M - 1)\vec{u}\boldsymbol{D}\vec{u}^T
\end{equation}</p>
<p>Where \(d_u\) is the class distance along the new axis.
Following the same proof as used for standard PCA, because \(d_u = \vec{u}\boldsymbol{D}\vec{u}^T\), the new axis which maximizes \(d_u\) is the eigenvector with the largest eigenvalue of \(\boldsymbol{D}\).
Furthermore, the orthogonal axis with the next largest class distance is the eigenvector with the second largest eigenvalue and so on.</p>
<p>Eigenvector decomposition of the standardized training data&rsquo;s co-distance matrix, reordered by decreasing eigenvalue, was used to find the modified PCA projection matrix.
The first 6 of these dimension were used for afib detection (see <a href="#optimizing-model-parameters">Optimizing model parameters</a>).</p>
<h2 id="model"><span class="section-num">3</span> Model</h2>
<p>To classify unlabeled data, new data is segmented and the 13 variables are calculated for each segment as described above.
Then the variables are standardized using the pre-standardized mean and standard deviation of each of the training data&rsquo;s variables.
The variables are right hand multiplied by the first 6 columns (see <a href="#optimizing-model-parameters">Optimizing model parameters</a>) of the modified PCA projection matrix, created with the training data, returning the location of the 13 original variables on the first 6 modified PCA axes.</p>
<p>Once the unknown data has been processed, the class of each segment is predicted based on maximum likelihood.
Likelihoods are estimated under the assumption the PCA variables are normally distributed.
The mean and covariance of the normal segments and those of the afib segments from the training data are saved during model training.
The probability an unknown segment comes from the normal beat distribution or the afib distribution is calculated using the probability distribution function of a multivariate Gaussian (eq \ref{eq:gauss}, where \(\vec{x}\) is a segment, as a column vector, \(\bar{x}\) is the sample mean and \(\left|2\pi\textrm{S}\right|\) is the determinate of \(2\pi\) times the covariance of the training data.</p>
<p>\begin{equation} \label{eq:gauss}
p(\vec{x}) = \frac{\exp{\left[-\frac{1}{2}(\vec{x} - \bar{x})^{T}\textrm{S}^{-1}(\vec{x} - \bar{x})\right]}}{\sqrt{\left|2\pi\textrm{S}\right|}}
\end{equation}</p>
<p>If the probability the segment came from a Gaussian distribution characterized by the normal segments&rsquo; mean and covariance is greater than the probability it came from the distribution calculated with the afib segments&rsquo; mean and covariance it is predicted to be normal; otherwise, it is predicted afib.</p>
<h2 id="optimizing-model-parameters"><span class="section-num">4</span> Optimizing model parameters</h2>
<p>To maximize the model&rsquo;s accuracy parameter&rsquo;s were optimized by repeatedly training the model under different conditions and comparing the results.
Two parameter&rsquo;s were tested: segment width and the variable set.</p>
<p>Each condition was repeated for 20 trials with a data set randomly split into 20\% training data and 80\% test data from the physionet databases.
The model was created with the training data and tested without knowledge of the labels, on the test data.
After testing the predicted class labels of the test data were compared to the known labels and the accuracy was calculated.
The accuracy for a condition was the average accuracy over all trials.</p>
<p>Six segment widths were tested: \(2^{5}-2^{10}\), by multiples of two.
For each width, the variables set was changed.
Because the modified PCA ordered the variables from greatest to least class distance , the variable set was tested by starting with only the first variable then adding the next variable, if adding a variable reduced the model accuracy the variable was removed from the set before the next variable was added.
This approach reduced the number of variable sets tested from \(\sum_{i=1}^{13}{13 \choose i}\) to 13.
The variables used in the final model were then decided based on the improvement they made to the accuracy.</p>
<p>Overall, increasing the segment width tended to increase the model accuracy (<a href="#table--tab:total">Table 1</a>).
With each increase in segment width the accuracy improvement decreased; 1024 appears to be near the accuracy asymptote so larger widths were not tested.
Additionally, as mentioned previously, due to the way segments were labeled, larger widths may result in shorter afib events being ignored so segment widths should be limited.
However, where the width limit should be placed is unknown.</p>
<p>For the various segment widths, the first six or seven variables improve the model.
Beyond seven the increase in accuracy due to additional variables is small if the model is improved at all.
As such, the variables beyond seven are likely only adding noise to the model and therefore should be left out.</p>
<p>The final choice of using the first six variables instead of the first seven came from repeating the parameter optimization process described above using only data from the healthy data sets (no occurrences of afib) for testing which had the greatest accuracy when using variables one through six (<a href="#table--tab:healthy">Table 2</a>).</p>
<p>Due to the high accuracy for correctly classifying segments in healthy individuals, prediction of afib segments for a record should provide high confidence the participant has afib.</p>
<p><a id="table--tab:total"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--tab:total">Table 1</a></span>:
  Accuracy of model tested against data from both healthy and afib databases for different segment widths (in number of beats) and variables sets. Lines indicate the variable did not improve the model and was discarded.
</div>
<table>
<thead>
<tr>
<th>Variable number</th>
<th>32</th>
<th>64</th>
<th>128</th>
<th>256</th>
<th>512</th>
<th>1024</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.9032</td>
<td>0.9157</td>
<td>0.9250</td>
<td>0.9327</td>
<td>0.9399</td>
<td>0.9443</td>
</tr>
<tr>
<td>2</td>
<td>0.9121</td>
<td>0.9263</td>
<td>0.9368</td>
<td>0.9515</td>
<td>0.9597</td>
<td>0.9620</td>
</tr>
<tr>
<td>3</td>
<td>0.9266</td>
<td>0.9428</td>
<td>0.9570</td>
<td>0.9666</td>
<td>0.9706</td>
<td>0.9702</td>
</tr>
<tr>
<td>4</td>
<td>0.9292</td>
<td>0.9483</td>
<td>0.9604</td>
<td>0.9669</td>
<td>0.9731</td>
<td>0.9752</td>
</tr>
<tr>
<td>5</td>
<td>0.9343</td>
<td>0.9556</td>
<td>0.9648</td>
<td>0.9705</td>
<td>0.9753</td>
<td>0.9805</td>
</tr>
<tr>
<td>6</td>
<td>0.9365</td>
<td>0.9564</td>
<td>0.9676</td>
<td>0.9747</td>
<td>0.9783</td>
<td>0.9811</td>
</tr>
<tr>
<td>7</td>
<td>0.9387</td>
<td>0.9602</td>
<td>0.9700</td>
<td>0.9775</td>
<td>0.9802</td>
<td>0.9821</td>
</tr>
<tr>
<td>8</td>
<td>0.9449</td>
<td>0.9614</td>
<td>0.9723</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>0.9822</td>
</tr>
<tr>
<td>9</td>
<td>0.9471</td>
<td>0.9635</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>0.9823</td>
</tr>
<tr>
<td>10</td>
<td>0.9484</td>
<td>0.9635</td>
<td>0.9723</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>0.9830</td>
</tr>
<tr>
<td>11</td>
<td>&mdash;&mdash;</td>
<td>0.9671</td>
<td>0.9735</td>
<td>&mdash;&mdash;</td>
<td>0.9806</td>
<td>0.9841</td>
</tr>
<tr>
<td>12</td>
<td>0.9501</td>
<td>0.9674</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
</tr>
<tr>
<td>13</td>
<td>0.9516</td>
<td>0.9692</td>
<td>0.9751</td>
<td>0.9781</td>
<td>0.9812</td>
<td>0.9843</td>
</tr>
</tbody>
</table>
<p><br /></p>
<p><a id="table--tab:healthy"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--tab:healthy">Table 2</a></span>:
  Accuracy of model tested against healthy data for different segment widths (in number of beats) and variable sets. Lines indicate the variable did not improve the model and was discarded.
</div>
<table>
<thead>
<tr>
<th>Variable number</th>
<th>32</th>
<th>64</th>
<th>128</th>
<th>256</th>
<th>512</th>
<th>1024</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.9807</td>
<td>0.9815</td>
<td>0.9730</td>
<td>0.9381</td>
<td>0.8881</td>
<td>0.8421</td>
</tr>
<tr>
<td>2</td>
<td>0.9829</td>
<td>0.9848</td>
<td>0.9862</td>
<td>0.9873</td>
<td>0.9794</td>
<td>0.9592</td>
</tr>
<tr>
<td>3</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>0.9897</td>
<td>0.9822</td>
<td>0.9762</td>
</tr>
<tr>
<td>4</td>
<td>&mdash;&mdash;</td>
<td>0.9872</td>
<td>0.9904</td>
<td>0.9943</td>
<td>0.9899</td>
<td>0.9887</td>
</tr>
<tr>
<td>5</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>0.9966</td>
<td>0.9960</td>
<td>0.9990</td>
</tr>
<tr>
<td>6</td>
<td>0.9858</td>
<td>0.9892</td>
<td>0.9928</td>
<td>0.9979</td>
<td>0.9974</td>
<td>0.9994</td>
</tr>
<tr>
<td>7</td>
<td>&mdash;&mdash;</td>
<td>0.9901</td>
<td>0.9931</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
</tr>
<tr>
<td>8</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
</tr>
<tr>
<td>9</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
</tr>
<tr>
<td>10</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>0.9951</td>
<td>&mdash;&mdash;</td>
<td>0.9986</td>
<td>&mdash;&mdash;</td>
</tr>
<tr>
<td>11</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
</tr>
<tr>
<td>12</td>
<td>&mdash;&mdash;</td>
<td>0.9912</td>
<td>0.9953</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>0.9998</td>
</tr>
<tr>
<td>13</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>0.9957</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
<td>&mdash;&mdash;</td>
</tr>
</tbody>
</table>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/watchpat/features/" title="Features"><i class="fas fa-chevron-left p-1"></i>Features</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/contributing/" title="Contributing">Contributing<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
