<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/wristacc/minimum-days/">

    <title>
        
        Minimum days needed | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1 active">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction"><span class="section-num">1</span> Introduction</a></li>
    <li><a href="#consistency-along-visit"><span class="section-num">2</span> Consistency along visit</a></li>
    <li><a href="#days-needed-for-a-stable-value"><span class="section-num">3</span> Days needed for a stable value</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Minimum days needed</h1>

<h2 id="introduction"><span class="section-num">1</span> Introduction</h2>
<p>For wrist-worn activity monitoring, seven days has been used as the threshold number of days needed to get stable results.
But are seven days needed?
With many records coming in before the seven day mark, if stable values can be calculated from shorter visits, information is being left behind.
If seven days are not enough to estimate a participants true activity levels, noise may be limiting the ability of models to pick up patterns.
In this analysis we want to determine the variance in estimations of Actical metrics calculated with different numbers of days and how many days are required to get adequately stable values.</p>
<p>To determine the above we need to find good approximations of participants&rsquo; true values for a visit and determine how much noise is acceptable.
For the first problem I initially assume 10 days is long enough to close in a stable value and will use values calculated with 10 days as a standard to compare against.
In <a href="#consistency-along-visit">Consistency along visit</a>, I look at how activity changes over the course of a visit.
Are participants prone to excitement at the start of a visit, leading to falsely high activity levels?
If so, <a href="#days-needed-for-a-stable-value">Days needed for a stable value</a> tests if estimates are better without the first few days.
Is it better to discard noisy results at the beginning&mdash;even if it means shorter records?
And how does noise drop with number of days used?</p>
<h2 id="consistency-along-visit"><span class="section-num">2</span> Consistency along visit</h2>
<p>Asking to monitor participants&rsquo; activity may make them more active.
The effect would likely drop over time.
If this is the case shorter records will be impacted more by the early days&mdash;inflating them compared to a longer record that has more normal days.
To test how consistent activity levels are across a visit the metrics are calculated with the first 5 days and the next 5 days and the root mean square (RMS) of the difference between the two groups relative to the values calculated with all 10 days is taken across 300 visits.
These results are contrasted with the RMS of the differences for metrics calculated with a random 5 days and the remaining 5 days of the first 10 days for each visit.
If activity across visits is consistent the difference between the first 5 days and the second 5 days should be the same as the difference between random selected days.</p>
<p><a id="table--tab:compgroups"></a></p>
<div class="table-caption">
  <span class="table-number"><a href="#table--tab:compgroups">Table 1</a></span>:
  Variance between groups relative to between population variance.
</div>
<table>
<thead>
<tr>
<th>Variable</th>
<th>First vs Second 5 days</th>
<th>Random 5 vs Remaining 5 days</th>
</tr>
</thead>
<tbody>
<tr>
<td>tactivity_d_avg</td>
<td>0.2926</td>
<td>0.2341</td>
</tr>
<tr>
<td>tactivity_acth</td>
<td>0.2550</td>
<td>0.2162</td>
</tr>
<tr>
<td>pert_noact_avg</td>
<td>0.3731</td>
<td>0.3474</td>
</tr>
<tr>
<td>IS</td>
<td>0.9775</td>
<td>0.9242</td>
</tr>
<tr>
<td>IV</td>
<td>0.5694</td>
<td>0.5608</td>
</tr>
<tr>
<td>k<sub>AR</sub></td>
<td>0.5583</td>
<td>0.5232</td>
</tr>
<tr>
<td>k<sub>RA</sub></td>
<td>0.8021</td>
<td>0.7411</td>
</tr>
<tr>
<td>DSR</td>
<td>0.4554</td>
<td>0.4602</td>
</tr>
<tr>
<td>amplitude</td>
<td>0.3561</td>
<td>0.2948</td>
</tr>
</tbody>
</table>
<p><br />
<a href="#table--tab:compgroups">Table 1</a> shows variance is consistently greater when comparing the first half of a visit to the second half than in the random control group (with the exception of DSR) suggesting visits are not consistent.</p>
<p>\textcolor{red}{Use hypothesis test that average activity is significantly during the first five days than the second 5 days. Does this replace the above test?}</p>
<p>Even though <a href="#table--tab:compgroups">Table 1</a> suggests inconsistency along visits it does not show in what way the first 5 days differ from the next 5 days.
To better understand the group differences, the values of each metric calculated with 5 days are calculated relative to the value of the metric calculated with 10 days in <a href="#orgd240656">Figure 1</a>.
For the linear metrics (like tactivity_d_avg) the 10 day value will be the average of the two 5 day values leading to the symmetric plots around 1.
Viewing the plot for tactivity_d_avg, the first 5 days (blue) values tend to be greater than the second 5 days (red) values.
The opposite is true of pert_noact_avg, participants spend less time inactive at the beginning of the visit.
Like pert_noact_avg, DSR shows less rest during the first half.
With IS, the first 5 days values are larger than the 10 day values meaning participants have greater within day stability at the beginning of the visit.
The second 5 days cluster more tightly around 1, meaning they approach the stability of the overall visit.</p>
<p><a id="orgd240656"></a></p>
<figure>
    <img src="/images/firstVsNext5Days.svg"
         alt="Figure 1: Variables calculated using first 5 days (blue) vs second 5 days (red) relative to values calculated with first 10 days." width="90%"/> <figcaption>
            <p>Figure 1: Variables calculated using first 5 days (blue) vs second 5 days (red) relative to values calculated with first 10 days.</p>
        </figcaption>
</figure>

<p><a href="#orgd240656">Figure 1</a> shows the predicted trend of higher activity at the beginning of the visit but it also reveals that this phenomenon is not uniform across all participants.
Many of the participants remain near 1 for both the first half and second half of the visit.
This may lead to participants being misrepresented as higher activity compared to participants who are not altering their daily activity levels due to knowledge of being monitored.</p>
<p><a id="orgd98e8f3"></a></p>
<figure>
    <img src="/images/firstVsNext2withmeans.svg"
         alt="Figure 2: Values of tactivity_d_avg and pert_noact_avg calculated with first 5 days (blue) and next 5 days (red) relative to values calculated with first 10 days. Ellipses represent area within one standard deviation of the mean of each set." width="90%"/> <figcaption>
            <p>Figure 2: Values of tactivity_d_avg and pert_noact_avg calculated with first 5 days (blue) and next 5 days (red) relative to values calculated with first 10 days. Ellipses represent area within one standard deviation of the mean of each set.</p>
        </figcaption>
</figure>

<p><a href="#orgd98e8f3">Figure 2</a> gives another view of the above pattern. The first 5 days metrics are over-represented in the top left corner (high activity) and the second 5 days metrics are more likely in the bottom right corner (low activity).
But the majority of values are near the center.</p>
<h2 id="days-needed-for-a-stable-value"><span class="section-num">3</span> Days needed for a stable value</h2>
<p>Believing visits are not consistent, how does the days used in the visit affect the metrics?
Activity metrics should approach a true value with increasing days used.
Assuming 10 days is enough time to get a good estimate of the true value, the distance of a value from the 10 day &ldquo;standard&rdquo; can be used as a score.
Besides comparing different total number of days used, this can also compare values calculated with different days.
In the previous section the first 5 days appear to be unexpectedly active.
If this prevents accurate estimates of the true value the distance from the standard using the first \(n\) days of a visit should be worse than estimation with \(n\) days starting on the third day.</p>
<p><a id="org5729421"></a></p>
<figure>
    <img src="/images/hotVsCold.svg"
         alt="Figure 3: Mean absolute distance from the standard (calculated with 10 days) value of values calculated using \(n\) days relative to the value calculated from 10 days. Blue are the values calculated from cooled values (discarding first three days), red are the hot values (starting with the first day). Shaded areas represent the 95% confidence interval." width="90%"/> <figcaption>
            <p>Figure 3: Mean absolute distance from the standard (calculated with 10 days) value of values calculated using \(n\) days relative to the value calculated from 10 days. Blue are the values calculated from cooled values (discarding first three days), red are the hot values (starting with the first day). Shaded areas represent the 95% confidence interval.</p>
        </figcaption>
</figure>

<p><a href="#org5729421">Figure 3</a> shows values approaching the standard when more days are added analysis.
Secondly, <a href="#org5729421">Figure 3</a> compares the estimates calculated with the first \(n\) days and days \(3\)&ndash;\((n+2)\).
The difference between the two groups is small compared to the difference between days used.
This contrasts the results from <a href="#consistency-along-visit">Consistency along visit</a>.
The difference in results may be due to only a small portion of the test population being unusually active at the start of a visit.
Larger confidence intervals in the hot group indicate that there is more variance at the beginning of the visit.
But this variance approaches the cooled level as \(n\) increases.
Additionally, the mean estimation for the hot group with an extra 2 days is better than the cooled estimations (including a more narrow confidence interval) so any advantages of cooling the set by discarding the first days appear to be outweighed by the advantages of including those extra days.</p>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/wristacc/acc2actical/" title="Emulating Actical with an accelerometer"><i class="fas fa-chevron-left p-1"></i>Emulating Actical with an accelerometer</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/watchpat/" title="WatchPAT">WatchPAT<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
