<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/contributing/">

    <title>
        
        Contributing | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1 parent active
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#conversion-to-the-static-site">Conversion to the static site</a></li>
    <li><a href="#updating-the-site">Updating the site</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Contributing</h1>

<p>This site is created with the Hugo static site generator.
Hugo takes Markdown files and converts them to HTML files under a specific file structure to make a working site.
As such, there a two parts to the site&mdash;the part we write and the part Hugo generates.
Both parts are stored in the <a href="https://bitbucket.org/radcdevicegroup/documentation/src/master/">documentation</a> get repo, under <kbd>content</kbd> and <kbd>public</kbd> respectively.
To work on the site first clone the repo locally with:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone https://bitbucket.org/radcdevicegroup/documentation.git
<span style="color:#007020">cd</span> documentation
git submodule init <span style="color:#666">&amp;&amp;</span> git submodule update
</code></pre></div><p>The part we directly interact with is primarily under the <kbd>content</kbd> subdirectory with resources, like images, placed in the <kbd>static</kbd> subdirectory.
Subdirectories within the <kbd>content</kbd> directory (<a href="#listing--list:filestructure">Listing 1</a>) make new sections that can be seen on the site as in the navigation tree on the left.</p>
<p><a id="listing--list:filestructure"></a></p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">content
├── contributing
│   └── _index.md
├── _index.md
├── pipeline
│   ├── adding-watchpat.md
│   ├── analyses.md
│   ├── analyzing-actical.md
│   ├── building.md
│   ├── device.md
│   ├── _index.md
│   ├── running.md
│   └── start.md
├── tests
│   ├── eqs.md
│   ├── figs.md
│   ├── _index.md
│   ├── links.md
│   ├── refs.md
│   ├── src-code.md
│   └── tbls.md
├── watchpat
│   ├── features.md
│   └── _index.md
└── wristacc
    ├── accelerometer-vars.md
    ├── actiacl-vars.md
    └── _index.md

<span style="color:#40a070">5</span> directories, <span style="color:#40a070">22</span> files
</code></pre></div><div class="src-block-caption">
  <span class="src-block-number"><a href="#listing--list:filestructure">Listing 1</a></span>:
  The structure of <code>content</code>.
</div>
<p><br />
Sections are made up of individual pages, <kbd>_index.md</kbd> defines the landing page (the page a viewer is sent to when the click a section).
Other Markdown files in the subdirectory add pages to the section.
As in this, <kbd>contributing</kbd>, section a section can be just a landing page but in other sections, like <kbd>test</kbd>, sections will include other pages below the landing page.
Each section is named by an <kbd>_index.md</kbd> file.
The body of <kbd>_index.md</kbd> provides the landing page for that subdirectory (section) and the file&rsquo;s title (not to be confused with the file&rsquo;s name, <kbd>_index.md</kbd>) is the title of the subdirectory.
For instance <kbd>tests/_index.md</kbd> contains:</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">+++
title = &#34;Tests&#34;
author = [&#34;David&#34;]
draft = false
weight = 9999
+++

<span style="color:#800080;font-weight:bold">## Test some basic elements {#test-some-basic-elements}
</span><span style="color:#800080;font-weight:bold"></span>
This is the landing page for tests.</code></pre></td></tr></table>
</div>
</div>
<p><br />
Values between the <kbd>+++</kbd> lines (lines 2&ndash;5) are part of the frontmatter.
The title, as seen in the navigation tree, is given by the title parameter (&ldquo;Tests&rdquo; here).
Weight is used to determine where the page should go in the overall website&rsquo;s structure.
Large weights fall to the bottom while light weights float to the top.
The weights are compared with the weights of other files at the same level.
In the <kbd>tests</kbd> example, <kbd>_index.md</kbd> provides data at the section level so the large weight will drop the <kbd>tests</kbd> section to the bottom of the navigation tree.
For the other Markdown files under the <kbd>tests</kbd> subdirectory, the weights are compared only between them, so <kbd>eqs.md</kbd>'s weight has no impact on <kbd>features.md</kbd> under <kbd>watchpat</kbd> or on <kbd>_index.md</kbd>, since a section&rsquo;s <kbd>_index.md</kbd> file is a special case the provide content at the section level.</p>
<p>All page&rsquo;s have contain the same frontmatter parameters.
The main content of a page is provided below the frontmatter (after the second <kbd>+++</kbd> line)
This is what is shown when you click on a page.
If desired addition levels can be generated in a hierarchical model, adding subdirectories, using the same file structure, within subdirectories generates subsections below the current section.</p>
<p>All content is written in the Markdown syntax.
Markdown is intended as a simplified alternative to writing raw HTML files by giving commonly used elements shorten syntax.
For example <kbd>#</kbd> at the start of a line adds a top level header and <kbd>##</kbd> adds a second level header, and so on down to 6 levels.
Markdown only has syntax for a small subset of what is possible with HTML, but this covers must cases for writing and when extra flexibility is needed raw HTML can be included in a Markdown file.</p>
<p>For a guide on writing Markdown see the following links:</p>
<ul>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet · adam-p/markdown-here Wiki · GitHub</a></li>
<li><a href="https://www.markdowntutorial.com/">Markdown Tutorial</a></li>
</ul>
<p>If there is something you see on the site that you don&rsquo;t know how to do, the easy method to learn would be to view the Markdown file that was used to create it, found in <kbd>content</kbd>.</p>
<h2 id="conversion-to-the-static-site">Conversion to the static site</h2>
<p>To get the site from Markdown you need to install Hugo (see <a href="https://gohugo.io/getting-started/installing/#windows">Install Hugo | Hugo</a>).
Once Hugo has been installed, running the <kbd>hugo</kbd> command will regenerate the site, by writing over the <kbd>public</kbd> directory.
(As such, the <kbd>public</kbd> directory should not be directly modified as the <kbd>hugo</kbd> command will overwrite those changes.)
Running <kbd>hugo</kbd> will only change your local repo; it will not change the bitbucket hosted site so you won&rsquo;t be able to see the changes until you push your repo to bitbucket.
As changes may not look exactly as intended on the first try, it&rsquo;s convenient to view your local changes before pushing them.
To do this you can run the command:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server -D
</code></pre></div><p>Which will serve up the site locally.
This site can be viewed in a browser by going to the URL provided (likely 127.0.0.1:1313 although the 1313 may vary).
While this command is running (which it will continue to do until it&rsquo;s explicitly stopped), Hugo will watch for changes&mdash;when you save a Markdown file the local site will update.</p>
<h2 id="updating-the-site">Updating the site</h2>
<p>Once you are happy with the local changes, the main site can be updated by pushing your local repo to the remote repository.
First, commit the changes you have made, if you just made the <em>WatchPAT</em> section with new files <kbd>_index.md</kbd> and <kbd>features.md</kbd>, the files can be added and committed with the command:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git add watchpat
git commit -m <span style="color:#4070a0">&#34;Add: WatchPAT section&#34;</span>
</code></pre></div><p>Before running <kbd>git commit</kbd>, the <kbd>git status</kbd> command will summarize the current state of the index (git&rsquo;s index, unrelated to the site&rsquo;s <kbd>_index.md</kbd> files), confirming which files will be a part of the commit.
For the above example <kbd>git status</kbd> should show <kbd>watchpat/_index.md</kbd> and <kbd>watchpat/features.md</kbd> will be committed.
If <kbd>git status</kbd> does not confirm your expectations about which files have been staged (will be committed) use <kbd>git add</kbd> to add missing files and follow the instructions given at the top of <kbd>git status</kbd> to unstage unwanted files.
There are also git GUIs which may be easier, which work the same way as the command-line functions.</p>
<p>When all commits have been made, push the changes via <kbd>git push</kbd>.
If that fails with a warning that changes have been made to the remote directory, run <kbd>git pull</kbd> first then try pushing.
This should work so long as everyone is contributing to separate files.
If multiple people are trying to work on the same files it gets a little more complicated as git is ensuring nobody writes over someone else&rsquo;s changes.
If this ends up being a problem look up git merging.
It&rsquo;s not actually that difficult, you need to specify to git how to handle overlapping changes.
Git&rsquo;s pretty good about figuring this out on its own if the changes are in different parts of the same file so I don&rsquo;t suspect it will be an issue (unless two people are making changes to the same part of a file in which case it needs to be issue).</p>
<p>The bitbucket hosted site is stored in a separate repo, that only contains the contents of <kbd>public</kbd>.
Hugo automatically regenerates the <kbd>public</kbd> subdirectory but for bitbucket to host a site it needs to be the top level directory of a specially named repo.
To get around this the <kbd>public</kbd> directory is made into a submodule that can then be worked with independently inside of the main repository.
To make the official changes to the site first run:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo
</code></pre></div><p>Then go into the <kbd>public</kbd> directory and run:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git add .
git commit -m <span style="color:#4070a0">&#34;update&#34;</span>
git push
</code></pre></div><p>The first line adds everything in the directory.
Since all the changes are generated from other files the commit messages are not that important, any history tracking can be done from the main directory and an older version of the site can be regenerated by checking out an older version of the main repository.</p>
<p>More information about using git can be found:</p>
<ul>
<li><a href="https://git-scm.com/docs/gittutorial">Git - gittutorial Documentation</a></li>
<li><a href="https://cworth.org/hgbook-git/tour/">A tour of git: the basics</a></li>
</ul>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/watchpat/afib-detection/" title="Atrial fibrillation detection"><i class="fas fa-chevron-left p-1"></i>Atrial fibrillation detection</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/tests/" title="Tests">Tests<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
