<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://radcdevicegroup.bitbucket.io/wristacc/actical-vars/">

    <title>
        
        Actical Metrics | RADC device group wiki
        
    </title>

    
    <link href="https://radcdevicegroup.bitbucket.io/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://radcdevicegroup.bitbucket.io/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                <img src="https://radcdevicegroup.bitbucket.io//images/logo.png" width="50" hieght="50"> RADC device group wiki
            </a>
        </div>
        
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/pipeline/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/pipeline/"><h6>Unified device pipeline workflow</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/pipeline/start/" class="nav-item my-1">
                
                 <a href="/pipeline/start/" class="nav-link p-0">
                    Getting started
                </a>
        </li>
        <li data-nav-id="/pipeline/device/" class="nav-item my-1">
                
                 <a href="/pipeline/device/" class="nav-link p-0">
                    Device package
                </a>
        </li>
        <li data-nav-id="/pipeline/building/" class="nav-item my-1">
                
                 <a href="/pipeline/building/" class="nav-link p-0">
                    The pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/running/" class="nav-item my-1">
                
                 <a href="/pipeline/running/" class="nav-link p-0">
                    Running the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyses/" class="nav-item my-1">
                
                 <a href="/pipeline/analyses/" class="nav-link p-0">
                    Performing analyses
                </a>
        </li>
        <li data-nav-id="/pipeline/adding-watchpat/" class="nav-item my-1">
                
                 <a href="/pipeline/adding-watchpat/" class="nav-link p-0">
                    Example: Adding watchPAT to the pipeline
                </a>
        </li>
        <li data-nav-id="/pipeline/analyzing-actical/" class="nav-item my-1">
                
                 <a href="/pipeline/analyzing-actical/" class="nav-link p-0">
                    Example: Analyzing choice of rest threshold
                </a>
        </li>
        <li data-nav-id="/pipeline/designing-qc/" class="nav-item my-1">
                
                 <a href="/pipeline/designing-qc/" class="nav-link p-0">
                    Example: Designing a quality control model
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/kinect/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/kinect/"><h6>Kinect</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/kinect/setup/" class="nav-item my-1">
                
                 <a href="/kinect/setup/" class="nav-link p-0">
                    Setup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/wristacc/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/wristacc/"><h6>Wrist-worn rest-activity monitors</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/wristacc/actical-vars/" class="nav-item my-1 active">
                
                 <a href="/wristacc/actical-vars/" class="nav-link p-0">
                    Actical Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/accelerometer-vars/" class="nav-item my-1">
                
                 <a href="/wristacc/accelerometer-vars/" class="nav-link p-0">
                    Accelerometer Metrics
                </a>
        </li>
        <li data-nav-id="/wristacc/acc2actical/" class="nav-item my-1">
                
                 <a href="/wristacc/acc2actical/" class="nav-link p-0">
                    Emulating Actical with an accelerometer
                </a>
        </li>
        <li data-nav-id="/wristacc/minimum-days/" class="nav-item my-1">
                
                 <a href="/wristacc/minimum-days/" class="nav-link p-0">
                    Minimum days needed
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/watchpat/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/watchpat/"><h6>WatchPAT</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/watchpat/features/" class="nav-item my-1">
                
                 <a href="/watchpat/features/" class="nav-link p-0">
                    Features
                </a>
        </li>
        <li data-nav-id="/watchpat/afib-detection/" class="nav-item my-1">
                
                 <a href="/watchpat/afib-detection/" class="nav-link p-0">
                    Atrial fibrillation detection
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/contributing/" class="nav-item my-1
        ">
        
        <a class="nav-link p-0" href="/contributing/"><h6>Contributing</h6></a>
    </li>
    <li data-nav-id="/tests/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/tests/"><h6>Tests</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/tests/eqs/" class="nav-item my-1">
                
                 <a href="/tests/eqs/" class="nav-link p-0">
                    Test equations
                </a>
        </li>
        <li data-nav-id="/tests/figs/" class="nav-item my-1">
                
                 <a href="/tests/figs/" class="nav-link p-0">
                    Test figures
                </a>
        </li>
        <li data-nav-id="/tests/links/" class="nav-item my-1">
                
                 <a href="/tests/links/" class="nav-link p-0">
                    Test links
                </a>
        </li>
        <li data-nav-id="/tests/refs/" class="nav-item my-1">
                
                 <a href="/tests/refs/" class="nav-link p-0">
                    Test references
                </a>
        </li>
        <li data-nav-id="/tests/src-code/" class="nav-item my-1">
                
                 <a href="/tests/src-code/" class="nav-link p-0">
                    Test source code
                </a>
        </li>
        <li data-nav-id="/tests/tbls/" class="nav-item my-1">
                
                 <a href="/tests/tbls/" class="nav-link p-0">
                    Test tables
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#average-total-daily-activity--tactivity-d-avg"><span class="section-num">1</span> Average Total Daily Activity (tactivity_d_avg)</a></li>
    <li><a href="#average-daily-activity-per-active-hour--tactivity-acth-avg"><span class="section-num">2</span> Average Daily Activity Per Active Hour (tactivity_acth_avg)</a></li>
    <li><a href="#average-daily-inactivity--pert-noact-avg"><span class="section-num">3</span> Average Daily Inactivity (pert_noact_avg)</a></li>
    <li><a href="#transition-probabilities--k-ar--and--k-ra"><span class="section-num">4</span> Transition Probabilities (\(k_{AR}\) and \(k_{RA}\)) <a id="274ffe812fcf1cc0bfe924f2cfab62c1" href="#lim11_quant_fragm_rest_activ_patter">(Andrew Lim et al., 2011)</a></a></li>
    <li><a href="#interdaily-stability--is"><span class="section-num">5</span> Interdaily Stability (is) <a id="e4f02ddb46d8774e11a453d9212f606b" href="#witting90_alter_circad_rest_activ_rhyth">(Witting et al., 1990)</a></a></li>
    <li><a href="#intradaily-variability--iv"><span class="section-num">6</span> Intradaily Variability (iv) <a id="e4f02ddb46d8774e11a453d9212f606b" href="#witting90_alter_circad_rest_activ_rhyth">(Witting et al., 1990)</a></a></li>
    <li><a href="#most-active-10-hours--m10--least-active-5-hours--l5--and-amplitude"><span class="section-num">7</span> Most active 10 hours (m10), least active 5 hours (l5), and Amplitude <a id="e4f02ddb46d8774e11a453d9212f606b" href="#witting90_alter_circad_rest_activ_rhyth">(Witting et al., 1990)</a></a></li>
    <li><a href="#daily-sustained-rest--dsr"><span class="section-num">8</span> Daily Sustained Rest (dsr)</a></li>
    <li><a href="#moderate-to-vigorous-activity--mvpa-days-mvpa"><span class="section-num">9</span> Moderate-to-vigorous activity (mvpa, days_mvpa)</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                


<script src="https://radcdevicegroup.bitbucket.io/js/mathjax-config.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<h1>Actical Metrics</h1>

<p>The variables calculated using counts signals consist of those listed at the <a href="https://www.radc.rush.edu/docs/var/overview.htm?category=Actigraphy">RADC share data</a> site and newer metrics.
Mathematical details behind each algorithm are provided in the remaining subsections of the Actical Variables section.
Before getting into that, the physical characteristics each term is trying to capture are summarized in the rest of this subsection.</p>
<p>The names of average total daily activity, average daily activity per active hour, and daily inactivity already explain the ideas they represent so no attempt to further summarize them will be made.</p>
<p>The \(k\)s, <em>\(k_{AR}\)</em> and <em>\(k_{RA}\)</em>, quantify the wearer&rsquo;s &ldquo;transition probability&rdquo; functions.
Transition probability is the likelihood a participant who has been in a specific state (active or rest) for \(t\) consecutive epochs will transition to the opposite state.
The transition probability functions are probability mass functions (PMF) for the transition probabilities as a function of \(t\).
To summarize the PMFs&mdash;one for active-to-rest and another for rest-to-active&mdash;the weighted averages of the probabilities in a stable range of the PMF are used.
These weighted averages are \(k_{AR}\) and \(k_{RA}\) respectively.</p>
<p><em>Interdaily stability (IS)</em> is a measure of how similar a user&rsquo;s activity is between days. If a participant&rsquo;s activity at different times in the day is similar between days, they are considered highly stable.
Those whose routines vary from one day to the next will have a smaller value.</p>
<p><em>Intradaily variability (IV)</em> looks at variance within the day, in contrast to interdaily stability which looks between days.
The variability will be high for people who frequently switch between short periods of high and low activity throughout the day.
Those who nap often tend to have high IV.</p>
<p><em>Most 10 (M10)</em> and <em>Least 5 (L5)</em> are the average activity per hour for a visit&rsquo;s most active 10-hour period and least active 5-hour period respectively.
<em>Amplitude</em> is the difference between M10 and L5.</p>
<p><em>Daily sustained rest (DSR)</em> is the average daily time spent at rest.
While seemingly similar to daily percent inactivity, daily sustained rest only considers periods of at least 5 minutes of inactivity to be rest, filtering out brief pauses in activity.</p>
<p><em>Moderate-to-vigorous activity (MVPA)</em> is any activity above a moderate activity threshold.
The <em>mvpa</em> variable keeps track of the average minutes per day spent exceeding this threshold activity level while, <em>days_mvpa</em> counts the number of days the threshold was crossed at least once.</p>
<h2 id="average-total-daily-activity--tactivity-d-avg"><span class="section-num">1</span> Average Total Daily Activity (tactivity_d_avg)</h2>
<p>The sum of all counts over the visit divided by the number of days the device was worn.</p>
<h2 id="average-daily-activity-per-active-hour--tactivity-acth-avg"><span class="section-num">2</span> Average Daily Activity Per Active Hour (tactivity_acth_avg)</h2>
<p>The sum of the counts divided by the number of nonzero hours.
Nonzero hours is the number of nonzero epochs divided by epochs per hour.</p>
<h2 id="average-daily-inactivity--pert-noact-avg"><span class="section-num">3</span> Average Daily Inactivity (pert_noact_avg)</h2>
<p>The proportion of zero count epochs.</p>
<h2 id="transition-probabilities--k-ar--and--k-ra"><span class="section-num">4</span> Transition Probabilities (\(k_{AR}\) and \(k_{RA}\)) <a id="274ffe812fcf1cc0bfe924f2cfab62c1" href="#lim11_quant_fragm_rest_activ_patter">(Andrew Lim et al., 2011)</a></h2>
<p>Transition probability is the likelihood a \(t\)-epoch long run will change states at epoch \(t+1\).
States are rest (zero count epochs) and active (non-zero epochs).
A run is a chain of consecutive epochs in the same state.
The probability the next epoch, after \(t\) consecutive same-state epochs, will break the run is given by eq \ref{eq:pTransBasic}.</p>
<p>\begin{equation} \label{eq:pTransBasic}
p\left(t\right) = \frac{N(t) - N(t + 1)}{N(t)}
\end{equation}</p>
<p>In the above equation, \(N(t)\) is the number of runs, for the state the transition probability is being calculated, in the visit at least \(t\)-epochs long.
The difference between \(N(t)\) and \(N(t + 1)\), seen in the numerator of eq \ref{eq:pTransBasic}, is then the number of all runs that ended after \(t\)-epochs and \(p(t)\) is the proportion of runs at least \(t\)-epochs long that transition after epoch \(t\).
As \(t\) gets large, the number of runs that break after \(t\) epochs becomes small leading to \(N(t) = N(t+1)\), or \(p(t) = 0\).
This is an artifact of working with a finite number of runs; not a good representation of the true transition probabilities.
To relieve the issue, eq \ref{eq:pTransBasic} is replaced with eq \ref{eq:pTransRevised} where \(d\) is the smallest number of epochs such that \(N(t) \neq N(t+d)\).</p>
<p>\begin{equation} \label{eq:pTransRevised}
p\left(t\right) = \frac{N(t) - N(t + d)}{dN(t)}
\end{equation}</p>
<p>In general, transition probabilities decrease with time up until a point when it remains nearly constant for a period then starts to increase again (<a href="#org07c99c7">Figure 1</a>).
Leading to a U-shaped LOWESS regression trend line.
That trend can be broken into three regions: decreasing, constant, and rising.
To segment the graph, the constant region can be calculated.
This is done by looking for the longest stretch of the trend line where the change in the line is small compared to the total variance of the transition probability data.
Specifically, where the sum of the change of the trend line is less than the standard deviation of the transition probability.</p>
<p><a id="org07c99c7"></a></p>
<figure>
    <img src="/ox-hugo/kRATransitionProbabilities.svg"
         alt="Figure 1: A transition probability function for rest-to-active. An example of the vaguely &amp;ldquo;U&amp;rdquo; shaped trend (blue-line) can be seen." width="80%"/> <figcaption>
            <p>Figure 1: A transition probability function for rest-to-active. An example of the vaguely &ldquo;U&rdquo; shaped trend (blue-line) can be seen.</p>
        </figcaption>
</figure>

<p>The \(k\) values were designed to give a single, characterizing value to the transition probability PMFs.
This value is a weighted average of the transition probabilities in the constant region.
Weights for the \(t_{th}\) value are calculated as the square root of the number of transitions at \(t\), \(w(t) = \sqrt{N_{t} - N_{t+1}}\)
The method for calculating \(k\) is performed for both active-to-rest (\(k_{AR}\)) and rest-to-active (\(k_{RA}\)) separately.</p>
<h2 id="interdaily-stability--is"><span class="section-num">5</span> Interdaily Stability (is) <a id="e4f02ddb46d8774e11a453d9212f606b" href="#witting90_alter_circad_rest_activ_rhyth">(Witting et al., 1990)</a></h2>
<p>Interdaily Stability (IS) is a measure of circadian rhythm calculated as a slightly modified version of the chi-squared periodogram (eq \ref{eq:periodogram})<a id="e4f02ddb46d8774e11a453d9212f606b" href="#witting90_alter_circad_rest_activ_rhyth">(Witting et al., 1990)</a><a>, </a><a id="07443ad23aa86576f26f4809077a04ad" href="#sokolove78_chi_squar_period">(Phillip Sokolove &amp; Wayne Bushell, 1978)</a>
Epochs are binarized into two groups&mdash;active and rest&mdash;by comparing the number of counts to a threshold (in this case 0) epochs greater than 0 are valued 1 and epochs equal to zero are valued 0.
The number of active epochs for each hour is counted and the resulting signal is put into a new matrix, \(\boldsymbol{X}\), with number of days columns and number of hours per day (24) rows.
For example, element \(x_{3,2}\) is the number of active epochs during the third hour of the second day.
This is then used to calculate IS as follows:</p>
<p>\begin{equation} \label{eq:periodogram}
IS = \frac{N\sum_{h=1}^{p}{(\bar{X}_h - \bar{X}) ^ 2}}{p\sum_{i=1}^{N}{(X_i - \bar{X}) ^ 2}}
\end{equation}</p>
<p>In eq \ref{eq:periodogram}, the number \(N\) is the duration of the test in hours (number of days × 24) and \(X_i\) is the count of active epochs in the \(i_{th}\) hour (for \(i = {1,2,\dots,N}\)).
The mean active epochs per hour is \(\bar{X} = \frac{\sum_{i=1}^N{X_i}}{N}\) and the mean for a given hour, \(h\), across days is \(\bar{X}_h = \frac{\sum_{d=1}^{N/p}x_{h,d}}{N/p}\) for \(h = {1,2,\dots,p}\), where \(p\) is the number of hours in the day (again 24) and \(N/p\) is the number of days.
Then \(\bar{X}_3\) is the mean number of active epochs in the third hour of each day (or the mean of the third row of \(\boldsymbol{X}\)).</p>
<p>The definition of IS given by eq \ref{eq:periodogram} can be broken into two parts:</p>
<p>\begin{equation} \label{eq:isnumerator}
var_{h} = \frac{\sum_{h=1}^{p}{(\bar{X}_h - \bar{X}) ^ 2}}{p}
\end{equation}</p>
<p>and</p>
<p>\begin{equation} \label{eq:isdenominator}
var_{tot} = \frac{\sum_{i=1}^{N}{(X_i - \bar{X}) ^ 2}}{N}
\end{equation}</p>
<p>Where eq \ref{eq:isnumerator} divided by eq \ref{eq:isdenominator} is eq \ref{eq:periodogram}.
By breaking up eq \ref{eq:periodogram} in this way IS can be thought of as the proportion of the total variance (eq \ref{eq:isdenominator}) explained by the between hour variance (eq \ref{eq:isnumerator}).
An IS of \(1\) then states all the variance occurs between the hours and thus none of the variance is within the hours; meaning the amount of activity during each hour throughout the day is identical across all days.
At the other extreme, IS goes to \(0\) as an increasing amount of the variance is due to differences in hours between the days&mdash;there&rsquo;s less similarity between the same hours of each day.</p>
<h2 id="intradaily-variability--iv"><span class="section-num">6</span> Intradaily Variability (iv) <a id="e4f02ddb46d8774e11a453d9212f606b" href="#witting90_alter_circad_rest_activ_rhyth">(Witting et al., 1990)</a></h2>
<p>Intradaily variability (IV) complements IS, providing extra information about the similarities of activity over consecutive days.
Where IS determines a subject&rsquo;s circadian rhythm period, IV describes the fragmentation of activity throughout the day.
This fragmentation is described by eq \ref{eq:iv}.</p>
<p>\begin{equation} \label{eq:iv}
IV = \frac{N\sum_{i=2}^N{(X_i - X_{i-1}) ^ 2}}{(N - 1)\sum{(X_i - \bar{X}) ^ 2}}
\end{equation}</p>
<p>From eq \ref{eq:iv}, IV is the sum of the squared differences of the signal, \(X\), normalized by the sample variance and length of the signal.
Where &ldquo;the signal&rdquo; is the number of active epochs per hour signal counted in IS.
The squared difference in the number of active epochs between two hours will be large whenever a subject changes from being active to being stagnant or vice-versa.
Those who frequently jump between high levels of activity and low levels will have high IVs.</p>
<h2 id="most-active-10-hours--m10--least-active-5-hours--l5--and-amplitude"><span class="section-num">7</span> Most active 10 hours (m10), least active 5 hours (l5), and Amplitude <a id="e4f02ddb46d8774e11a453d9212f606b" href="#witting90_alter_circad_rest_activ_rhyth">(Witting et al., 1990)</a></h2>
<p>Amplitude is the difference between the most active 10 consecutive hours (M10) and the least active 5 consecutive hours (L5).
M10 is the mean counts per hour over the most active 10-hour stretch of an average day, and L5 is the mean of the 5 least active consecutive hours in the day.
Both M10 and L5 are calculated with the average number of active epochs for each hour of the day over the entire visit (the values \(X_h\) from <a href="#interdaily-stability--is">Interdaily Stability</a>).</p>
<h2 id="daily-sustained-rest--dsr"><span class="section-num">8</span> Daily Sustained Rest (dsr)</h2>
<p>Daily sustained rest (DSR) is the average time spent resting per day.
Rest is defined as periods of at least 5 minutes with no activity.
Units for DSR are hours of rest per day.</p>
<h2 id="moderate-to-vigorous-activity--mvpa-days-mvpa"><span class="section-num">9</span> Moderate-to-vigorous activity (mvpa, days_mvpa)</h2>
<p>Moderate-to-vigorous activity (MVPA) is any activity greater than a threshold determined to be moderate exertion.
There&rsquo;s no obvious value for what this threshold should be.
Initially, the value has been set to 1100 counts per minute since this leads to a large spread between the participants.
Other approaches to compare potential thresholds may result in changes later.</p>
<p>MVPA is used to find two variables: average minutes spent above the MVPA threshold per day (mvpa), which describes how active a participant is, and number of days per visit the MVPA threshold was crossed at least once (days_mvpa), describing how consistently a participant is active.</p>
<p>The variable mvpa, counts the number of active epochs over the visit.
This is similar to percent no activity which counts the number of rest epochs, where rest is also determined by a threshold value (0).
In other words, any unique information provided by these variables may be due only to the choice of threshold.
Since there is nothing tying the previous Actical variables to using 0 counts as a threshold, there may not be any value in using the MVPA variables instead of calculating the other variables with a second threshold.
See also <a href="/pipeline/">Example: Analyzing choice of rest threshold</a>.</p>
<h1 id="bibliography">Bibliography</h1>
<p><a id="lim11_quant_fragm_rest_activ_patter" target="_blank">Lim, A. S., Yu, L., Costa, M. D., Buchman, A. S., Bennett, D. A., Leurgans, S. E., &amp; Saper, C. B., <em>Quantification of the fragmentation of rest-activity patterns in elderly individuals using a state transition analysis</em>, Sleep, <em>34(11)</em>, 1569–1581 (2011). <a href="http://dx.doi.org/10.5665/sleep.1400">http://dx.doi.org/10.5665/sleep.1400</a></a> <a href="#274ffe812fcf1cc0bfe924f2cfab62c1">↩</a></p>
<p><a id="witting90_alter_circad_rest_activ_rhyth" target="_blank">Witting, W., Kwa, I., Eikelenboom, P., Mirmiran, M., &amp; Swaab, D., <em>Alterations in the circadian rest-activity rhythm in aging and alzheimer&rsquo;s disease</em>, Biological Psychiatry, <em>27(6)</em>, 563–572 (1990). <a href="http://dx.doi.org/10.1016/0006-3223(90)90523-5">http://dx.doi.org/10.1016/0006-3223(90)90523-5</a></a> <a href="#e4f02ddb46d8774e11a453d9212f606b">↩</a></p>
<p><a id="sokolove78_chi_squar_period" target="_blank">Sokolove, P. G., &amp; Bushell, W. N., <em>The chi square periodogram: its utility for analysis of circadian rhythms</em>, Journal of Theoretical Biology, <em>72(1)</em>, 131–160 (1978). <a href="http://dx.doi.org/10.1016/0022-5193(78)90022-x">http://dx.doi.org/10.1016/0022-5193(78)90022-x</a></a> <a href="#07443ad23aa86576f26f4809077a04ad">↩</a></p>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/wristacc/" title="Wrist-worn rest-activity monitors"><i class="fas fa-chevron-left p-1"></i>Wrist-worn rest-activity monitors</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/wristacc/accelerometer-vars/" title="Accelerometer Metrics">Accelerometer Metrics<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://radcdevicegroup.bitbucket.io/lib/jquery.min.js"></script> 
<script src="https://radcdevicegroup.bitbucket.io/lib/popper.min.js"></script> 

<script src="https://radcdevicegroup.bitbucket.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/radcdevicegroup.bitbucket.io\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>


</body>
</html>
